            St. Maximus the Confessor, Father of the Church († 662)<br />
                St. Radegund, Queen of the Franks and nun († 587)<br />
                Sts. Pontian, Pope, and Hippolytus, priest, martyrs († 235)<br />
                St. Cassian of Imola, schoolmaster and martyr († c. 300)<br />
                St. Antiochus, bishop († c. 500)<br />
                St. Wigbert, priest († c. 745)<br />
                Bl. Gertrude, abbess († 1297)<br />
                Bl. Patrick O’Healy, bishop O.F.M. and martyr († 1579)<br />
                Bl. Conn O’Rourke, priest O.F.M. and martyr († 1579)<br />
                Bl. William Freeman, priest and martyr († 1595)<br />
                Bl. Mark of Aviano, priest O.F.M. († 1699)<br />
                Bl. Peter Gabilhaud, priest and martyr († 1794)<br />
                St. Bénilde (Pierre Romançon), F.E.C. († 1862)<br />
                Bl. Secundinus-Mary Ortega Garcia and 19 companions, martyrs<br />
                Bl. John Agramunt Riera, priest S.P. and martyr († 1936)<br />
                Bl. Modest Garcia Marti, priest O.F.M. and martyr († 1936)<br />
                Bl. Joseph Bonet Nadal, priest S.D.B. and martyr († 1936)<br />
                Bl. Jacob Gapp, Marianist priest and martyr († 1943)<br />
                Bl. Innocent Garcia, Lucien Ramirez, O.P., martyrs († 1936)<br />

Gospel of Jesus Christ according to Saint Matthew <font dir="ltr">18:15-20.</font>
St. Maximus the Confessor, Father of the Church († 662)

Wednesday of the 19th week in Ordinary Time
A @@@ @@@ @@@ @@@