            H. Hilaria van Augsburg en gezellen (gedachtenis)<br />
                H. Johanna Francisca de Chantal, kloosterlinge (gedachtenis)<br />
                Z. Karl Leisner (gedachtenis)<br />
    
##########
@@@@@
##########

##########
@@@@@
##########
@@@@@
##########
Uit het heilig Evangelie van onze Heer Jezus Christus volgens Matteüs <font dir="ltr">18,1-5.10.12-14.</font>@@@@@
##########
H. Hilaria van Augsburg en gezellen (gedachtenis)
##########
@@@@@
##########
Dinsdag in week 19 door het jaar
##########
A @@@  @@@  @@@  @@@   