H. Hippolytus van Porto (gedachtenis)<br />
                H. Timotheus van Rome (gedachtenis)<br />
                H. Sigfridus van Wearmouth (gedachtenis)<br />
                H. Symphorianus van Autun (gedachtenis)<br />
                Heilige Maagd Maria, koningin (gedachtenis)<br />
                Bisdom Utrecht: verjaardag wijding kathedraal (feest)<br />
    
##########
@@@@@
##########

##########
@@@@@
##########
@@@@@
##########
Uit het heilig Evangelie van onze Heer Jezus Christus volgens Matteüs <font dir="ltr">22,34-40.</font>@@@@@
##########
H. Hippolytus van Porto (gedachtenis)
##########
@@@@@
##########
Vrijdag in week 20 door het jaar
##########
A @@@  @@@  @@@  @@@   