            Beatos Francisco Drzewiecki<br />
                Santa Asteria de Bérgamo<br />
                Santos Mártires de Alejandría<br />
                Beato Claudio José Jouiffret<br />
                Beato José Toledo Pellicer<br />
                Beato Amadeo Amadeístas<br />
                San Blano de Dumblain<br />
                San Orencio Huesca<br />
                Beato Arcángel de Calatafino<br />
                Santa Basa Cartago<br />
                Beato Francisco Drzewiecki<br />
                Beato Juan Martorell Soria<br />
                Beato Agustín Ota<br />
    
##########
@@@@@
##########

##########
@@@@@
##########
@@@@@
##########
@@@@@
##########
Beatos Francisco Drzewiecki
##########
@@@@@
##########
19o domingo del Tiempo Ordinario
##########
A @@@  @@@  @@@  @@@   