St. Maximus sang Pengaku Iman, Bapa Gereja († 662)
St. Radegund, Ratu Franka dan Biarawati († 587)
St. Pontian, Paus, dan Hyppolitus, Imam, Martir († 235)
St. Kassianus dari Imola, Guru Sekolah dan Martir († sekitar 300)
St. Antiokhus, Uskup († sekitar 500)
St. Wigbert, Imam († sekitar 745)
Beata Gertrud, Abdis († 1297)
Beato Patrick O’Healy, Uskup o.f.m. dan Martir († 1579)
Beato Conn O’Rourke, Imam o.f.m. dan Martir († 1579)
Beato Guillaume Freeman, Imam dan Martir († 1595)
Beato Markus dari Aviano, Imam o.f.m. († 1699)
Beato Pierre Gabilhaud, Imam dan Martir († 1794)
St. Benildus (Pierre Romançon), f.e.c. († 1862)
Beato Sekundinus-Maria Ortega Garcia dan 19 Rekan, Martir
Beato Yohanes Agramunt Riera, Imam s.p. dan Martir († 1936)
Beato Modestus Garcia Marti, Imam o.f.m. dan Martir († 1936)
Beato Yosef Bonet Nadal, Imam s.d.b. dan Martir († 1936)
Beato Yakobus Gapp, Imam Marianis dan Martir († 1943)
Beato Inosensius Garcia, Lusianus Ramirez, o.p., Martir († 1936)

##########
@@@@@
##########

##########
@@@@@
##########
@@@@@
##########
Injil Yesus Kristus menurut Santo Matius <font dir="ltr">18,15-20.</font>@@@@@
##########
St. Maximus sang Pengaku Iman, Bapa Gereja († 662)
##########
@@@@@
##########
Hari Rabu dalam Pekan Biasa ke-19
##########
A @@@  @@@  @@@  @@@