##########
<font style="align-text:left" dir="ltr">« Kerajaan Surga itu seumpama seorang pedagang yang mencari mutiara indah. »</font>@@@@@<font style="align-text:left" dir="ltr"><br />
Mencari mutiara-Mu<br /><br />
Aku tidak menempatkan diriku sebagai pedagang;&amp;nbsp;<br /><br />
Dan aku tidak, sebagai ganti yang Tak Tertukar,&amp;nbsp;<br /><br />
Memberikan cinta yang fana.<br /><br />
<br /><br />
Aku tidak menjual, sesuai perintah,&amp;nbsp;<br /><br />
Nafsu duniawi,&amp;nbsp;<br /><br />
Demi memperoleh yang berharga tinggi:&amp;nbsp;<br /><br />
Bintang pagi, lahir dari Embun.<br /><br />
<br /><br />
Oh Engkau yang lahir dari Perawan seperti mutiara,&amp;nbsp;<br /><br />
Allah dan manusia, keduanya menjadi satu,&amp;nbsp;<br /><br />
Biarlah dari kasih ilahi-Mu&amp;nbsp;<br /><br />
Aku menjadi pengemis berhati terluka!&amp;nbsp;<br /><br />
<br /><br />
Bukakanlah kamar mempelai-ku, aku yang merindukan;&amp;nbsp;<br /><br />
Masuklah ke dalam bilik dengan kasih sayang hati;&amp;nbsp;<br /><br />
Jadikanlah aku kembali kediaman-Mu&amp;nbsp;<br /><br />
Dan peluklah aku dengan tangan kanan-Mu.<br />
</font><br />

##########

##########
@@@@@
##########
Mazmur <font dir="ltr">99(98),5.6.7.9.</font>@@@@@Agungkanlah Tuhan Allah kita, <br /><br />
sujudlah di kaki takhta-Nya, <br /><br />
sebab Ia kudus!<br /><br />
<br /><br />
Musa dan imam Harun, Samuel, sang Pemohon, <br /><br />
mereka semua berseru kepada Tuhan, <br /><br />
dan Ia menjawab mereka.<br /><br />
<br /><br />
Dalam tiang awan, Ia berbicara dengan mereka; <br /><br />
mereka memelihara ketetapan-Nya, <br /><br />
dan ketetapan yang Ia berikan kepada mereka.<br /><br />
<br /><br />
Agungkanlah Tuhan Allah kita, <br /><br />
sujudlah di hadapan gunung-Nya yang kudus, <br /><br />
sebab Ia kudus, Tuhan Allah kita.<br />

##########
@@@@@
##########
<br/><br />

##########
@@@@@<br />

##########
0
##########
A @@@  @@@  @@@  @@@