            Sv. Maximos Vyznavač, církevní Otec († 662)
                Sv. Radegunda, franská královna a řeholnice († 587)
                Sv. Pontián, papež, a Hippolyt, kněz, mučedníci († 235)
                Sv. Kasián z Imoly, učitel a mučedník († kolem r. 300)
                Sv. Antiokus, biskup († kolem r. 500)
                Sv. Wigbert, kněz († kolem r. 745)
                Bl. Gertruda, abatyše († 1297)
                Bl. Patrik O’Healy, biskup O.F.M. a mučedník († 1579)
                Bl. Conn O’Rourke, kněz O.F.M. a mučedník († 1579)
                Bl. Vilém Freeman, kněz a mučedník († 1595)
                Bl. Marek z Aviana, kněz O.F.M. († 1699)
                Bl. Petr Gabilhaud, kněz a mučedník († 1794)
                Sv. Benild (Petr Romançon), F.E.C. († 1862)
                Bl. Secondin-Marie Ortega Garcia a 19 druhů, mučedníci
                Bl. Jan Agramunt Riera, kněz S.P. a mučedník († 1936)
                Bl. Modest Garcia Marti, kněz O.F.M. a mučedník († 1936)
                Bl. Josef Bonet Nadal, kněz S.D.B. a mučedník († 1936)
                Bl. Jakub Gapp, mariánský kněz a mučedník († 1943)
                Bl. Inocenc Garcia, Lucien Ramirez, O.P., mučedníci († 1936)


Evangelium Ježíše Krista podle svatého Matouše <font dir="ltr">18,15-20.</font>
Sv. Maximos Vyznavač, církevní Otec († 662)


Středa 19. týdne v mezidobí
A @@@  @@@  @@@  @@@