##########
<font style="align-text:left" dir="ltr">„Království nebeské je podobné kupci, který hledá vzácné perly.“</font>@@@@@<font style="align-text:left" dir="ltr"><br />
Hledaje tvou perlu<br /><br />
Nestal jsem se jako kupec;<br /><br />
A nevyměnil jsem, za Nevyměnitelné,<br /><br />
Lásku pomíjivého.<br /><br />
<br /><br />
Neprodal jsem, podle přikázání,<br /><br />
Pozemskou žádostivost,<br /><br />
Abych získal to, co je drahocenné:<br /><br />
Jitřenku, zrozenou z Rosy.<br /><br />
<br /><br />
Ó Ty, jenž jsi zrozen z Panny jako perla,<br /><br />
Bůh i člověk, oba jedno tvořící,<br /><br />
Učiň, abych z tvé božské lásky<br /><br />
Byl žebrákem se zraněným srdcem!<br /><br />
<br /><br />
Otevři mou svatební komnatu, já, který vzdychám;<br /><br />
Vstup do příbytku s láskou srdce;<br /><br />
Učiň mě znovu svým příbytkem<br /><br />
A obejmi mě svou pravicí.<br />
</font><br />

##########

##########
@@@@@
##########
Žalm <font dir="ltr">99(98),5.6.7.9.</font>@@@@@Velebte Hospodina, našeho Boha,<br /><br />
klaňte se podnoži jeho nohou,<br /><br />
neboť je svatý!<br /><br />
<br /><br />
Mojžíš a Áron, jeho kněží, Samuel, ten, kdo vzýval jeho jméno,<br /><br />
ti všichni volali k Hospodinu,<br /><br />
a on jim odpovídal.<br /><br />
<br /><br />
V oblakovém sloupu k nim promlouval;<br /><br />
dbali na jeho svědectví,<br /><br />
a na řád, který jim dal.<br /><br />
<br /><br />
Velebte Hospodina, našeho Boha,<br /><br />
klaňte se na jeho svaté hoře,<br /><br />
neboť je svatý Hospodin, náš Bůh.<br />

##########
@@@@@
##########
<br/><br />

##########
@@@@@<br />

##########
0
##########
A @@@  @@@  @@@  @@@   