            Sv. Bernard, učitel Církve († 1153)<br />
                Sv. Marie de Mattias, panna a zakladatelka († 1866)<br />
                Sv. Samuel, prorok († kolem r. 1030 př. Kr.)<br />
                Sv. Maxim (neboli Mesm), opat († 5. stol.)<br />
                Sv. Filibert, opat († kolem r. 684)<br />
                Sv. Leovigild a Kryštof, mniši a mučedníci († 852)<br />
                Sv. Bernard Tolomei, opat a zakladatel († 1348)<br />
                Bl. Louis-François Le Brun, mnich a mučedník († 1794)<br />
                Bl. Gervais Brunel, trapistický převor a mučedník († 1794)<br />
                Bl. Matyáš Cardona, kněz s.p. a mučedník († 1936)<br />
                Bl. Marie Klementina Mateu, panna a mučednice († 1936)<br />
                Bl. Ladislav Maczkowski, kněz a mučedník († 1942)<br />
                Bl. Jiří Häfner, kněz a mučedník († 1942)<br />

Sv. Bernard, učitel Církve († 1153)

Středa 20. týdne liturgického mezidobí