Thánh Sixtô II và các bạn tử đạo († 258)
                Thánh Hôcmixđa, Giáo hoàng (thứ 52) từ 514 đến 523
                Thánh Giúttô và Pastơ, thiếu nhi tử đạo († 304)
                Chân phước Ốctavianô, giám mục († 1132)
                Chân phước Sécơlin, ẩn sĩ († 1138)
                Thánh Đaminh, linh mục († 1221)
                Chân phước Maria Phanxica Chúa Giêsu (Rubattô), trinh nữ († 1904)
                Chân phước Carlô Lôpez Viđan, giáo dân đã kết hôn và tử đạo († 1936)
                Chân phước Tađê Đulny, chủng sinh và tử đạo († 1942)
    
« Trong số những người đang đứng đây, có những người sẽ không phải nếm cái chết trước khi thấy triều đại Thiên Chúa »
<br />
    Chúa Giêsu Kitô, Chúa chúng ta, đã đưa Phêrô, Giacôbê và Gioan lên núi để tỏ cho các ông thấy vinh quang thần tính của Người và cho các ông biết rằng Người là Đấng Cứu Độ Israel, như Người đã mặc khải qua các ngôn sứ. Người cũng muốn ngăn ngừa việc các ông bị vấp ngã khi chứng kiến những đau khổ mà Người sẽ tự nguyện chịu vì chúng ta trong bản tính loài người của Người. Các ông đã biết Người là con người, nhưng không biết Người là Thiên Chúa; các ông đã biết Người là Con của Đức Maria, một con người sống cùng các ông trên thế gian, nhưng trên núi, Người đã cho các ông biết rằng Người là Con Thiên Chúa, và chính Thiên Chúa.
<br /><br />
<br /><br />
    Các ông đã thấy Người ăn uống, làm việc và nghỉ ngơi, ngủ gật và ngủ say, chịu nỗi sợ hãi đến đổ mồ hôi, tất cả những điều dường như không mấy hài hòa với bản tính thần linh của Người và dường như chỉ phù hợp với nhân tính của Người. Đó là lý do tại sao Người đã đưa các ông lên núi, để Cha gọi Người là Con của mình và tỏ cho các ông thấy rằng Người thực sự là Con của Người và Người là Thiên Chúa. Người đã đưa các ông lên núi và tỏ cho các ông thấy Triều Đại của Người trước khi bày tỏ những đau khổ của Người, quyền năng của Người trước khi Người chết, vinh quang của Người trước những sỉ nhục và danh dự của Người trước sự tủi nhục. Vì vậy, khi Người bị bắt và bị đóng đinh, các tông đồ của Người sẽ biết rằng Người không phải vì yếu đuối mà chịu khổ, nhưng vì tự nguyện và hoàn toàn tự ý, vì sự cứu rỗi thế gian.
<br />

Sách Đaniel 7,9-10.13-14.
Ban đêm, trong một thị kiến, tôi là Đaniel đang nhìn thì thấy ngai tòa được đặt, và một Cụ Già đã an vị; áo Người trắng như tuyết, tóc trên đầu Người trắng như len tinh tuyền; ngai Người làm bằng ngọn lửa, với những bánh xe bằng lửa cháy.
<br /><br />
Một dòng sông lửa chảy ra, tuôn trào từ trước mặt Người. Hàng ngàn ngàn phục vụ Người, hàng vạn vạn đứng chầu trước mặt Người. Tòa án đã an vị và các sách được mở ra.
<br /><br />
Tôi nhìn, trong những thị kiến ban đêm, và tôi thấy một Đấng như Con Người đến cùng những đám mây trời; Người tiến đến tận Cụ Già, và người ta đưa Người đến trước mặt Người.
<br /><br />
Và Người được ban quyền thống trị, vinh quang và vương quyền; tất cả các dân tộc, các quốc gia và người thuộc mọi ngôn ngữ đều phụng sự Người. Quyền thống trị của Người là quyền thống trị vĩnh cửu, không bao giờ qua đi, và vương quyền của Người là vương quyền không bị hủy diệt.

Thánh vịnh 97(96),1-2.4-5.6.9.
CHÚA là Vua! Đất phải reo hò!
<br /><br />
Vui mừng cho vô số đảo!
<br /><br />
Bóng tối và mây mù bao quanh Người,
<br /><br />
công lý và quyền bính là nền tảng ngai Người.
<br /><br />
<br /><br />
Khi ánh chớp của Người chiếu sáng thế gian,
<br /><br />
trái đất đã thấy và hoảng sợ.
<br /><br />
Núi non tan chảy như sáp trước mặt Chúa,
<br /><br />
trước mặt Chúa của toàn cõi đất.
<br /><br />
<br /><br />
Trời đã công bố sự công chính của Người,
<br /><br />
và mọi dân tộc đã thấy vinh quang Người.
<br /><br />
Lạy Chúa, Ngài là Đấng Tối Cao trên khắp trái đất:
<br /><br />
Ngài thống trị trên mọi thần linh.

Tin Mừng Chúa Giêsu Kitô theo Thánh Luca 9,28b-36.
Hồi ấy, Đức Giê-su đem các ông Phê-rô, Gio-an và Gia-cô-bê đi riêng lên núi để cầu nguyện.
<br /><br />
Đang lúc Người cầu nguyện, dung mạo Người bỗng đổi khác, y phục Người trở nên trắng tinh chói lọi.
<br /><br />
Và kìa, có hai người đàm đạo với Người, đó là ông Mô-sê và ông Ê-li-a,
<br /><br />
hai vị hiện ra trong vinh quang, và nói về cuộc xuất hành của Người sắp hoàn thành tại Giê-ru-sa-lem.
<br /><br />
Ông Phê-rô và các bạn thì ngủ mê mệt, nhưng khi tỉnh hẳn, các ông nhìn thấy vinh quang của Đức Giê-su và hai người đứng bên Người.
<br /><br />
Hai vị này từ giã Người, thì ông Phê-rô thưa với Đức Giê-su: “Thưa Thầy, chúng con ở đây thật hay quá! Chúng con xin dựng ba cái lều: một cái cho Thầy, một cái cho ông Mô-sê, và một cái cho ông Ê-li-a.” Ông không biết mình đang nói gì.
<br /><br />
Ông Phê-rô còn đang nói, thì một đám mây sà xuống bao phủ các ông; các ông hoảng sợ khi đi vào đám mây.
<br /><br />
Từ đám mây có tiếng phán rằng: “Đây là Con Ta, Người đã được Ta tuyển chọn, hãy vâng nghe lời Người!”
<br /><br />
Tiếng phán vừa dứt, các ông thấy chỉ còn một mình Đức Giê-su. Trong những ngày ấy, các môn đệ giữ kín điều này, và không kể cho ai biết những gì mình đã thấy.

Thánh Sixtô II và các bạn tử đạo († 258)
<br />

Lễ Hiển Dung của Chúa
A @@@ @@@ @@@ @@@