Thánh Corneliô (Giáo hoàng) và Cyprianô (Giám mục), tử đạo<br />
                Thánh Edith, nữ viện trưởng († 984)<br />
                Thánh Gioan Macias, tu sĩ Dòng Đa Minh († 1645)<br />
                Thánh Êphêmia thành Chalcedoine, trinh nữ và tử đạo († khoảng năm 303)<br />
                Thánh Abondius và các bạn, tử đạo († khoảng năm 304)<br />
                Thánh Victor, Félix, Alexander và Papias, tử đạo († thế kỷ IV)<br />
                Thánh Prisque, giám mục và tử đạo († thế kỷ IV)<br />
                Thánh Ninian, giám mục († khoảng năm 432)<br />
                Thánh Roger và Serdieu (Abdallah), tử đạo († 852)<br />
                Thánh Ludmila, nữ công tước xứ Bohême và tử đạo († 921)<br />
                Chân Phước Victor III, Giáo hoàng (thứ 156) từ 1085 đến 1087<br />
                Thánh Vitalis thành Savigny, viện phụ († 1122)<br />
                Thánh Martinô thành Huerta, viện phụ và giám mục († 1213)<br />
                Chân Phước Louis Aleman, giám mục († 1450)<br />
                Các Chân Phước Michel Himonoya và con trai Paul, tử đạo († 1628)<br />
                Chân Phước Dominico Shobioye, tử đạo († 1628)<br />
                Thánh Anrê Kim Taegon, linh mục và tử đạo († 1846)<br />
                Chân Phước Ignace Casanovas, linh mục († 1936)<br />
                Các Chân Phước Bênêđictô và Bênađinô, tu sĩ Dòng Phanxicô và tử đạo († 1936)<br />
                Chân Phước Lauréan (Sauveur Ferrer Cardet), linh mục và tử đạo<br />
    
##########
<font style="align-text:left" dir="ltr">“Hỡi người thanh niên, Ta truyền cho con, hãy chỗi dậy!”</font>@@@@@<font style="align-text:left" dir="ltr"><br />
      Không ai, nếu là Kitô hữu, được phép nghi ngờ rằng ngay cả bây giờ người chết vẫn sống lại. Chắc chắn, mọi người đều có mắt để thấy người chết sống lại giống như con trai của bà góa mà Tin Mừng vừa nhắc đến. Nhưng không phải ai cũng có thể thấy những người chết về mặt thiêng liêng sống lại; để làm được điều đó, người ta phải đã được sống lại từ bên trong. Phục sinh một người phải sống đời đời thì cao cả hơn là phục sinh một người sẽ phải chết lại.<br /><br />
<br /><br />
      Mẹ của người thanh niên này, bà góa kia, đã vui mừng khôn xiết khi thấy con trai mình sống lại. Mẹ chúng ta, Giáo Hội, cũng vui mừng mỗi ngày khi thấy sự phục sinh thiêng liêng của các con mình. Con trai của bà góa đã chết cái chết của thân xác; nhưng những người kia, thì chết cái chết của linh hồn. Người ta đã đổ lệ cho cái chết hữu hình của người trước; nhưng không ai quan tâm đến cái chết vô hình của những người sau, thậm chí không ai nhìn thấy nó. Người duy nhất không thờ ơ, đó là Đấng biết những cái chết này; chỉ Đấng biết những cái chết này mới có thể trả lại sự sống cho họ. Thật vậy, nếu Chúa không đến để phục sinh những người chết, thì tông đồ Phaolô đã không nói: “Hỡi người đang ngủ, hãy thức dậy! Từ cõi chết, hãy trỗi dậy! Đức Kitô sẽ chiếu sáng trên con!” (Ep 5,14)<br />
</font><br />

##########

##########
Thư thứ nhất của thánh Phaolô Tông đồ gửi Timôthê <font dir="ltr">3,1-13.</font>@@@@@Lời này đáng tin cậy: nếu ai khao khát chức giám mục, người ấy ước muốn một việc tốt đẹp.<br /><br />
Vị giám mục phải không có gì đáng trách, là chồng của một vợ, tiết độ, khôn ngoan, đứng đắn, hiếu khách, có khả năng dạy dỗ,<br /><br />
không nghiện rượu, không hung bạo nhưng hiền hòa, không cãi vã, không tham lam.<br /><br />
Người ấy phải biết cai quản tốt gia đình mình, khiến con cái vâng lời và giữ được lòng kính trọng.<br /><br />
Vì nếu ai không biết cai quản gia đình mình, làm sao có thể chăm sóc Hội Thánh của Thiên Chúa?<br /><br />
Người ấy không được là tân tòng; nếu không, bị kiêu ngạo làm mù quáng, người ấy có thể sa vào án phạt giống như ma quỷ.<br /><br />
Người ấy cũng phải được những người bên ngoài làm chứng tốt, để thoát khỏi sự khinh miệt của người đời và cạm bẫy của ma quỷ.<br /><br />
Các phó tế cũng vậy, phải đáng kính trọng, lời nói phải chân thật, không nghiện rượu, không ham lợi lộc bất chính,<br /><br />
giữ mầu nhiệm đức tin với lương tâm trong sạch.<br /><br />
Trước hết, họ phải được thử thách; sau đó, nếu không có gì đáng trách, họ sẽ phục vụ như phó tế.<br /><br />
Các phụ nữ cũng vậy, phải đáng kính trọng, không nói xấu, nhưng tiết độ và trung tín trong mọi sự.<br /><br />
Phó tế phải là chồng của một vợ, biết cai quản tốt con cái và gia đình mình.<br /><br />
Các phó tế nào chu toàn tốt chức vụ của mình thì sẽ đạt được một vị thế đáng kính và rất nhiều sự tự tin nhờ đức tin vào Đức Kitô Giêsu.<br />

##########
Thánh Vịnh <font dir="ltr">101(100),1-2ab.2cd-3ab.5.6.</font>@@@@@Con sẽ hát về công lý và lòng nhân ái: <br /><br />
Con xin dâng lên Ngài những bài ca, lạy Chúa!<br /><br />
Con sẽ đi theo con đường hoàn hảo nhất;<br /><br />
Khi nào Ngài đến với con?<br /><br />
<br /><br />
Con sẽ bước đi với một trái tim hoàn hảo<br /><br />
cùng với những người trong nhà con;<br /><br />
con sẽ không thèm nhìn<br /><br />
những việc làm của ma quỷ.<br /><br />
<br /><br />
Kẻ nào bí mật nói xấu người lân cận, <br /><br />
con sẽ bắt kẻ đó im lặng; <br /><br />
ánh mắt kiêu căng, trái tim tham vọng, <br /><br />
con không thể dung thứ.<br /><br />
<br /><br />
Mắt con tìm những người đáng tin cậy trong xứ: <br /><br />
họ sẽ ngồi cạnh con; <br /><br />
ai sống một cách hoàn hảo <br /><br />
người đó sẽ phục vụ con.<br />

##########
Tin Mừng Chúa Giêsu Kitô theo thánh Luca <font dir="ltr">7,11-17.</font>@@@@@Hồi ấy, Đức Giêsu đi đến một thành kia gọi là Naïm, có các môn đệ và một đám đông dân chúng cùng đi với Người.<br /><br />
Khi Người đến gần cửa thành, thì kìa, người ta khiêng một người chết đi chôn, người này là con một của bà mẹ góa bụa; có một đám đông dân thành cùng đi với bà.<br /><br />
Trông thấy bà, Chúa chạnh lòng thương và nói: “Bà đừng khóc nữa!”<br /><br />
Rồi Người lại gần, sờ vào quan tài. Những người khiêng dừng lại. Người nói: “Hỡi người thanh niên, tôi truyền cho anh: hãy chỗi dậy!”<br /><br />
Người chết liền ngồi nhỏm dậy và bắt đầu nói. Đức Giêsu trao anh ta lại cho bà mẹ.<br /><br />
Mọi người đều kinh sợ và tôn vinh Thiên Chúa rằng: “Một vị ngôn sứ vĩ đại đã xuất hiện giữa chúng ta, và Thiên Chúa đã viếng thăm dân Người.”<br /><br />
Tiếng đồn về Người loan ra khắp cả miền Giuđê và vùng phụ cận.<br />

##########
Thánh Corneliô (Giáo hoàng) và Cyprianô (Giám mục), tử đạo
##########
@@@@@<br />

##########
Thứ Ba tuần 24 mùa thường niên
##########
A @@@  @@@  @@@   