            Thánh Nicôla thành Tôlentino, o.s.a. († 1305)<br />
                Thánh Aubert, giám mục († khoảng năm 725)<br />
                Chân Phước Leoncio Arce Urrutia, linh mục o.p. và tử đạo († 1936)<br />
                Thánh Nêmêsiô, tử đạo († 250)<br />
                Các Thánh Nêmêsiônô (giám mục) và bạn hữu, tử đạo († 256-259)<br />
                Thánh Pulchérie, hoàng hậu Byzance († 453)<br />
                Thánh Agabiô, giám mục († thế kỷ V)<br />
                Thánh Salviô, giám mục († 584)<br />
                Thánh Thêôđát, giám mục và tử đạo († khoảng năm 670)<br />
                Chân Phước Ogler, viện phụ († 1214)<br />
                Chân Phước Sébastien Kimura, linh mục s.j. và tử đạo († 1622)<br />
                Chân Phước Phanxicô Morales, o.p. và 50 bạn hữu, tử đạo († 1622)<br />
                Thánh Ambroise Edouard Barlow, linh mục và tử đạo († 1641)<br />
                Chân Phước Giacôbê Gagnot, linh mục và tử đạo († 1794)<br />
                Chân Phước Richard de Sainte-Anne, linh mục o.f.m. và tử đạo († 1622)<br />
    
##########
<font style="align-text:left" dir="ltr">« Phúc thay anh em là những kẻ nghèo khó »</font>@@@@@<font style="align-text:left" dir="ltr"><br />
            Vì hầu hết mọi người tự nhiên đều có xu hướng kiêu ngạo, Chúa bắt đầu các Mối Phúc Thật bằng cách loại bỏ tội kiêu căng nguyên thủy và khuyên chúng ta noi gương Người Nghèo Khó tự nguyện đích thực, Đấng thực sự có phúc — để chúng ta có thể giống Người qua sự nghèo khó tự nguyện, tùy theo khả năng của chúng ta, để được chia sẻ phúc lành và hạnh phúc của Người. « Anh em hãy có cùng tâm tình như Đức Kitô Giêsu. Tuy là thân phận Thiên Chúa, Người đã không nghĩ phải nhất quyết duy trì địa vị ngang hàng với Thiên Chúa, nhưng đã hoàn toàn trút bỏ vinh quang, mặc lấy thân nô lệ » (Pl 2,5-7).<br /><br />
<br /><br />
            Điều gì đáng thương hơn cho Thiên Chúa khi Người mang lấy thân phận nô lệ? Điều gì thấp hèn hơn cho Vua vũ trụ khi Người chia sẻ bản tính nhân loại của chúng ta? Vua các vua và Chúa các chúa, Thẩm phán của vũ trụ, lại nộp thuế cho Caesar (1Tm 6,17; Dt 12,23; Mc 12,17). Chủ tể tạo vật ôm lấy thế giới này, vào một hang đá, không tìm được chỗ trong quán trọ và phải nương mình trong máng cỏ, giữa loài vật không lý trí. Đấng trong sạch và vô nhiễm đã mang lấy những ô uế của bản tính nhân loại, và sau khi chia sẻ mọi khổ đau của chúng ta, Người còn đi đến trải nghiệm cái chết. Hãy chiêm ngắm sự lớn lao của sự nghèo khó tự nguyện của Người! Sự Sống nếm trải cái chết, Quan Án bị kéo ra trước tòa, Chủ tể của sự sống của mọi người lại vâng phục một quan chức, Vua các quyền năng thiên quốc không tránh khỏi tay những kẻ hành hình. Theo gương đó, Thánh Phaolô Tông đồ nói, ta đo lường được sự khiêm nhường của Người (Pl 2,5-7).<br />
</font><br />

##########

##########
Thư của Thánh Phaolô Tông đồ gửi tín hữu Côlôsê <font dir="ltr">3,1-11.</font>@@@@@Thưa anh em, nếu anh em đã được trỗi dậy cùng với Đức Kitô, thì hãy tìm kiếm những gì thuộc về trời, nơi Đức Kitô đang ngự bên hữu Thiên Chúa.<br /><br />
Hãy đặt tâm trí vào những gì thuộc về trời, chứ không phải những gì thuộc về đất.<br /><br />
Thật vậy, anh em đã chết, và sự sống của anh em được giấu kín với Đức Kitô trong Thiên Chúa.<br /><br />
Khi Đức Kitô, sự sống của anh em, xuất hiện, bấy giờ anh em cũng sẽ xuất hiện với Người trong vinh quang.<br /><br />
Vậy anh em hãy giết chết những gì thuộc về trần gian trong anh em: dâm ô, ô uế, đam mê, ước muốn xấu xa, và lòng tham lam, đó là thờ ngẫu tượng.<br /><br />
Chính vì những điều này mà cơn thịnh nộ của Thiên Chúa giáng xuống những kẻ không vâng phục.<br /><br />
Đó cũng là cách anh em đã sống xưa kia, khi anh em còn sống trong những điều loạn lạc ấy.<br /><br />
Nhưng bây giờ, anh em cũng hãy loại bỏ tất cả những điều đó: cơn giận, sự nóng nảy, độc ác, lăng mạ, và lời lẽ thô tục ra khỏi miệng anh em.<br /><br />
Đừng nói dối nhau nữa: anh em đã lột bỏ con người cũ với những việc làm của nó,<br /><br />
và đã mặc lấy con người mới, con người đang không ngừng đổi mới để đạt tới sự hiểu biết trọn vẹn theo hình ảnh Đấng tạo thành nó.<br /><br />
Vậy thì không còn là người Hy Lạp hay người Do Thái, người cắt bì hay người không cắt bì, người man rợ hay người Xythia, nô lệ hay người tự do; nhưng là Đức Kitô: Người là tất cả, và ở trong tất cả.<br />

##########
Thánh vịnh <font dir="ltr">145(144),2-3.10-11.12-13ab.</font>@@@@@Mỗi ngày con sẽ chúc tụng Ngài,<br /><br />
con ca ngợi danh Ngài đến muôn đời muôn kiếp.<br /><br />
Đức Chúa thật cao cả, đáng ngợi khen cùng cực;<br /><br />
độ cao cả của Ngài không thể dò thấu.<br /><br />
<br /><br />
Ước chi công trình của Ngài, lạy Chúa, tri ân Ngài,<br /><br />
và những người trung thành với Ngài chúc tụng Ngài!<br /><br />
Họ sẽ nói về vinh quang triều đại của Ngài,<br /><br />
họ sẽ nói về những kỳ công của Ngài.<br /><br />
<br /><br />
Họ sẽ loan báo những kỳ công của Ngài cho loài người,<br /><br />
vinh quang và vẻ huy hoàng của triều đại Ngài:<br /><br />
triều đại của Ngài là triều đại vĩnh cửu,<br /><br />
quyền thống trị của Ngài kéo dài qua mọi thế hệ.<br />

##########
Tin Mừng Đức Giêsu Kitô theo Thánh Luca <font dir="ltr">6,20-26.</font>@@@@@Khi ấy, Chúa Giêsu ngước mắt nhìn các môn đệ và nói: « Phúc thay anh em là những kẻ nghèo khó, vì Nước Thiên Chúa là của anh em.<br /><br />
Phúc thay anh em là những kẻ đói khát bây giờ, vì anh em sẽ được no đủ. Phúc thay anh em là những kẻ khóc lóc bây giờ, vì anh em sẽ được vui cười.<br /><br />
Phúc thay anh em khi người ta ghét bỏ anh em, loại trừ anh em, lăng mạ anh em và tẩy chay danh tiếng anh em như là xấu xa, vì Con Người.<br /><br />
Ngày đó, anh em hãy vui mừng và nhảy nhót, vì phần thưởng của anh em lớn lao trên trời; quả thật, cha ông họ cũng đã đối xử với các ngôn sứ như vậy.<br /><br />
Nhưng khốn cho anh em là những kẻ giàu có, vì anh em đã được an ủi rồi!<br /><br />
Khốn cho anh em là những kẻ no đủ bây giờ, vì anh em sẽ đói khát! Khốn cho anh em là những kẻ cười bây giờ, vì anh em sẽ than khóc và buồn rầu!<br /><br />
Khốn cho anh em khi mọi người đều nói tốt về anh em! Quả thật, cha ông họ cũng đã đối xử với các ngôn sứ giả như vậy. »<br />

##########
Thánh Nicôla thành Tôlentino, o.s.a. († 1305)
##########
@@@@@<br />

##########
Thứ Tư tuần 23 Mùa Thường Niên
##########
A @@@  @@@  @@@