            Thánh Gioan Cassian, người sáng lập († 435)<br />
                Thánh Birgitta của Thụy Điển, đồng bảo trợ Châu Âu († 1373)<br />
                Chân phước Marguerite Marie Lopez de Maturana, người sáng lập († 1934)<br />
                Thánh Ezechiel, tiên tri († thế kỷ 5 TCN)<br />
                Thánh Apollinaire, giám mục và tử đạo († thế kỷ 1)<br />
                Thánh Severus của Bizya ở Thrace, tử đạo († khoảng năm 304)<br />
                Thánh Valerian, giám mục († khoảng năm 460)<br />
                Chân phước Jeanne d'Orvieto, nữ tu († 1306)<br />
                Các Chân phước Nicéphore de Jésus và Maria cùng 5 bạn, tử đạo<br />
                Các Chân phước Germain de Jésus và Maria cùng 8 bạn († 1936)<br />
                Chân phước Pierre Ruiz de Los Paños, linh mục và tử đạo († 1936)<br />
                Chân phước Joseph Sale Pico, linh mục và tử đạo († 1936)<br />
                Chân phước Christian Gondek, linh mục Dòng Phan Sinh Hèn Mọn và tử đạo († 1942)<br />
                Chân phước Basile Hopko, giám mục và tử đạo († 1976)<br />
    
<font style="text-align:left" dir="ltr">"Để chúng được thấy vinh quang của Thầy!"</font><font style="text-align:left" dir="ltr"><br />
            Thiên Chúa không chỉ hài lòng với việc là đối tượng của một sự hiểu biết và tình yêu tự nhiên từ phía con người; mà Ngài còn kêu gọi chúng ta chia sẻ chính sự sống và hạnh phúc của Ngài. Bởi một tình yêu vô biên dành cho chúng ta, Thiên Chúa muốn trở thành không chỉ là Chúa tể tối cao của mọi sự, mà còn là một người bạn, một người Cha đối với linh hồn chúng ta. Ngài muốn chúng ta biết Ngài như chính Ngài tự biết, là nguồn của mọi chân lý và mọi vẻ đẹp, ở đời này trong bóng tối của đức tin, trên trời trong ánh sáng vinh quang; – Ngài muốn chúng ta sở hữu chính Ngài, Đấng Thiện Vô Hạn và là nguồn của mọi hạnh phúc, ở đời này và trên trời bởi tình yêu.<br /><br />
<br /><br />
            Với mục đích này, như các bạn biết, Ngài nâng bản tính của chúng ta lên trên chính nó, bằng cách ban cho nó ân sủng thánh hóa, các đức tính được phú bẩm và các ơn của Chúa Thánh Thần. Thiên Chúa muốn chính Ngài, qua việc thông ban sự sống vô hạn và vĩnh cửu của Ngài, trở thành hạnh phúc trọn vẹn của chúng ta. Ngài không muốn chúng ta tìm thấy hạnh phúc của mình bên ngoài Ngài, Đấng đầy đủ mọi sự thiện hảo; Ngài không để cho bất cứ tạo vật nào có khả năng lấp đầy trái tim chúng ta: «Chính Ta, chính Ta, sẽ là phần thưởng vô cùng lớn lao của ngươi» (St 15,1 Vg). Và Chúa chúng ta đã xác nhận lời hứa này vào thời điểm Ngài sắp trả giá bằng hy lễ đổ máu của Ngài: «Lạy Cha, con muốn rằng con ở đâu, những người Cha đã ban cho con cũng ở đó với con, để chúng được thấy vinh quang của Con, để chúng chia sẻ niềm vui của chúng ta và để tình yêu của Cha tràn đầy trong chúng» (Ga 17,24.26). Đó là mục đích duy nhất và tối cao mà chúng ta phải hướng tới.<br />
</font><br />

Thư của Thánh Phaolô Tông Đồ gửi tín hữu Galát <font dir="ltr">2,19-20.</font>Thưa anh em, nhờ Lề Luật, tôi đã chết cho Lề Luật để sống cho Thiên Chúa; tôi đã chịu đóng đinh vào thập giá cùng với Đức Kitô.<br /><br />
Tôi sống, nhưng không còn phải là tôi nữa, mà là Đức Kitô sống trong tôi. Điều tôi đang sống trong thân xác này, tôi sống trong đức tin vào Con Thiên Chúa, Đấng đã yêu mến tôi và đã hiến mình vì tôi.<br />

Thánh Vịnh <font dir="ltr">34(33),2-3.4-5.6-7.8-9.10-11.</font>Tôi sẽ chúc tụng Chúa mọi lúc, <br /><br />
lời ngợi khen Ngài không ngừng trên môi.<br /><br />
Tôi sẽ vinh hiển trong Chúa: <br /><br />
nguyện cho người nghèo nghe và vui mừng!<br /><br />
<br /><br />
Hãy cùng tôi ca ngợi Chúa, <br /><br />
chúng ta hãy cùng nhau tôn vinh danh Ngài.<br /><br />
Tôi tìm Chúa, Ngài đáp lời tôi: <br /><br />
Ngài giải thoát tôi khỏi mọi nỗi sợ hãi.<br /><br />
<br /><br />
Ai nhìn về Ngài sẽ rạng rỡ, <br /><br />
không chút bóng tối hay phiền muộn trên nét mặt.<br /><br />
Một người nghèo kêu cầu; Chúa lắng nghe:<br />
 Ngài cứu anh ta khỏi mọi lo âu.<br /><br />
<br /><br />
Thiên thần của Chúa đóng trại xung quanh <br /><br />
để giải phóng những ai kính sợ Ngài.<br /><br />
Hãy nếm thử và xem: Chúa tốt lành dường nào! <br /><br />
Phúc cho ai tìm thấy nơi Ngài nơi ẩn náu!<br /><br />
<br /><br />
Hỡi các thánh của Chúa, hãy thờ phượng Ngài: <br /><br />
không thiếu thốn gì cho những ai kính sợ Ngài.<br /><br />
Kẻ giàu có đã mất hết, họ đói; <br /><br />
ai tìm Chúa sẽ không thiếu bất cứ điều gì tốt lành.<br />

Tin Mừng Đức Giêsu Kitô theo Thánh Gioan <font dir="ltr">15,1-8.</font>Vào thời ấy, Đức Giêsu nói với các môn đệ của Người: «Thầy là cây nho thật, và Cha Thầy là người trồng nho.<br /><br />
Cành nào gắn liền với Thầy mà không sinh hoa trái, thì Người chặt đi; cành nào sinh hoa trái, thì Người cắt tỉa cho nó sinh nhiều hoa trái hơn.<br /><br />
Còn anh em, anh em đã được thanh tẩy nhờ lời Thầy đã nói với anh em.<br /><br />
Hãy ở lại trong Thầy, và Thầy ở lại trong anh em. Cũng như cành nho không thể tự mình sinh hoa trái nếu nó không ở lại trên cây nho, anh em cũng vậy, nếu anh em không ở lại trong Thầy.<br /><br />
Thầy là cây nho, anh em là cành. Ai ở lại trong Thầy và Thầy ở lại trong người ấy, người ấy sinh nhiều hoa trái, vì không có Thầy, anh em không thể làm gì được.<br /><br />
Nếu ai không ở lại trong Thầy, người ấy sẽ bị ném ra ngoài như cành khô, và sẽ khô héo. Các cành khô được thu lại, quăng vào lửa, và chúng cháy.<br /><br />
Nếu anh em ở lại trong Thầy, và lời Thầy ở lại trong anh em, thì anh em muốn gì cứ xin, và điều ấy sẽ được thực hiện cho anh em.<br /><br />
Điều làm vinh quang của Cha Thầy là anh em sinh nhiều hoa trái và trở thành môn đệ của Thầy.»<br />

St Jean Cassien, fond. († 435)
<br />
Lễ Thánh Birgitta của Thụy Điển, đồng bảo trợ Châu Âu