Chân phước Maria Rôsa Gordon và 6 bạn tử đạo († 1794)<br />
                Thánh Antiôkhia, thầy thuốc và tử đạo († thế kỷ III hoặc IV)<br />
                Thánh Athênôgenê, giám mục phụ tá và tử đạo († khoảng 305)<br />
                Thánh Hêliê, ẩn sĩ và tử đạo († thế kỷ VI)<br />
                Các Thánh Monulphê và Gondulphê, giám mục († thế kỷ VI hoặc VII)<br />
                Các Thánh Rêineldê, Grimôanđô và Gondulphê, tử đạo († 680)<br />
                Thánh Sisenanđô, phó tế và tử đạo († 851)<br />
                Chân phước Irmengarde, nữ viện trưởng († 866)<br />
                Chân phước Simon de Costa, tu sĩ Dòng Tên và tử đạo († 1570)<br />
                Các Chân phước Gioan Sugar và Robert Grissold, tử đạo († 1604)<br />
                Các Chân phước Anrê de Soveral và Đôminicô Carvalho, tử đạo<br />
                Các Chân phước Nicôla Savouret và Clauđê Bêguignot, tử đạo († 1794)<br />
                Thánh Maria Mađalêna Postel, trinh nữ († 1846)<br />
                Các Thánh Lang Dương Chi và Phaolô Lang Phúc, tử đạo († 1900)<br />
                Thánh Têrêsa Trương Hê Chi, tử đạo († 1900)<br />
    
##########
<font style="align-text:left" dir="ltr">“Không ai biết Cha, trừ Con và kẻ Con muốn mạc khải cho”</font>@@@@@<font style="align-text:left" dir="ltr"><br />
      Thiên Chúa Cha là Đấng từ đó mọi sự hiện hữu mà ra. Chính Người, trong Đức Kitô và nhờ Đức Kitô, là nguồn gốc của mọi sự. Hơn nữa, Người tự hữu, và Người không nhận được từ nơi nào khác những gì Người là… Người là vô hạn vì Người không ở một nơi nào đó, nhưng mọi sự đều ở trong Người… Người luôn luôn có trước thời gian, thời gian đến từ Người. Nếu tư tưởng của bạn đuổi theo Người và bạn nghĩ rằng mình đạt đến giới hạn hữu thể của Người, bạn sẽ luôn tìm thấy Người, vì khi bạn không ngừng tiến về Người, mục tiêu mà bạn hướng tới luôn ở xa hơn… Đó là sự thật về mầu nhiệm Thiên Chúa, đó là sự thể hiện bản chất không thể hiểu thấu của Thiên Chúa Cha… Để diễn tả Người, lời nói chỉ có thể im lặng; để dò xét Người, tư tưởng vẫn bất động; và để nắm bắt Người, trí tuệ cảm thấy chật hẹp.<br /><br />
<br /><br />
      Tuy nhiên, danh hiệu Cha này chỉ rõ bản tính của Người: Người chỉ là Cha. Vì Người không nhận được từ nơi khác, theo cách của con người, cái việc làm Cha. Người là Đấng Vĩnh Cửu Không Sinh… Người chỉ được biết bởi Con, vì “không ai biết Cha, trừ Con, và kẻ Con muốn mạc khải cho”, và “không ai biết Con, trừ Cha.” Cả hai đều biết nhau và sự hiểu biết lẫn nhau này là hoàn hảo. Vì vậy, vì “không ai biết Cha, trừ Con,” chúng ta chỉ nên có những suy nghĩ về Cha phù hợp với những gì Con đã mạc khải cho chúng ta, Đấng duy nhất là “chứng nhân trung tín” (Kh 1,5).<br /><br />
<br /><br />
      Thà nghĩ về những gì liên quan đến Cha hơn là nói về Người. Vì mọi lời nói đều bất lực để diễn tả sự hoàn hảo của Người… Chúng ta chỉ có thể nhận ra vinh quang của Người, có một ý niệm nhất định về Người và cố gắng làm rõ điều đó bằng trí tưởng tượng của chúng ta. Nhưng ngôn ngữ con người cảm thấy bất lực và lời nói không giải thích được thực tại như nó vốn có… Vì vậy, dù có nhận biết Thiên Chúa đến đâu, chúng ta cũng phải từ bỏ việc gọi tên Người: bất kể từ ngữ nào được sử dụng, chúng cũng không thể diễn tả Thiên Chúa như Người vốn có, cũng không thể dịch được sự vĩ đại của Người… Chúng ta phải tin vào Người, cố gắng hiểu Người và tôn thờ Người; khi làm như vậy, chúng ta sẽ nói về Người.<br />
</font><br />

##########

##########
Sách Xuất Hành <font dir="ltr">3,1-6.9-12.</font>@@@@@Trong những ngày ấy, ông Mô-sê đang chăn chiên cho nhạc phụ là Giê-thơ, tư tế Ma-đi-an. Ông đưa đoàn chiên đi qua vùng sa mạc, đến núi của Thiên Chúa, tức là núi Khô-rép.<br /><br />
Thiên sứ của ĐỨC CHÚA hiện ra với ông trong đám lửa từ giữa bụi gai. Ông Mô-sê nhìn thì thấy bụi gai cháy bừng mà không tàn rụi.<br /><br />
Ông Mô-sê tự nhủ: “Mình phải đi vòng lại xem cái cảnh tượng lạ lùng kia, xem sao bụi gai lại không cháy rụi.”<br /><br />
ĐỨC CHÚA thấy ông Mô-sê đi vòng lại xem, Thiên Chúa từ giữa bụi gai cất tiếng gọi: “Mô-sê! Mô-sê!” Ông thưa: “Dạ, con đây!”<br /><br />
Người phán: “Chớ lại gần đây! Cởi dép ở chân ra, vì nơi ngươi đang đứng là đất thánh.”<br /><br />
Người lại phán: “Ta là Thiên Chúa của cha ngươi, Thiên Chúa của Áp-ra-ham, Thiên Chúa của I-xa-ác, và Thiên Chúa của Gia-cóp.” Ông Mô-sê che mặt đi, vì sợ nhìn Thiên Chúa.<br /><br />
ĐỨC CHÚA phán: “Giờ đây, tiếng kêu than của con cái Ít-ra-en đã thấu đến Ta, và Ta đã thấy cảnh áp bức quân Ai-cập đang làm cho chúng phải chịu.<br /><br />
Vậy giờ đây ngươi hãy đi! Ta sai ngươi đến với Pha-ra-ô để đưa dân Ta là con cái Ít-ra-en ra khỏi Ai-cập.”<br /><br />
Ông Mô-sê thưa với Thiên Chúa: “Con là ai mà dám đến với Pha-ra-ô và đưa con cái Ít-ra-en ra khỏi Ai-cập?”<br /><br />
Người phán: “Ta sẽ ở với ngươi. Đây là dấu hiệu cho ngươi biết là chính Ta đã sai ngươi: khi ngươi đưa dân ra khỏi Ai-cập, các ngươi sẽ thờ phượng Thiên Chúa trên núi này.”<br />

##########
Thánh vịnh <font dir="ltr">103(102),1-2.3-4.6-7.</font>@@@@@Linh hồn tôi hỡi, hãy chúc tụng CHÚA, <br /><br />
toàn thân tôi hãy chúc tụng Thánh Danh Người!<br /><br />
Linh hồn tôi hỡi, hãy chúc tụng CHÚA, <br /><br />
chớ quên mọi ân huệ của Người!<br /><br />
<br /><br />
Người tha thứ mọi lỗi lầm của bạn, <br /><br />
chữa lành mọi bệnh hoạn của bạn;<br /><br />
cứu vớt bạn khỏi nấm mồ chôn, <br /><br />
và đội vòng hoa tình yêu thương dịu dàng cho bạn.<br /><br />
<br /><br />
CHÚA thực thi công lý, <br /><br />
bảo vệ quyền lợi kẻ bị áp bức.<br /><br />
Người tỏ lộ đường lối cho Mô-sê, <br /><br />
những kỳ công của Người cho con cái Ít-ra-en.<br />

##########
Tin Mừng Chúa Giêsu Kitô theo Thánh Mát-thêu <font dir="ltr">11,25-27.</font>@@@@@Khi ấy, Đức Giê-su cất tiếng nói: “Lạy Cha là Chúa Tể trời đất, con xin ngợi khen Cha, vì Cha đã giấu không cho bậc khôn ngoan thông thái biết những điều này, nhưng lại mặc khải cho những người bé mọn.<br /><br />
Vâng, lạy Cha, đó chính là điều đẹp ý Cha.<br /><br />
Cha tôi đã giao phó mọi sự cho tôi. Không ai biết Con, trừ Cha; cũng như không ai biết Cha, trừ Con và kẻ Con muốn mạc khải cho.”<br />

##########
Chân phước Maria Rôsa Gordon và 6 bạn tử đạo († 1794)
##########
@@@@@<br />

##########
Thứ Tư tuần 15 Mùa Thường Niên
##########
A @@@  @@@  @@@   