Thánh Maximilien Maria Kolbe, linh mục Dòng Anh Em Hèn Mọn Viện Tu và tử đạo
Thánh Ursicin, tử đạo (khoảng thế kỷ IV)
Thánh Marcel, giám mục và tử đạo (khoảng năm 390)
Thánh Eusèbe, sáng lập (thế kỷ IV/V)
Thánh Fachanan, giám mục và viện phụ (thế kỷ VI)
Thánh Arnoul, giám mục (khoảng năm 1087)
Chân phước Sanctès d’Urbino, tu huynh Dòng Anh Em Hèn Mọn (khoảng năm 1390)
Các Thánh Tử Đạo (800) Otranto (ngày 14 tháng 8 năm 1480)
Thánh Đôminicô Ibañez de Erquicia, Dòng Đa Minh và tử đạo (khoảng năm 1633)
Thánh Phanxicô Shoyemon, giáo lý viên và tử đạo (khoảng năm 1633)
Chân phước Elisabeth Renzi, trinh nữ và sáng lập (khoảng năm 1859)
Chân phước Vinh Sơn Rubiols Castellò, linh mục và tử đạo (khoảng năm 1936)
Chân phước Felix Yuste Cava, linh mục và tử đạo (khoảng năm 1936)

<font style="align-text:left" dir="ltr">“Xin tha nợ chúng con, như chúng con cũng tha kẻ có nợ chúng con” (Mt 5,12)</font>
<font style="align-text:left" dir="ltr">Mọi người đều mắc nợ Thiên Chúa, và họ cũng có anh em của mình mắc nợ. Thật vậy, ai là người không mắc nợ Thiên Chúa, nếu không phải là người không tìm thấy tội lỗi nào nơi họ? Và ai là người không có anh em mắc nợ, nếu không phải là người chưa từng bị ai xúc phạm? Bạn có tin rằng bạn có thể tìm thấy một người nào trong nhân loại mà không mắc nợ anh em mình vì một lỗi lầm nào đó không?</font>

<br />
<font style="align-text:left" dir="ltr">Vậy mọi người đều mắc nợ và họ cũng có những người mắc nợ mình. Vì thế, Thiên Chúa công chính ban cho bạn một quy tắc ứng xử đối với người mắc nợ bạn, giống như Ngài ứng xử với người mắc nợ Ngài. Bởi vì có hai việc thương xót có thể giải thoát chúng ta, mà chính Chúa đã dạy chúng ta bằng ít lời trong Tin Mừng của Ngài: “Anh em hãy tha thứ, thì sẽ được tha thứ; anh em hãy cho, thì sẽ được cho” (Lc 6,37tt) (…): đó là sự khoan dung và lòng tốt.</font>

<br />
<font style="align-text:left" dir="ltr">Đây là điều Ngài dạy chúng ta về sự tha thứ: bạn muốn được tha thứ tội lỗi của mình, và bạn cũng có tội lỗi để tha thứ cho người khác. Tương tự như vậy đối với lòng bác ái: một người ăn xin cầu xin bạn ban bố của bố thí và bạn là người ăn xin của Thiên Chúa, vì tất cả chúng ta đều là những người ăn xin của Thiên Chúa khi chúng ta cầu nguyện với Ngài. Chúng ta đứng hoặc đúng hơn là phủ phục trước cửa Cha chúng ta, trước sự giàu sang vĩ đại của Ngài. Chúng ta van nài Ngài trong tiếng rên rỉ, mong muốn nhận được từ Ngài điều gì đó: và điều đó, chính là Thiên Chúa. Người ăn xin xin bạn điều gì? Bánh. Còn bạn, bạn xin Thiên Chúa điều gì nếu không phải là Đức Kitô, Đấng đã nói: “Chính tôi là bánh hằng sống từ trời xuống” (Ga 6,51). Bạn muốn được tha thứ sao? “Hãy tha thứ, và bạn sẽ được tha thứ.” Bạn muốn nhận được sao? “Hãy cho, và bạn sẽ được nhận.”</font>
<br />

Sách Giô-suê <font dir="ltr">3,7-10a.11.13-17.</font>
Ngày ấy, Đức Chúa phán với ông Giô-suê: “Hôm nay, Ta sẽ bắt đầu làm cho con được lớn lao trước mặt toàn thể Ít-ra-en, để chúng biết rằng Ta ở với con như Ta đã ở với ông Mô-sê.

Còn con, con hãy ra lệnh cho các tư tế khiêng Hòm Bia Giao Ước rằng: “Khi các ngươi đến bờ sông Gio-đan, các ngươi phải dừng lại giữa dòng sông.””

Ông Giô-suê nói với con cái Ít-ra-en: “Hãy đến gần, và nghe những lời của Đức Chúa, Thiên Chúa của anh em.

Nhờ điều này, anh em sẽ nhận biết rằng Thiên Chúa hằng sống ở giữa anh em, và Ngài sẽ trao cho anh em quyền sở hữu đất của người Ca-na-an:

này đây, Hòm Bia Giao Ước của Đức Chúa toàn cõi đất sẽ đi qua sông Gio-đan trước mặt anh em.

Ngay khi các tư tế khiêng Hòm Bia của Đức Chúa toàn cõi đất đặt bàn chân xuống nước sông Gio-đan, nước chảy từ thượng nguồn sẽ bị cắt đứt, và chúng sẽ dừng lại thành một khối.

Khi dân chúng dời trại để đi qua sông Gio-đan, các tư tế khiêng Hòm Bia Giao Ước dẫn đầu dân chúng.

Bấy giờ, sông Gio-đan chảy đầy nước suốt mùa gặt. Vừa khi các tư tế khiêng Hòm Bia đến sông Gio-đan, và chân họ chạm vào nước,

nước từ thượng nguồn dừng lại và dựng lên như một khối duy nhất từ khoảng cách xa, từ A-đam, một thành phố gần Xạc-tan; và ở hạ nguồn, nước chảy cạn ra biển A-ra-ba, tức Biển Chết. Dân chúng vượt qua ngang Giê-ri-khô.

Các tư tế khiêng Hòm Bia Giao Ước của Đức Chúa đứng yên trên đất khô giữa sông Gio-đan. Toàn thể Ít-ra-en vượt qua sông khô ráo, cho đến khi toàn dân đã vượt qua sông Gio-đan xong.

Thánh vịnh <font dir="ltr">114(113A),1-2.3-4.5-6.</font>
Khi Ít-ra-en ra khỏi Ai Cập,

Gia-cóp lìa xứ người ngoại bang,

Giu-đa đã trở thành thánh điện của Thiên Chúa,

Ít-ra-en thành lãnh địa của Người.

<br />
Biển thấy mà bỏ chạy,

sông Gio-đan quay ngược dòng.

Núi non nhảy nhót như chiên đực,

đồi nương như chiên con.

<br />
Hỡi biển, sao ngươi lại bỏ chạy, hỡi Gio-đan,

sao ngươi quay ngược dòng?

Hỡi núi non, sao ngươi nhảy nhót như chiên đực,

hỡi đồi nương, sao ngươi như chiên con?

Tin Mừng Đức Giê-su Kitô theo thánh Mát-thêu <font dir="ltr">18,21-35.19,1.</font>
Khi ấy, ông Phê-rô tiến lại hỏi Đức Giê-su: “Thưa Thầy, nếu anh em con cứ xúc phạm đến con, con phải tha thứ cho họ mấy lần? Có phải bảy lần không?”

Đức Giê-su đáp: “Thầy không bảo là bảy lần, nhưng là bảy mươi lần bảy.

Vì thế, Nước Trời giống như chuyện một vua kia muốn thanh toán sổ sách với các đầy tớ của mình.

Nhà vua vừa bắt đầu thì người ta đưa đến một kẻ mắc nợ vua mười ngàn ta-lăng (tức khoảng sáu mươi triệu đồng bạc).

Y không có gì để trả, nên nhà vua truyền bán y, vợ con y và tất cả tài sản của y mà trả nợ.

Bấy giờ, người đầy tớ sấp mình xuống, van lạy rằng: “Xin ngài rộng lòng hoãn lại cho con, con sẽ lo trả hết.”

Động lòng trắc ẩn, chủ nợ tha cho y và xoá hết nợ.

Nhưng vừa ra khỏi đó, tên đầy tớ ấy gặp một người đồng bạn mắc nợ y một trăm đồng bạc. Y chộp lấy, bóp cổ mà bảo: “Trả nợ cho tao!”

Bấy giờ, người đồng bạn sấp mình xuống, van lạy rằng: “Xin anh rộng lòng hoãn lại cho tôi, tôi sẽ lo trả anh hết.”

Nhưng y không chịu, cứ tống anh ta vào ngục cho đến khi trả hết nợ.

Thấy sự việc vậy, các đồng bạn của y buồn lắm. Họ đi kể cho chủ nghe mọi chuyện đã xảy ra.

Bấy giờ, chủ cho gọi y đến và bảo: “Tên đầy tớ độc ác kia! Ta đã xoá hết nợ cho ngươi vì ngươi đã van xin ta.

Vậy ngươi không phải thương xót đồng bạn ngươi, như chính ta đã thương xót ngươi sao?”

Rồi chủ nổi giận, giao y cho lính hành hạ cho đến khi y trả hết nợ.

“Cha của Thầy ở trên trời cũng sẽ xử với anh em như thế, nếu mỗi người trong anh em không tha thứ cho anh em mình từ đáy lòng.”

Khi Đức Giê-su giảng xong các lời ấy, Người rời Ga-li-lê và đến miền Giu-đê, bên kia sông Gio-đan.

Thánh Maximilien Maria Kolbe, linh mục Dòng Anh Em Hèn Mọn Viện Tu và tử đạo

<br />
Thứ Năm Tuần 19 Mùa Thường Niên
A @@@ @@@ @@@ @@@