            Thánh Máxcimô Tuyên Xưng Đức Tin, Giáo phụ (mất 662)
                Thánh Radegonde, Nữ hoàng người Frank và nữ đan sĩ (mất 587)
                Thánh Pontien, Giáo hoàng và Thánh Hippôlytô, linh mục, các vị tử đạo (mất 235)
                Thánh Cassien thành Imola, thầy giáo và vị tử đạo (khoảng năm 300)
                Thánh Antioche, giám mục (khoảng năm 500)
                Thánh Wigbert, linh mục (khoảng năm 745)
                Chân phước Gertrude, nữ tu viện trưởng (mất 1297)
                Chân phước Patrick O’Healy, giám mục dòng Phanxicô và vị tử đạo (mất 1579)
                Chân phước Conn O’Rourke, linh mục dòng Phanxicô và vị tử đạo (mất 1579)
                Chân phước Guillaume Freeman, linh mục và vị tử đạo (mất 1595)
                Chân phước Marc d’Aviano, linh mục dòng Phanxicô (mất 1699)
                Chân phước Pierre Gabilhaud, linh mục và vị tử đạo (mất 1794)
                Thánh Bénilde (Pierre Romançon), f.e.c. (mất 1862)
                Chân phước Secondin-Marie Ortega Garcia và 19 bạn, các vị tử đạo
                Chân phước Jean Agramunt Riera, linh mục s.p. và vị tử đạo (mất 1936)
                Chân phước Modeste Garcia Marti, linh mục dòng Phanxicô và vị tử đạo (mất 1936)
                Chân phước Joseph Bonet Nadal, linh mục dòng Don Bosco và vị tử đạo (mất 1936)
                Chân phước Jacob Gapp, linh mục dòng Đức Mẹ và vị tử đạo (mất 1943)
                Các Chân phước Innocent Garcia, Lucien Ramirez, dòng Đaminh, các vị tử đạo (mất 1936)

Tin Mừng Chúa Giêsu Kitô theo thánh Matthêu 18,15-20.

Thánh Máxcimô Tuyên Xưng Đức Tin, Giáo phụ (mất 662)

Thứ Tư, tuần 19 Mùa Thường Niên