Thánh Sixtô II (giáo hoàng) và các bạn, tử đạo († 258)<br />
Thánh Gaêtanô xứ Thiene, người sáng lập († 1547)<br />
Thánh Giulianna xứ Cornillon, nữ tu († 1258)<br />
Chân phước Maria del Carmen và Maria Rosa, tử đạo († 1936)<br />
Thánh Afra, người tội lỗi cũ và tử đạo († 304)<br />
Thánh Đônatô, giám mục và tử đạo († thế kỷ IV)<br />
Thánh Đônatien, giám mục († thế kỷ IV)<br />
Thánh Victrice, giám mục († khoảng 420)<br />
Thánh Đônat, giám mục († sau 656)<br />
Chân phước Jourdain Forzaté, viện phụ ở Venezia († khoảng 1248)<br />
Thánh Albert des Abbés, linh mục dòng Cát Minh († 1307)<br />
Chân phước Albertô xứ Sassoferrato, tu sĩ dòng Biển Đức Camaldoli († 1350)<br />
Chân phước Vinh Sơn, tu sĩ dòng Phanxicô († 1504)<br />
Chân phước Agathangelô xứ Vendôme, tu sĩ dòng Phanxicô Capuchin và tử đạo († 1638)<br />
Chân phước Cassianô xứ Nantes, linh mục Capuchin và tử đạo († 1638)<br />
Chân phước Tôma Whitaker, linh mục và tử đạo († 1646)<br />
Chân phước Máctinô xứ Saint-Félix, linh mục và tử đạo († 1646)<br />
Chân phước Êđua Bamber, linh mục và tử đạo († 1646)<br />
Chân phước Nicolaô Postgate, linh mục và tử đạo († 1679)<br />
Chân phước Êđmôn Bôianôwsk, giáo dân và người sáng lập († 1871)<br />
Thánh Micae de la Mora, linh mục và tử đạo († 1927)

<font style="align-text:left" dir="ltr">Bí tích Hòa giải: “Tất cả những gì con tháo gỡ dưới đất, trên trời cũng sẽ được tháo gỡ.”</font>

Sách Dân Số <font dir="ltr">20,1-13.</font>

Vào tháng thứ nhất, toàn thể cộng đồng con cái Israel đến sa mạc Xin, và dân chúng ở lại Cađê. Mi-ri-am chết ở đó và được mai táng tại đó.<br /><br />
Không có nước cho cộng đồng, nên họ tụ tập chống lại ông Môsê và ông Aharon.<br /><br />
Dân chúng cãi cọ với ông Môsê, và nói: “Phải chi chúng tôi đã chết đi, khi các anh em của chúng tôi chết trước nhan Đức Chúa!<br /><br />
Tại sao các ông lại đưa cộng đồng của Đức Chúa vào sa mạc này để chúng tôi và gia súc của chúng tôi chết ở đây?<br /><br />
Tại sao các ông lại dẫn chúng tôi ra khỏi Ai Cập, và đưa chúng tôi đến nơi khốn khổ này, nơi không thể gieo trồng được gì, nơi không có vả, không có nho, không có lựu, và thậm chí không có nước để uống!”<br /><br />
Ông Môsê và ông Aharon rời cộng đồng, đến cửa Lều Hội Ngộ. Họ sấp mặt xuống đất, và vinh quang Đức Chúa hiện ra với họ.<br /><br />
Đức Chúa phán với ông Môsê rằng:<br /><br />
“Hãy cầm cây gậy của con và cùng với Aharon, anh con, hãy tập hợp cộng đồng. Rồi, trước mắt họ, các con hãy nói với tảng đá, và nó sẽ phun nước. Vì họ, con sẽ làm cho nước vọt ra từ tảng đá, và con sẽ cho cộng đồng và gia súc của họ uống.”<br /><br />
Theo lệnh đã nhận, ông Môsê cầm cây gậy đã đặt trước nhan Đức Chúa.<br /><br />
Ông Môsê và ông Aharon tập hợp cộng đồng đối diện với tảng đá, và ông Môsê nói với họ: “Nghe đây, hỡi những kẻ phản loạn. Chúng tôi có thể làm cho nước vọt ra từ tảng đá này cho các ông không?”<br /><br />
Ông Môsê giơ tay lên và dùng cây gậy đập vào tảng đá hai lần: nước vọt ra dồi dào, và cộng đồng cùng gia súc của họ đã có thể uống.<br /><br />
Đức Chúa phán với ông Môsê và ông Aharon: “Vì các con đã không có đủ đức tin để tỏ bày sự thánh thiện của Ta trước mặt con cái Israel, nên các con sẽ không đưa cộng đồng này vào đất mà Ta ban cho họ.”<br /><br />
Đây là nước Mơ-ri-va (nghĩa là: nước thử thách), nơi con cái Israel đã thách thức Đức Chúa, và nơi Đức Chúa đã tỏ bày sự thánh thiện của Ngài giữa họ.

Thánh vịnh <font dir="ltr">95(94),1-2.6-7ab.7d-9a.</font>

Hãy đến, chúng ta reo hò mừng Đức Chúa,<br /><br />
tung hô Người là Núi Đá cứu độ ta.<br /><br />
Hãy tới trước thiên nhan dâng lời tạ ơn,<br /><br />
cùng xướng ca vịnh mừng tụng niệm Người.<br /><br />
<br /><br />
Vào đây, phủ phục bái lạy Người,<br /><br />
quỳ gối trước nhan Chúa là Đấng dựng nên ta.<br /><br />
Bởi Người là Thiên Chúa của ta,<br /><br />
còn ta là dân Người chăn dắt,<br /><br />
là đoàn chiên tay Người dẫn dắt.<br /><br />
<br /><br />
Ước chi hôm nay các bạn nghe tiếng Người phán bảo:<br /><br />
“Đừng cứng lòng như ở Mê-ri-va,<br /><br />
như ngày ở Ma-xa trong sa mạc,<br /><br />
nơi cha ông các ngươi đã thử thách và khiêu khích Ta.”

Tin Mừng Chúa Giêsu Kitô theo Thánh Matthêu <font dir="ltr">16,13-23.</font>

Khi ấy, Đức Giêsu đến vùng Xê-da-rê Phi-líp-phê, Người hỏi các môn đệ rằng: “Người ta nói Con Người là ai?”<br /><br />
Các ông thưa: “Kẻ thì nói là Gioan Tẩy Giả, kẻ thì nói là Êlia, người khác lại nói là Giêrêmia hay một trong các ngôn sứ.”<br /><br />
Đức Giêsu lại hỏi: “Còn anh em, anh em nói Thầy là ai?”<br /><br />
Ông Simon Phêrô liền thưa: “Thầy là Đấng Kitô, Con Thiên Chúa hằng sống.”<br /><br />
Đức Giêsu nói với ông: “Này anh Simon, con ông Giôna, anh thật là người có phúc, vì không phải phàm nhân mặc khải cho anh điều ấy, nhưng là Cha Thầy, Đấng ngự trên trời.<br /><br />
Còn Thầy, Thầy bảo cho anh biết: Anh là Phêrô, nghĩa là Tảng Đá, trên tảng đá này, Thầy sẽ xây Hội Thánh của Thầy, và quyền lực tử thần sẽ không thắng nổi.<br /><br />
Thầy sẽ trao cho anh chìa khóa Nước Trời: dưới đất, anh cầm buộc điều gì, trên trời cũng sẽ bị cầm buộc như vậy; dưới đất, anh tháo gỡ điều gì, trên trời cũng sẽ được tháo gỡ như vậy.”<br /><br />
Rồi Người truyền cho các môn đệ không được nói cho ai biết Người là Đấng Kitô.<br /><br />
Từ lúc đó, Đức Giêsu bắt đầu tỏ cho các môn đệ biết: Người phải đi Giêrusalem, phải chịu nhiều đau khổ do các kỳ mục, các thượng tế và các kinh sư gây ra, rồi bị giết chết, và ngày thứ ba sẽ sống lại.<br /><br />
Ông Phêrô liền kéo Người ra một chỗ mà trách Người rằng: “Lạy Chúa, xin Thiên Chúa đừng để Thầy gặp phải chuyện ấy!”<br /><br />
Nhưng Đức Giêsu quay lại bảo ông Phêrô: “Satan! Lui lại đằng sau Thầy! Anh cản lối Thầy, vì tư tưởng của anh không phải là tư tưởng của Thiên Chúa, mà là của loài người.”

Thánh Sixtô II (giáo hoàng) và các bạn, tử đạo († 258)

<br />

Thứ Năm tuần 18 Mùa Thường niên
A @@@ @@@ @@@ @@@