Thánh Lô-ren-xô Brindisi, Tiến sĩ Hội Thánh († 1619)<br />
                Thánh An-bê-ríc Cre-xi-tê-li, linh mục tử đạo († 1900)<br />
                Thánh Vích-to Mác-xây, tử đạo († năm 292)<br />
                Thánh Si-mê-on Kẻ Khờ và Gioan, ẩn sĩ, bạn của ngài († thế kỷ IV)<br />
                Thánh Praxedes, trinh nữ tử đạo († 164)<br />
                Thánh Ác-bô-gát, giám mục († thế kỷ VI)<br />
                Chân phước Gáp-ri-en Pe-gô, linh mục tử đạo († 1794)<br />
                Thánh Giu-se Vương Ngọc Mai, giáo dân tử đạo († 1900)<br />
    
##########
<font style="align-text:left" dir="ltr">Dấu lạ Giô-na</font>@@@@@<font style="align-text:left" dir="ltr"><br />
      Kìa, việc tiên tri Giô-na chạy trốn khỏi Thiên Chúa (Gn 1,3) biến thành một hình ảnh tiên tri, và điều được trình bày như một tai nạn đắm tàu bi thảm trở thành dấu chỉ sự phục sinh của Chúa. Chính bản văn lịch sử Giô-na đã cho chúng ta thấy rõ làm thế nào ông hoàn toàn thực hiện hình ảnh Đấng Cứu Độ. Có lời chép rằng Giô-na "chạy trốn khỏi nhan Thiên Chúa". Để mang lấy thân phận và diện mạo con người, há chẳng phải chính Chúa đã tránh thân phận và diện mạo thần tính sao? Như tông đồ Phao-lô đã nói: "Đức Giê-su Ki-tô, vốn dĩ là Thiên Chúa, đã không nghĩ phải nhất quyết duy trì địa vị ngang hàng với Thiên Chúa, nhưng đã hoàn toàn trút bỏ vinh quang, mặc lấy thân phận nô lệ" (Pl 2,6-7). Đấng là Chúa đã mặc lấy thân phận nô lệ; để sống ẩn mình trong thế gian, để chiến thắng ma quỷ, Người đã tự trốn tránh chính mình trong con người… Thiên Chúa ở khắp mọi nơi: không thể trốn khỏi Người; để "chạy trốn khỏi nhan Thiên Chúa", không phải ở một nơi chốn, mà bằng một cách nào đó về diện mạo, Đức Kitô đã ẩn mình trong gương mặt nô lệ mà Người đã hoàn toàn đảm nhận.<br /><br />
<br /><br />
      Bản văn tiếp tục: "Giô-na xuống Gia-phô để trốn sang Tar-sít." Đấng xuống thế, Người đây: "Không ai lên trời được, trừ Con Người, Đấng từ trời xuống." (Ga 3,13). Chúa đã xuống từ trời đến đất, Thiên Chúa đã xuống đến con người, Đấng toàn năng đã xuống đến thân phận nô lệ của chúng ta. Nhưng Giô-na, khi xuống tàu, đã phải lên tàu để đi đường; cũng vậy, Đức Kitô, khi xuống thế gian này, đã lên, nhờ các nhân đức và phép lạ của Người, con thuyền của Hội Thánh Người.<br />
</font><br />

##########
Sách Xuất Hành <font dir="ltr">14,5-18.</font>@@@@@Trong những ngày ấy, vua Ai Cập được báo tin dân Ít-ra-en đã bỏ trốn. Pha-ra-ô và các thuộc hạ đổi ý về dân này. Họ nói: “Chúng ta đã làm gì thế này khi để Ít-ra-en bỏ đi, nó sẽ không còn phục vụ chúng ta nữa!”<br /><br />
Pha-ra-ô cho thắng xe và tập hợp đạo binh;<br /><br />
ông ta lấy sáu trăm cỗ chiến xa tinh nhuệ và tất cả các chiến xa của Ai Cập, mỗi cỗ có một đội quân.<br /><br />
Đức Chúa làm cho Pha-ra-ô, vua Ai Cập, lòng chai dạ đá mà đuổi theo con cái Ít-ra-en, trong khi chúng tiến lên cách tự do.<br /><br />
Người Ai Cập, tất cả ngựa, chiến xa của Pha-ra-ô, các chiến binh và đạo binh của ông ta, đuổi theo và đuổi kịp họ khi họ đóng trại bên bờ biển, gần Pi-Ha-Khi-rót, đối diện với Ba-al Xê-phôn.<br /><br />
Khi Pha-ra-ô đến gần, con cái Ít-ra-en nhìn lại, và thấy người Ai Cập đuổi theo mình, chúng rất sợ hãi và kêu lên Đức Chúa.<br /><br />
Chúng nói với ông Mô-sê: “Ở Ai Cập không có mộ sao mà ông lại đem chúng tôi ra đây chết trong sa mạc? Ông đã làm gì chúng tôi thế này khi đưa chúng tôi ra khỏi Ai Cập!<br /><br />
Chính điều này chúng tôi đã nói với ông ở Ai Cập: “Xin đừng bận tâm đến chúng tôi, cứ để chúng tôi phục vụ người Ai Cập. Thà phục vụ họ còn hơn là chết trong sa mạc!””<br /><br />
Ông Mô-sê đáp lại dân: “Đừng sợ! Cứ đứng vững! Hôm nay anh em sẽ thấy Đức Chúa ra tay cứu thoát anh em! Vì những người Ai Cập mà hôm nay anh em thấy, anh em sẽ không bao giờ còn thấy lại nữa.<br /><br />
Đức Chúa sẽ chiến đấu cho anh em, và anh em, anh em sẽ không phải làm gì cả.”<br /><br />
Đức Chúa phán với ông Mô-sê: “Sao ngươi lại kêu van Ta? Hãy truyền cho con cái Ít-ra-en lên đường!<br /><br />
Còn ngươi, hãy giơ gậy lên, đưa tay ra trên biển, rẽ biển ra làm đôi, và con cái Ít-ra-en sẽ đi vào giữa biển trên đất khô.<br /><br />
Còn Ta, Ta sẽ làm cho người Ai Cập lòng chai dạ đá: chúng sẽ vào theo sau chúng; Ta sẽ làm vinh hiển danh Ta trên Pha-ra-ô và toàn thể quân đội của ông ta, trên các chiến xa và các chiến binh của ông ta.<br /><br />
Người Ai Cập sẽ biết Ta là Đức Chúa, khi Ta đã làm vinh hiển danh Ta trên Pha-ra-ô, trên các chiến xa và các chiến binh của ông ta.”<br />

##########
Sách Xuất Hành <font dir="ltr">15,1.2.3-4a.4b-5.6.</font>@@@@@Tôi sẽ hát mừng Đức Chúa! <br /><br />
Vinh quang Người thật rực rỡ: <br /><br />
Người đã ném xuống biển <br /><br />
ngựa và kỵ sĩ!<br /><br />
<br /><br />
Sức mạnh và bài ca của tôi, chính là Đức Chúa:<br /><br />
Người là Đấng cứu độ tôi. <br /><br />
Người là Thiên Chúa của tôi, tôi ca tụng Người; <br /><br />
tôi tôn vinh Thiên Chúa của cha tôi.<br /><br />
<br /><br />
Đức Chúa là chiến binh trong các trận chiến; <br /><br />
Tên Người là “Đức Chúa”.<br /><br />
Các chiến xa của Pha-ra-ô và các đạo binh của ông ta, <br /><br />
Người ném xuống biển.<br /><br />
<br /><br />
Đoàn tinh nhuệ các thủ lĩnh của họ đã chìm xuống Biển Đỏ.<br /><br />
Vực thẳm bao phủ họ: <br /><br />
họ chìm xuống, như đá, <br /><br />
dưới đáy nước.<br /><br />
<br /><br />
Tay phải Ngài, lạy Chúa, <br /><br />
thật vinh hiển trong sức mạnh, <br /><br />
tay phải Ngài, lạy Chúa, <br /><br />
nghiền nát kẻ thù.<br />

##########
Tin Mừng Đức Giê-su Ki-tô theo Thánh Mát-thêu <font dir="ltr">12,38-42.</font>@@@@@Khi ấy, có mấy kinh sư và người Pha-ri-sêu nói với Đức Giê-su: “Thưa Thầy, chúng tôi muốn thấy Thầy làm một dấu lạ.”<br /><br />
Người đáp: “Thế hệ gian ác và ngoại tình này đòi một dấu lạ; nhưng sẽ không có dấu lạ nào cho nó ngoài dấu lạ ngôn sứ Giô-na.<br /><br />
Quả thế, ông Giô-na đã ở trong bụng cá biển ba ngày ba đêm thế nào, thì Con Người cũng sẽ ở trong lòng đất ba ngày ba đêm như vậy.<br /><br />
Trong cuộc Phán Xét, dân thành Ni-ni-vê sẽ chỗi dậy cùng thế hệ này và kết án nó, vì họ đã sám hối khi nghe ông Giô-na rao giảng; mà ở đây thì còn hơn ông Giô-na nữa.<br /><br />
Trong cuộc Phán Xét, nữ hoàng phương Nam sẽ chỗi dậy cùng thế hệ này và kết án nó, vì bà đã từ tận cùng trái đất đến nghe lời khôn ngoan của vua Sa-lô-môn; mà ở đây thì còn hơn vua Sa-lô-môn nữa.”<br />

##########
Thánh Lô-ren-xô Brindisi, Tiến sĩ Hội Thánh († 1619)
##########
@@@@@<br />

##########
Thứ Hai tuần XVI Thường Niên
##########
A @@@  @@@  @@@  @@@   