Thánh Phrêđêrich, giám mục và tử đạo (+ 838)<br />
                Thánh Simon Líp-ni-ca, linh mục Dòng Phan Sinh (+ 1482)<br />
                Chân Phước Anphongsô Trắc-ki, linh mục và tử đạo (+ 1946)<br />
                Thánh nữ Xymphorôsa và bảy bạn tử đạo (+ k. 285)<br />
                Thánh Mát-ten-nô, giám mục (+ thế kỷ IV)<br />
                Thánh Ê-mi-li-en, tử đạo (+ 362)<br />
                Thánh Phi-la-trê, giám mục (+ 397)<br />
                Thánh Rúffilê, giám mục (+ thế kỷ V)<br />
                Thánh Ác-nun, giám mục (+ 640)<br />
                Thánh nữ Thê-ô-đô-xia, nữ tu và tử đạo (+ thế kỷ VIII)<br />
                Thánh Brô-nô, giám mục (+ 1123)<br />
                Chân Phước Gioan Tẩy Giả Brút-xen, linh mục và tử đạo (+ 1794)<br />
                Thánh Đô-mi-ni-cô Ni-cô-la Đinh Đạt, binh lính và tử đạo (+ 1839)<br />
                Chân Phước Tá-xi-xi-a (Ôn-ga Mắc-kíp), trinh nữ và tử đạo (+ 1944)<br />
    
##########
<font style="align-text:left" dir="ltr">« Con Người là Chúa ngày Sa-bát »</font>@@@@@<font style="align-text:left" dir="ltr"><br />
    Lạy Thiên Chúa là Chúa chúng con, chính Ngài là Đấng đã ban cho chúng con mọi sự đầy đủ, xin ban cho chúng con bình an (Is 26,12), bình an của sự nghỉ ngơi, bình an của ngày Sa-bát, ngày Sa-bát không có chiều tối. Vì trật tự tốt đẹp của muôn vật Ngài đã tạo dựng và Ngài thấy “rất tốt đẹp” (St 1,31) sẽ qua đi khi đã đạt đến cùng đích của số phận. Vâng, chúng đã có buổi sáng của mình, và sẽ có buổi chiều của mình. Nhưng ngày thứ bảy không có buổi chiều, không có hoàng hôn, vì Ngài đã thánh hóa ngày đó để nó tồn tại mãi mãi. Khi kết thúc những công trình “rất tốt đẹp” của Ngài, dù Ngài đã làm trong sự nghỉ ngơi, Ngài đã nghỉ ngơi vào ngày thứ bảy; điều đó là để Ngài nói cho chúng con qua Sách của Ngài rằng, khi kết thúc những công trình của chúng con, những công trình rất tốt đẹp vì chính Ngài đã ban cho chúng con (Is 26,12), chúng con cũng sẽ được nghỉ ngơi trong Ngài vào ngày Sa-bát của sự sống đời đời. Lúc đó, Ngài sẽ nghỉ ngơi trong chúng con, cũng như hôm nay Ngài đang hành động trong chúng con; như vậy, sự nghỉ ngơi mà chúng con sẽ nếm hưởng sẽ là của Ngài, cũng như những công trình chúng con làm là của Ngài.<br /><br />
<br /><br />
    Lạy Chúa, Ngài hằng hành động và Ngài hằng nghỉ ngơi... Còn chúng con, có một lúc chúng con bị thúc đẩy hành động vì điều thiện, sau khi trái tim chúng con đã được Thánh Thần của Ngài soi sáng, trong khi trước đây chúng con bị thúc đẩy làm điều ác khi chúng con từ bỏ Ngài. Lạy Thiên Chúa duy nhất tốt lành, Ngài không bao giờ ngừng làm điều thiện. Một số công trình của chúng con là tốt đẹp, quả thật là nhờ ân sủng của Ngài, nhưng chúng không vĩnh cửu; sau chúng, chúng con hy vọng được nghỉ ngơi trong sự thánh hóa khôn tả của Ngài. Nhưng Ngài, Đấng Tốt Lành không cần bất kỳ điều tốt lành nào khác, Ngài luôn ở trong sự nghỉ ngơi, vì sự nghỉ ngơi của Ngài chính là Ngài.<br /><br />
<br /><br />
    Ai trong số loài người có thể ban sự hiểu biết về tất cả những điều này cho con người? Thiên thần nào sẽ ban cho các thiên thần? Thiên thần nào sẽ ban cho con người? Chính Ngài là Đấng chúng con phải cầu xin, trong Ngài chúng con phải tìm kiếm, và trước cửa Ngài chúng con phải gõ. Và như vậy, vâng, như vậy người ta sẽ nhận được, như vậy người ta sẽ tìm thấy, như vậy cửa sẽ mở ra (Mt 7,8).<br />
</font><br />

##########
Sách Xuất Hành <font dir="ltr">11,10; 12,1-14.</font>@@@@@Thời ấy, ông Môsê và ông Aharon đã làm mọi phép lạ trước mặt Pha-ra-ô; nhưng Đức Chúa đã làm cho Pha-ra-ô cứng lòng, và Pha-ra-ô không cho con cái Ít-ra-en rời xứ ông.<br /><br />
Tại đất Ai Cập, Đức Chúa phán với ông Môsê và anh ông Aharon rằng:<br /><br />
“Tháng này sẽ là tháng khởi đầu của các ngươi, là tháng thứ nhất trong năm của các ngươi.<br /><br />
Hãy nói với toàn thể cộng đồng Ít-ra-en rằng: ngày mười tháng này, mỗi gia đình phải bắt một con chiên, mỗi nhà một con chiên.<br /><br />
Nếu gia đình quá ít người để ăn hết một con chiên, thì phải chung với người láng giềng gần nhất, tùy theo số người. Các ngươi phải chọn chiên con tùy theo sức mỗi người có thể ăn.<br /><br />
Chiên đó phải là một con vật không tỳ vết, đực, đủ một tuổi. Các ngươi có thể bắt một con chiên con hoặc một con dê con.<br /><br />
Các ngươi phải giữ nó cho đến ngày mười bốn tháng này. Trong toàn thể hội nghị của cộng đồng Ít-ra-en, người ta sẽ giết nó vào lúc chập tối.<br /><br />
Người ta sẽ lấy máu, bôi lên hai khuôn cửa và mành cửa trên của những ngôi nhà mà người ta ăn thịt nó.<br /><br />
Đêm ấy, người ta sẽ ăn thịt nó, ăn thịt nướng trên lửa, với bánh không men và rau đắng.<br /><br />
Các ngươi không được ăn miếng nào nửa chín hoặc luộc; tất cả sẽ được nướng trên lửa, kể cả đầu, chân và lòng.<br /><br />
Các ngươi không được giữ lại bất cứ thứ gì cho ngày hôm sau; những gì còn lại cho ngày hôm sau, các ngươi phải hủy đi bằng cách đốt.<br /><br />
Các ngươi sẽ ăn như thế này: thắt lưng, giày dép mang chân, gậy trong tay. Các ngươi sẽ ăn vội vã: đó là Lễ Vượt Qua của Đức Chúa.<br /><br />
Đêm ấy, Ta sẽ đi khắp đất Ai Cập; Ta sẽ giết mọi con đầu lòng trên đất Ai Cập, từ loài người cho đến loài súc vật. Ta sẽ giáng các án phạt của Ta trên tất cả các thần của Ai Cập: Ta là Đức Chúa.<br /><br />
Máu sẽ là một dấu hiệu cho các ngươi, trên những ngôi nhà các ngươi ở. Ta sẽ thấy máu, và Ta sẽ vượt qua: các ngươi sẽ không bị tai ương mà Ta giáng xuống đất Ai Cập chạm đến.<br /><br />
Ngày đó sẽ là một lễ tưởng niệm cho các ngươi. Các ngươi sẽ cử hành một lễ hành hương cho Đức Chúa. Đó là một luật vĩnh viễn: từ đời này sang đời kia các ngươi phải cử hành nó.”<br />

##########
Thánh vịnh <font dir="ltr">116 (115),12-13.15-16c.17-18.</font>@@@@@Tôi biết lấy gì đền đáp Đức Chúa <br /><br />
vì mọi ơn lành Người đã ban cho tôi?<br /><br />
Tôi sẽ nâng chén cứu độ,<br /><br />
và kêu cầu danh Đức Chúa.<br /><br />
<br /><br />
Giá chuộc mạng các tín hữu của Người,<br /><br />
đắt giá thay, lạy Đức Chúa!<br /><br />
Lạy Đức Chúa, con là tôi tớ Ngài,<br /><br />
là tôi tớ Ngài, con trai của nữ tỳ Ngài;<br /><br />
Ngài đã tháo cởi xiềng xích cho con.<br /><br />
<br /><br />
Con sẽ dâng Ngài hy lễ tạ ơn,<br /><br />
và kêu cầu danh Đức Chúa.<br /><br />
Con sẽ giữ lời khấn với Đức Chúa,<br /><br />
vâng, trước toàn dân Ngài.<br />

##########
Tin Mừng Đức Giê-su Ki-tô theo thánh Mát-thêu <font dir="ltr">12,1-8.</font>@@@@@Khi ấy, vào ngày Sa-bát, Đức Giê-su đi ngang qua một cánh đồng lúa; các môn đệ của Người đói bụng nên bắt đầu bẻ bông lúa mà ăn.<br /><br />
Thấy vậy, những người Pha-ri-sêu nói với Người: “Kìa, môn đệ Thầy làm điều không được phép làm trong ngày Sa-bát!”<br /><br />
Nhưng Người đáp: “Các ông chưa đọc trong Sách rằng Đa-vít đã làm gì khi ông đói bụng và những người đi theo ông cũng đói sao?<br /><br />
Ông vào nhà Thiên Chúa, và họ đã ăn bánh tiến; bánh đó, ông hay những người khác đều không được phép ăn, chỉ các tư tế mới được ăn mà thôi.<br /><br />
Hoặc các ông chưa đọc trong Lề Luật rằng, trong ngày Sa-bát, các tư tế trong Đền Thờ đã phá ngày Sa-bát mà không mắc lỗi sao?<br /><br />
Phần tôi, tôi nói cho các ông hay: ở đây có Đấng lớn hơn Đền Thờ.<br /><br />
Nếu các ông hiểu được ý nghĩa câu này: ‘Ta muốn lòng nhân, chứ không phải hy lễ,’<br /><br />
thì các ông đã không lên án những người vô tội. Quả vậy, Con Người là Chúa ngày Sa-bát.”<br />

##########
Thánh Phrêđêrich, giám mục và tử đạo (+ 838)
##########
@@@@@<br />

##########
Thứ Sáu Tuần 15 Thường Niên
##########
A @@@  @@@  @@@  @@@   