Thánh Eusèbe thành Vercelli, giám mục († 371)<br />
                Thánh Phêrô Faber, linh mục Dòng Tên tiên khởi († 1546)<br />
                Thánh Stêphanô I, giáo hoàng (thứ 23) từ năm 254 đến 257<br />
                Chân phước Gioanna d&#039;Aza, mẹ của thánh Đôminicô († k.n. 1203)<br />
                Thánh Rutilius, tử đạo († trước 212)<br />
                Thánh Centolla, trinh nữ và tử đạo († 304)<br />
                Thánh Maximus, giám mục († thế kỷ III hoặc IV)<br />
                Thánh Sérénus, giám mục († sau 601)<br />
                Thánh Bethaire, giám mục († k.n. 623)<br />
                Thánh Phêrô, giám mục († 1109)<br />
                Chân phước Juan Díaz Nosti, linh mục và tử đạo († 1936)<br />
                Chân phước Leoncio Pérez Ramos, linh mục và tử đạo († 1936)<br />
                Chân phước Felipe de Jesús Munárriz, linh mục và tử đạo († 1936)<br />
                Chân phước Zephyrinus Giménez Malla, người Di-gan và tử đạo († 1936)<br />
                Chân phước Francisco Tomás Serer, linh mục và tử đạo († 1936)<br />
                Thánh Pierre-Julien Eymard, linh mục và người sáng lập († 1868)<br />
                Thánh Severus, linh mục (thế kỷ V)<br />
                Chân phước Justin-Marie Russolillo, linh mục và người sáng lập († 1955)<br />
    
##########
<font style="align-text:left" dir="ltr">« Này Ta sai sứ giả của Ta đi trước mặt con, người sẽ dọn đường cho con. » (Mt 11,10; Ml 3,1)</font>@@@@@<font style="align-text:left" dir="ltr"><br />
            «&nbsp;Ký ức của người công chính được kèm theo những lời khen ngợi&nbsp;» (Cn 10,7), nhưng đối với ngài, Người Tiền Hô, thì lời chứng của Chúa đã đủ. Thật vậy, ngài đã chứng tỏ mình là «&nbsp;vĩ đại hơn tất cả các ngôn sứ&nbsp;» (Mt 11,9); vì thế, ngài đã xứng đáng làm phép rửa bằng nước cho Đấng mà họ đã loan báo. Và sau khi đấu tranh trên trần gian vì sự thật, tràn đầy niềm vui, ngài đã công bố cho đến tận chốn kẻ chết về Thiên Chúa đã mặc khải trong thân xác, Đấng cất tội trần gian (1Tm 3,16; Ga 1,29) và ban cho chúng ta ân sủng cứu độ.<br /><br />
<br /><br />
            Theo ý Thiên Chúa, ngài ra đời từ một người phụ nữ son sẻ, ngài đã tháo gỡ sự ràng buộc nơi lưỡi của cha ngài (Lc 1,7.64), ngài đã cho thấy Mặt Trời, Đấng đã soi sáng ngài, ngài là ngôi sao buổi sáng. Trong hoang địa, ngài đã rao giảng cho muôn dân về Đấng Tạo Hóa, Chiên Thiên Chúa cất tội trần gian (Ga 1,29). Trong nhiệt huyết của ngài, ngài đã quở trách vua và đầu vinh quang của ngài đã bị chặt, ngài là Người Tiền Hô lừng danh, thật xứng đáng với những bài ca của chúng ta.<br /><br />
<br /><br />
            Xin ngài cầu bầu cùng Đức Kitô Thiên Chúa chúng ta, để Người ban ơn tha thứ tội lỗi cho những ai thành tâm mừng kính lễ ngài.<br />
</font><br />

##########

##########
Sách Lêvi <font dir="ltr">25,1.8-17.</font>@@@@@Đức Chúa phán cùng ông Môsê trên núi Xi-nai rằng:<br /><br />
"Các ngươi sẽ đếm bảy tuần lễ năm, nghĩa là bảy lần bảy năm, tổng cộng bốn mươi chín năm.<br /><br />
Vào tháng thứ bảy, ngày mười của tháng, nhân ngày Lễ Xá Tội Lớn, các ngươi sẽ thổi tù và vang dội; ngày đó, trong khắp xứ sở của các ngươi, các ngươi sẽ thổi tù và.<br /><br />
Các ngươi sẽ coi năm thứ năm mươi là năm thánh, và các ngươi sẽ công bố tự do cho tất cả cư dân trong xứ. Đó sẽ là năm đại xá cho các ngươi: mỗi người trong các ngươi sẽ trở về tài sản của mình, mỗi người trong các ngươi sẽ trở về gia tộc của mình.<br /><br />
Năm thứ năm mươi này sẽ là năm đại xá cho các ngươi: các ngươi sẽ không gieo hạt, không gặt lúa tự mọc, không hái nho từ vườn nho không tỉa.<br /><br />
Năm đại xá sẽ là điều thánh thiêng đối với các ngươi; các ngươi sẽ ăn những gì mọc trong ruộng.<br /><br />
Trong năm đại xá này, mỗi người trong các ngươi sẽ trở về tài sản của mình.<br /><br />
Nếu trong khoảng thời gian đó, ngươi phải bán hoặc mua, đừng bóc lột đồng bào của ngươi.<br /><br />
Khi ngươi mua của đồng bào, ngươi phải tính đến số năm đã trôi qua kể từ năm đại xá; người bán phải tính đến số năm còn lại.<br /><br />
Càng còn nhiều năm, ngươi càng tăng giá; càng còn ít năm, ngươi càng giảm giá, vì việc bán chỉ liên quan đến số vụ mùa.<br /><br />
Ngươi sẽ không bóc lột đồng bào của ngươi, ngươi sẽ kính sợ Thiên Chúa của ngươi. Ta là Đức Chúa, Thiên Chúa của các ngươi."<br />

##########
Thánh vịnh <font dir="ltr">67(66),2-3.5.7-8.</font>@@@@@Xin Thiên Chúa dủ lòng thương và chúc phúc cho chúng con, <br /><br />
xin cho khuôn mặt Người chiếu sáng trên chúng con; <br /><br />
để đường lối của Người được biết đến trên trái đất, <br /><br />
ơn cứu độ của Người, giữa mọi dân tộc.<br /><br />
<br /><br />
Xin các dân tộc hát lên mừng vui, <br /><br />
vì Người cai trị thế gian bằng công lý; <br /><br />
Người cai trị các dân tộc bằng sự ngay thẳng, <br /><br />
trên trái đất, Người dẫn dắt các dân tộc.<br /><br />
<br /><br />
Đất đã sinh hoa trái; <br /><br />
Thiên Chúa, Thiên Chúa của chúng con, chúc phúc cho chúng con.<br /><br />
Xin Thiên Chúa chúc phúc cho chúng con, <br /><br />
và xin toàn thể trái đất thờ lạy Người!<br />

##########
Tin Mừng Đức Giêsu Kitô theo thánh Matthêu <font dir="ltr">14,1-12.</font>@@@@@Khi ấy, Hêrôđê, đang nắm quyền ở Galilê, nghe tiếng đồn về Đức Giêsu<br /><br />
và nói với các đầy tớ của mình: "Người đó chính là Gioan Tẩy Giả, ông ấy đã từ cõi chết sống lại, và đó là lý do tại sao những phép lạ được thực hiện bởi ông."<br /><br />
Vì Hêrôđê đã cho bắt Gioan, xiềng ông lại và giam vào ngục. Đó là vì Hêrôđia, vợ của anh ông là Philípphê.<br /><br />
Thật vậy, Gioan đã nói với ông: "Ngươi không được phép lấy bà ấy làm vợ."<br /><br />
Hêrôđê tìm cách giết ông, nhưng ông sợ đám đông vì họ coi Gioan là một ngôn sứ.<br /><br />
Khi đến ngày sinh nhật của Hêrôđê, con gái của Hêrôđia đã nhảy múa giữa các khách mời, và cô ta làm Hêrôđê hài lòng.<br /><br />
Thế là ông thề hứa với cô ta sẽ cho bất cứ điều gì cô ta xin.<br /><br />
Được mẹ xúi giục, cô ta nói: "Xin vua ban cho con ở đây, trên một cái đĩa, đầu của Gioan Tẩy Giả."<br /><br />
Vua rất bực mình; nhưng vì lời thề và các khách mời, ông ra lệnh ban cho cô ta.<br /><br />
Ông sai người đi chém đầu Gioan trong ngục.<br /><br />
Đầu của ông được mang trên một cái đĩa và trao cho cô gái, cô ta đem nó cho mẹ mình.<br /><br />
Các môn đệ của Gioan đến lấy xác ông, chôn cất; rồi họ đi báo tin cho Đức Giêsu.<br />

##########
Thánh Eusèbe thành Vercelli, giám mục († 371)
##########
@@@@@<br />

##########
Thứ Bảy, tuần XVII Thường Niên
##########
A @@@  @@@  @@@  @@@   