            Thánh Anphongsô Liguori, Tiến sĩ Hội thánh (+ 1787)<br />
                Chân phước Alexiô Sobaszek, Linh mục và tử đạo (+ 1942)<br />
                Bảy Thánh Tử Đạo Anh Em (+ 168 TCN)<br />
                Thánh Secunđinô, tử đạo (+ thế kỷ không rõ)<br />
                Thánh Phêlix, tử đạo (+ đầu thế kỷ IV)<br />
                Thánh Êusêbiô, Giám mục (+ 371)<br />
                Thánh Spire (hay Exupère), Giám mục (+ thế kỷ IV)<br />
                Thánh Sever (hay Sévère), Linh mục (+ k. 502)<br />
                Thánh Friard và Secondel, ẩn sĩ (+ thế kỷ VI)<br />
                Thánh Jônat, Viện phụ (+ k. 690)<br />
                Thánh Êthewold, Giám mục (+ 984)<br />
                Chân phước Êmeric de Quart, Giám mục (+ 1313)<br />
                Chân phước Gioan Bufalari của các Ẩn sĩ Thánh Augustinô (+ k. 1336)<br />
                Chân phước Tôma Welbourne, tử đạo (+ 1605)<br />
                Thánh Bênađô Vũ Văn Duệ, Linh mục và tử đạo (+ 1838)<br />
                Thánh Đôminicô Nguyễn Văn Hạnh, o.p. và tử đạo (+ 1838)<br />
                Chân phước Bienvenu (Giuse de Miguel), Linh mục và tử đạo (+ 1936)<br />
    
##########
<font style="align-text:left" dir="ltr">“Ông này chẳng phải là con bác thợ mộc sao?”</font>@@@@@<font style="align-text:left" dir="ltr"><br />
            Sự hiệp thông trong đời sống giữa Thánh Giuse và Chúa Giêsu dẫn chúng ta đến việc suy niệm mầu nhiệm Nhập Thể dưới khía cạnh nhân tính của Chúa Kitô, một khí cụ hữu hiệu của thiên tính để thánh hóa nhân loại: “Nhờ thiên tính, những hành động nhân loại của Chúa Kitô đã mang lại ơn cứu độ cho chúng ta, sinh ân sủng trong chúng ta cả do công đức lẫn do một hiệu năng nhất định” (Thánh Tôma Aquinô).<br /><br />
<br /><br />
            Trong số những hành động này, các thánh sử ưu tiên những hành động liên quan đến mầu nhiệm Vượt Qua, nhưng các ngài không quên nhấn mạnh tầm quan trọng của sự tiếp xúc thể lý với Chúa Giêsu... Lời chứng của các tông đồ không quên mô tả sự giáng sinh của Chúa Giêsu, phép cắt bì, việc dâng mình trong Đền thờ, cuộc trốn sang Ai Cập và cuộc sống ẩn dật ở Nazareth, và điều này là do mầu nhiệm ân sủng ẩn chứa trong những cử chỉ như thế, tất cả đều mang lại ơn cứu độ, bởi vì chúng cùng chung nguồn tình yêu: thiên tính của Chúa Kitô. Nếu tình yêu này, qua nhân tính của Người, chiếu tỏa trên mọi người, thì những người đầu tiên được hưởng lợi rõ ràng là những người mà ý muốn của Thiên Chúa đã đặt vào mối quan hệ thân mật nhất với Người: Đức Maria, Mẹ Người, và Thánh Giuse, người cha hợp pháp của Người.<br /><br />
<br /><br />
            Vì tình yêu phụ tử của Thánh Giuse không thể không ảnh hưởng đến tình yêu hiếu thảo của Chúa Giêsu và ngược lại, tình yêu hiếu thảo của Chúa Giêsu không thể không ảnh hưởng đến tình yêu phụ tử của Thánh Giuse, vậy làm sao có thể hiểu sâu sắc mối quan hệ hoàn toàn độc đáo này? Những linh hồn nhạy cảm nhất với những thúc đẩy của tình yêu Thiên Chúa có lý khi xem Thánh Giuse là một gương sáng chói ngời về đời sống nội tâm.<br />
</font><br />

##########

##########
Sách Lêvi <font dir="ltr">23,1.4-11.15-16.27.34b-37.</font>@@@@@Đức Chúa phán với ông Môsê rằng:<br /><br />
Đây là các ngày lễ của Đức Chúa, là các cuộc hội họp thánh mà các ngươi sẽ triệu tập, vào những ngày đã định, con cái Ít-ra-en.<br /><br />
Vào tháng thứ nhất, ngày mười bốn tháng, lúc mặt trời lặn, đó là lễ Vượt Qua kính Đức Chúa.<br /><br />
Đến ngày mười lăm tháng đó, đó là lễ Bánh Không Men kính Đức Chúa: trong bảy ngày, các ngươi sẽ ăn bánh không men.<br /><br />
Ngày thứ nhất, các ngươi sẽ có một cuộc hội họp thánh và các ngươi sẽ không làm bất cứ việc gì, không làm bất cứ công việc nặng nhọc nào.<br /><br />
Trong bảy ngày, các ngươi sẽ dâng của lễ thiêu lên Đức Chúa. Ngày thứ bảy, các ngươi sẽ có một cuộc hội họp thánh và các ngươi sẽ không làm bất cứ việc gì, không làm bất cứ công việc nặng nhọc nào.”<br /><br />
Đức Chúa phán với ông Môsê rằng:<br /><br />
“Hãy nói với con cái Ít-ra-en. Ngươi sẽ nói với chúng: Khi các ngươi đã vào đất Ta ban cho các ngươi, và khi các ngươi gặt hái mùa màng ở đó, các ngươi sẽ mang bó lúa đầu tiên của mùa gặt đến cho tư tế.<br /><br />
Tư tế sẽ dâng bó lúa đó lên Đức Chúa bằng cử chỉ dâng lên để các ngươi được chấp nhận. Đó là ngày sau ngày sa-bát, tư tế sẽ dâng lễ này.<br /><br />
Kể từ ngày sau ngày sa-bát, ngày các ngươi đã mang bó lúa của mình với cử chỉ dâng lên, các ngươi sẽ đếm bảy tuần lễ trọn vẹn.<br /><br />
Ngày sau ngày sa-bát thứ bảy, tức là năm mươi ngày, các ngươi sẽ dâng lên Đức Chúa một của lễ mới.<br /><br />
Ngày mười tháng bảy sẽ là ngày Đại Xá Tội. Các ngươi sẽ có một cuộc hội họp thánh, các ngươi sẽ làm việc đền tội, và các ngươi sẽ dâng của lễ thiêu lên Đức Chúa.<br /><br />
Kể từ ngày mười lăm tháng bảy này, trong bảy ngày, đó sẽ là lễ Lều kính Đức Chúa.<br /><br />
Ngày thứ nhất, ngày của cuộc hội họp thánh, các ngươi sẽ không làm bất cứ việc gì, không làm bất cứ công việc nặng nhọc nào.<br /><br />
Trong bảy ngày, các ngươi sẽ dâng của lễ thiêu lên Đức Chúa. Ngày thứ tám, các ngươi sẽ có một cuộc hội họp thánh, các ngươi sẽ dâng của lễ thiêu lên Đức Chúa: đó sẽ là ngày kết thúc lễ. Các ngươi sẽ không làm bất cứ việc gì, không làm bất cứ công việc nặng nhọc nào.<br /><br />
Đây là các ngày lễ của Đức Chúa, là các cuộc hội họp thánh mà các ngươi sẽ triệu tập con cái Ít-ra-en, để dâng của lễ thiêu lên Đức Chúa, của lễ toàn thiêu và của lễ dâng, lễ tế và lễ tưới rượu, theo nghi thức riêng của từng ngày.”<br />

##########
Thánh vịnh <font dir="ltr">81(80),3-4.5-6ab.10-11ab.</font>@@@@@Hát vang lên, hãy tấu nhạc, hãy đánh trống cơm,<br /><br />
đàn hạc, đàn lia du dương.<br /><br />
Thổi tù và vào đầu tháng,<br /><br />
vào ngày lễ của chúng ta.<br /><br />
<br /><br />
Đó là một luật định cho Ít-ra-en,<br /><br />
một quy định của Thiên Chúa Gia-cóp;<br /><br />
Người đã ban hành đó thành luật cho Giu-se<br /><br />
khi Người đến chống lại đất Ai Cập.<br /><br />
<br /><br />
“Con sẽ không có các thần khác ở cùng con,<br /><br />
con sẽ không thờ phượng thần ngoại lai.<br /><br />
Ta là Đức Chúa, Thiên Chúa của con,<br /><br />
Đấng đã đưa con ra khỏi đất Ai Cập!”<br />

##########
Tin Mừng Chúa Giêsu Kitô theo Thánh Mát-thêu <font dir="ltr">13,54-58.</font>@@@@@Khi ấy, Chúa Giêsu về quê quán của Người, và Người giảng dạy dân chúng trong hội đường của họ, đến nỗi họ kinh ngạc và nói: “Bởi đâu Người có được sự khôn ngoan và những phép lạ này?<br /><br />
Ông này chẳng phải là con bác thợ mộc sao? Mẹ Người chẳng phải là bà Ma-ri-a sao? Anh em Người chẳng phải là ông Gia-cô-bê, ông Giô-xếp, ông Si-môn và ông Giu-đa sao?<br /><br />
Chị em Người chẳng phải đều ở với chúng ta sao? Vậy bởi đâu Người có được tất cả những điều này?”<br /><br />
Và họ rất lấy làm chướng tai gai mắt về Người. Chúa Giêsu nói với họ: “Ngôn sứ có bị khinh rẻ thì cũng chỉ ở nơi quê quán và trong gia đình mình thôi.”<br /><br />
Và Người không làm nhiều phép lạ ở đó, vì họ thiếu lòng tin.<br />

##########
Thánh Anphongsô Liguori, Tiến sĩ Hội thánh (+ 1787)
##########
@@@@@<br />

##########
Thứ Sáu tuần 17 Mùa Thường Niên
##########
A @@@  @@@  @@@  @@@   