            Thánh Louis IX, Vua nước Pháp († 1270)
                Thánh Giuse Calasanz, linh mục và người sáng lập († 1648)
                Chân Phước Nữ Maria Troncatti, nữ tu Dòng Con Đức Mẹ Phù Hộ († 1969)
                Chân Phước Alessandro Dordi, linh mục truyền giáo và tử đạo († 1991)
                Chân Phước Luigi de la Consolation († 1977)
                Các Thánh Eusebius, Pontian, Vincent và Pilgrim, tử đạo († thế kỷ II)
                Thánh Genès, dự tòng và tử đạo († khoảng 303)
                Thánh Géronce, giám mục († khoảng 100)
                Thánh Sever, viện phụ († khoảng 500)
                Thánh Ménas, giám mục († 582)
                Thánh Yrieix, viện phụ († 591)
                Thánh Grêgôriô, viện phụ († 775)
                Thánh Tôma Cantilupe, giám mục († 1282)
                Chân Phước Louis Baba, tu sĩ Dòng Anh Em Hèn Mọn và tử đạo († 1624)
                Chân Phước Louis Sasanda, linh mục Dòng Anh Em Hèn Mọn và tử đạo († 1624)
                Chân Phước Pierre Vasquez, linh mục Dòng Đa Minh và tử đạo († 1624)
                Chân Phước Michel Carvalho, linh mục Dòng Tên và tử đạo († 1624)
                Chân Phước Louis Sotelo, linh mục Dòng Anh Em Hèn Mọn và tử đạo († 1624)
                Chân Phước Paul-Jean Charles, linh mục và tử đạo († 1794)
                Chân Phước Nữ Marie del Transito, trinh nữ và người sáng lập († 1885)
                Chân Phước Louis Urbano Lanaspa, linh mục Dòng Đa Minh và tử đạo († 1936)
                Chân Phước Vicent Alvarez Cienfuegos, linh mục Dòng Đa Minh, tử đạo († 1936)
    
##########
Thiên Chúa kêu gọi sự tự do của chúng ta@@@@@<br />
            Thiên Chúa thôi thúc con người vươn lên khỏi tội lỗi (...). Con người càng mau chóng nhận ra sự khốn cùng của mình, thì càng nhanh chóng hạ mình và phó thác cho Thiên Chúa, nhận biết rằng chính Thiên Chúa là Đấng thực hiện công cuộc hoán cải này trong mình. Dần dần, con người nhận thức được điều đó qua những gợi hứng liên tục mà Thiên Chúa gửi đến, và khi nhìn thấy công việc cùng lợi ích mà mình nhận được, họ tự nhủ: «Thật sự, dường như Thiên Chúa không có việc gì khác ngoài việc quan tâm đến tôi. Ồ! Công việc của Thiên Chúa trên chúng ta thật dịu dàng và đầy tình yêu biết bao!» (...)<br /><br />
<br /><br />
            Ngay trong đời này, phục vụ Thiên Chúa thực sự là cai trị. Khi Thiên Chúa giải thoát con người khỏi tội lỗi khiến họ thành nô lệ, Ngài giải thoát họ khỏi mọi sự nô lệ và thiết lập họ trong sự tự do đích thực. Nếu không, con người sẽ mãi đi từ ước muốn này đến ước muốn khác mà không bao giờ thỏa mãn; càng có nhiều, họ càng muốn có thêm; tìm cách làm thỏa mãn bản thân, họ không bao giờ hài lòng. Thật vậy, bất cứ ai có ước muốn đều bị nó chiếm hữu; đối với điều mình yêu thích, họ đã tự bán mình; tìm kiếm sự tự do của mình, theo đuổi những ham muốn của mình mà xúc phạm Thiên Chúa, họ tự biến mình thành nô lệ không ngừng.<br /><br />
<br /><br />
            Vậy hãy xem xét sức mạnh và quyền năng của ý chí tự do chúng ta, vốn chứa đựng hai điều đối lập và trái ngược nhau: sự sống đời đời hoặc sự chết đời đời. Nó không thể bị bất kỳ tạo vật nào cưỡng ép nếu nó không muốn; vì vậy, chừng nào còn trong khả năng của bạn, hãy suy nghĩ kỹ và cẩn trọng với những gì bạn làm.<br />
<br />

##########

##########
Thư thứ nhất của Thánh Phaolô Tông Đồ gửi tín hữu Thêxalônica 1,1-5.8b-10.@@@@@Phaolô, Silvanô và Timôthê gửi Hội Thánh Thêxalônica, Hội Thánh ở trong Thiên Chúa Cha và trong Chúa Giêsu Kitô. Chúc anh em được ân sủng và bình an.<br /><br />
Lúc nào chúng tôi cũng tạ ơn Thiên Chúa về tất cả anh em, khi nhắc đến anh em trong lời cầu nguyện của chúng tôi. Chúng tôi không ngừng<br /><br />
ghi nhớ công việc do đức tin của anh em, lao nhọc do lòng mến của anh em, và sự kiên trì do niềm hy vọng của anh em vào Chúa Giêsu Kitô chúng ta, trước mặt Thiên Chúa Cha chúng ta.<br /><br />
Chúng tôi biết chắc, thưa anh em được Thiên Chúa yêu mến, anh em đã được Người chọn lựa.<br /><br />
Thật vậy, khi chúng tôi loan báo Tin Mừng cho anh em, lời của chúng tôi không chỉ là lời nói suông, mà còn là sức mạnh, là công việc của Thánh Thần, là sự tin chắc trọn vẹn: anh em biết cách chúng tôi đã cư xử giữa anh em vì lợi ích của anh em thế nào.<br /><br />
Tiếng đồn về đức tin của anh em vào Thiên Chúa đã lan truyền khắp nơi đến nỗi chúng tôi không cần phải nói gì thêm.<br /><br />
Thật vậy, người ta kể lại về chúng tôi, việc chúng tôi đã được anh em tiếp đón thế nào; họ nói về cách anh em đã quay về với Thiên Chúa, từ bỏ các thần tượng, để phục vụ Thiên Chúa hằng sống và chân thật,<br /><br />
và để chờ đợi từ trời Con của Người, Đấng mà Người đã cho sống lại từ cõi chết, là Đức Giêsu, Đấng giải thoát chúng ta khỏi cơn thịnh nộ sắp đến.<br />

##########
Thánh Vịnh 149(148),1-2.3-4.5-6a.9b.@@@@@Hãy hát mừng Chúa một bài ca mới,<br /><br />
trong cộng đoàn những người tín trung của Người, hãy ca ngợi Người!<br /><br />
Israel, hãy vui mừng trong Đấng tạo thành mình; <br /><br />
dân Sion, hãy hân hoan trong Vua của mình!<br /><br />
<br /><br />
Hãy nhảy múa mà ca ngợi danh Người, <br /><br />
hãy dùng trống và đàn mà ca ngợi Người!<br /><br />
Vì Chúa yêu thương dân Người, <br /><br />
Người ban cho những người khiêm nhường vinh quang chiến thắng.<br /><br />
<br /><br />
Những người tín trung hãy hân hoan, vinh hiển,<br /><br />
hãy reo mừng trong giờ chiến thắng.<br /><br />
Họ hãy loan báo những lời ca ngợi Thiên Chúa,<br /><br />
đó là niềm tự hào của những người tín trung của Người.<br />

##########
Tin Mừng Chúa Giêsu Kitô theo Thánh Matthêu 23,13.15-22.@@@@@Vào thời ấy, Đức Giêsu phán:<br /><br />
«Khốn cho các ngươi, hỡi các kinh sư và Pharisêu giả hình, vì các ngươi đóng cửa Nước Trời trước mặt thiên hạ; các ngươi không vào, mà những kẻ muốn vào các ngươi cũng không để họ vào!<br /><br />
Khốn cho các ngươi, hỡi các kinh sư và Pharisêu giả hình, vì các ngươi rảo khắp biển cả đất liền để dụ dỗ một người trở lại đạo, và khi người ấy trở lại, các ngươi lại làm cho họ trở thành một kẻ đáng đọa vào hỏa ngục gấp đôi các ngươi!<br /><br />
Khốn cho các ngươi, hỡi những người dẫn đường mù quáng, các ngươi nói: “Ai thề bởi Đền Thờ thì không có giá trị; nhưng ai thề bởi vàng của Đền Thờ thì phải giữ lời thề.”<br /><br />
Hỡi những kẻ ngu si và mù quáng! Cái gì quan trọng hơn: vàng hay Đền Thờ làm cho vàng thành thánh?<br /><br />
Các ngươi còn nói: “Ai thề bởi bàn thờ thì không có giá trị; nhưng ai thề bởi lễ vật đặt trên bàn thờ thì phải giữ lời thề.”<br /><br />
Hỡi những kẻ mù quáng! Cái gì quan trọng hơn: lễ vật hay bàn thờ làm cho lễ vật thành thánh?<br /><br />
Vậy ai thề bởi bàn thờ thì thề bởi bàn thờ và bởi mọi sự đặt trên đó;<br /><br />
ai thề bởi Đền Thờ thì thề bởi Đền Thờ và bởi Đấng ngự trong đó;<br /><br />
và ai thề bởi trời thì thề bởi ngai của Thiên Chúa và bởi Đấng ngự trên ngai đó. »<br />

##########
Thánh Louis IX, Vua nước Pháp († 1270)
##########
@@@@@<br />

##########
Thứ Hai Tuần 21 Mùa Thường Niên
##########
A @@@ @@@ @@@ @@@