Thánh Charbel Makhlouf, linh mục và tu sĩ Maronite († 1898)<br />
                Chân phước Christophe de Santa Catalina, linh mục và người sáng lập († 1690)<br />
                Thánh Cunégonde, Nữ công tước Kraków († 1293)<br />
                Thánh Christine, trinh nữ và tử đạo († khoảng năm 300)<br />
                Thánh Victorin, tử đạo († khoảng thế kỷ IV)<br />
                Thánh Fantin Lão, người làm phép lạ († thế kỷ IV)<br />
                Thánh Euphrasie Constantinople, trinh nữ († thế kỷ V)<br />
                Thánh Declan, giám mục († khoảng thế kỷ V)<br />
                Thánh Ségolène, nữ viện trưởng († khoảng thế kỷ VI)<br />
                Các thánh Boris và Gleb, hoàng tử Nga và tử đạo († 1015)<br />
                Thánh Baudoin, tu sĩ († 1140)<br />
                Chân phước Christine l'Admirable, nhà thần bí († 1224)<br />
                Chân phước Jean Tavelli, giám mục († 1446)<br />
                Chân phước Antoine Torriani, bác sĩ và linh mục († 1494)<br />
                Chân phước Louise xứ Savoie, nữ tu Dòng Clara († 1503)<br />
                Chân phước Richard Simpson, linh mục và tử đạo († 1588)<br />
                Các chân phước Nicolas Garlick, Robert Ludlam, linh mục và tử đạo<br />
                Chân phước Joseph Lambton, linh mục và tử đạo († 1592)<br />
                Thánh Jean Boste, linh mục và tử đạo († 1594)<br />
                Thánh Joseph Fernandez, linh mục Đa Minh và tử đạo († 1838)<br />
                Chân phước Modeste de Jésus et Marie, linh mục Phan Sinh († 1854)<br />
                Chân phước Marie-Pilar và các bạn, tử đạo († 1936)<br />
                Chân phước Marie de la Merci Prat, trinh nữ và tử đạo († 1936)<br />
                Chân phước Xavier Bordas Piferrer, tu sĩ Salêdiêng Don Bosco († 1936)<br />
    
##########
<font style="align-text:left" dir="ltr">« Phúc cho mắt anh em vì được thấy, và tai anh em vì được nghe »</font>@@@@@<font style="align-text:left" dir="ltr"><br />
      Một cái cây bị chặt, dù bị đốn tận gốc, vẫn mọc lại và nở hoa; vậy mà một người đàn ông bị gục ngã sẽ không sống lại sao? Những hạt giống đã thu hoạch nằm yên, ngủ trong kho và sống lại vào mùa xuân; vậy mà con người đã được gặt hái, bị ném vào kho thóc của cái chết, sẽ không sống lại sao? Một chồi nho, một cành bị cắt và cấy ghép, lại sống lại và ra trái; vậy mà con người, vì họ mà mọi sự đã được tạo dựng, một khi đã ngã xuống sẽ không thể đứng dậy được sao?...<br /><br />
<br /><br />
     Vậy hãy chiêm ngưỡng những gì đang diễn ra xung quanh bạn. Hãy suy ngẫm về bức tranh của vũ trụ rộng lớn này. Tôi gieo lúa mì hoặc bất kỳ hạt giống nào khác; nó rơi xuống và chết, nó thối rữa và không thể dùng làm thức ăn cho con người nữa. Nhưng từ sự thối rữa của nó, nó tái sinh, nó mọc lên, nó sinh sôi nảy nở. Vậy nó được tạo ra vì ai? Không phải vì chúng ta sử dụng sao? Không phải vì chính chúng mà tất cả những hạt giống này từ hư không mà có. Vậy thì, những gì đã được tạo ra cho chúng ta lại chết đi và tái sinh, còn chúng ta, vì ai mà phép lạ này diễn ra mỗi ngày, cái chết của chúng ta lại không có sự thức tỉnh sao?<br />
</font><br />

##########

##########
Sách Xuất Hành <font dir="ltr">19,1-2.9-11.16-20ab.</font>@@@@@Đến tháng thứ ba, sau khi con cái Ítraen ra khỏi đất Ai Cập, vừa đúng ngày đó, họ đến sa mạc Xina.<br /><br />
Từ Rêphiđim, họ đi đến sa mạc này, và họ lập trại tại đó, đối diện với núi.<br /><br />
Đức Chúa phán với ông Môxê: “Ta sẽ đến với ngươi trong đám mây dày đặc, để dân nghe Ta phán với ngươi thì sẽ tin ngươi mãi mãi.” Rồi ông Môxê thuật lại cho Đức Chúa những lời dân đã nói.<br /><br />
Đức Chúa lại phán với ông Môxê: “Ngươi hãy đến với dân; hãy thánh hoá họ hôm nay và ngày mai; hãy bảo họ giặt quần áo,<br /><br />
để sẵn sàng cho ngày thứ ba; vì đến ngày thứ ba, trước mắt toàn dân, Đức Chúa sẽ xuống núi Xina.”<br /><br />
Sáng ngày thứ ba, có sấm sét, chớp nhoáng, một đám mây dày đặc trên núi, và tiếng tù và vang rền rất lớn; trong trại, toàn dân run rẩy.<br /><br />
Ông Môxê dẫn dân ra khỏi trại để đón Thiên Chúa, và họ đứng ở chân núi.<br /><br />
Núi Xina toàn khói, vì Đức Chúa đã ngự xuống đó trong lửa; khói bay lên như khói lò nung, và toàn bộ ngọn núi rung chuyển dữ dội.<br /><br />
Tiếng tù và càng lúc càng vang rền hơn. Ông Môxê nói, và tiếng Thiên Chúa đáp lời ông.<br /><br />
Đức Chúa ngự xuống đỉnh núi Xina,<br /><br />
Người gọi ông Môxê lên đỉnh núi.<br />

##########
Sách Đaniel <font dir="ltr">3,52.53.54.55.56.</font>@@@@@Chúc tụng Chúa, lạy Chúa, Thiên Chúa của cha ông chúng con: <br /><br />
Nguyện muôn đời ca tụng và vinh quang thuộc về Chúa! <br /><br />
<br /><br />
Chúc tụng Danh thánh vinh hiển của Chúa: <br /><br />
Nguyện muôn đời ca tụng và vinh quang thuộc về Chúa!<br /><br />
<br /><br />
Chúc tụng Chúa trong đền thờ thánh vinh quang của Chúa: <br /><br />
Nguyện muôn đời ca tụng và vinh quang thuộc về Chúa!<br /><br />
<br /><br />
Chúc tụng Chúa trên ngai vương quốc của Chúa: <br /><br />
Nguyện muôn đời ca tụng và vinh quang thuộc về Chúa!<br /><br />
<br /><br />
Chúc tụng Chúa, Đấng thấu suốt vực thẳm: <br /><br />
Nguyện muôn đời ca tụng và vinh quang thuộc về Chúa! <br /><br />
<br /><br />
Đấng ngự trên các Kêrubim: <br /><br />
Nguyện muôn đời ca tụng và vinh quang thuộc về Chúa!<br /><br />
<br /><br />
Chúc tụng Chúa trên vòm trời, trên trời cao: <br /><br />
Nguyện muôn đời ca tụng và vinh quang thuộc về Chúa!<br />

##########
Tin Mừng Đức Giêsu Kitô theo Thánh Matthêu <font dir="ltr">13,10-17.</font>@@@@@Khi ấy, các môn đệ lại gần hỏi Người rằng: “Sao Thầy lại dùng dụ ngôn mà nói với họ?”<br /><br />
Người đáp: “Bởi vì mầu nhiệm Nước Trời, anh em thì được ơn hiểu biết, còn họ thì không.<br /><br />
Vì ai đã có, thì được cho thêm, và sẽ có dư thừa; còn ai không có, thì ngay cả cái đang có, cũng sẽ bị lấy đi.<br /><br />
Sở dĩ Thầy dùng dụ ngôn mà nói với họ là vì họ nhìn mà không thấy, lắng tai mà không nghe không hiểu.<br /><br />
Thế là đối với họ, đã ứng nghiệm lời sấm của ngôn sứ Isaia rằng: ‘Các ngươi có lắng tai nghe cũng chẳng hiểu, có trố mắt nhìn cũng chẳng thấy gì.<br /><br />
Vì lòng dân này đã ra chai đá, chúng đã bịt tai, đã nhắm mắt lại, kẻo mắt chúng thấy, tai chúng nghe, và lòng chúng hiểu được, mà hối cải để Ta chữa lành.’<br /><br />
Phúc cho mắt anh em vì được thấy, và tai anh em vì được nghe!<br /><br />
Thầy bảo thật anh em: Nhiều ngôn sứ và người công chính đã mong mỏi nhìn thấy điều anh em đang thấy, nhưng không được thấy, mong mỏi nghe điều anh em đang nghe, nhưng không được nghe.”<br />

##########
Thánh Charbel Makhlouf, linh mục và tu sĩ Maronite († 1898)
##########
@@@@@<br />

##########
Thứ Năm Tuần XVI Thường Niên
##########
A @@@  @@@  @@@  @@@   