            Thánh Catarina thành Genova, góa phụ và thần bí († 1510)<br />
                Chân phước Maria Louise Prosperi, viện trưởng và thần bí († 1847)<br />
                Chân phước Jak Bushati, linh mục và tử đạo († 1949)<br />
                Thánh Autonome, giám mục và tử đạo († thế kỷ III)<br />
                Các Thánh Cronidès, Léonce và Sérapion, tử đạo († thế kỷ III)<br />
                Thánh Ailbe, giám mục († khoảng 528)<br />
                Thánh Guy d&#039;Anderlecht, hành hương  († khoảng 1012)<br />
                Chân phước Thomas de Zumarraga, O.P. và các bạn, tử đạo († 1622)<br />
                Chân phước Apollinaire Franco, linh mục O.F.M. và tử đạo († 1622)<br />
                Chân phước Pierre-Sulpice-Christophe Faverge, tử đạo († 1794)<br />
                Thánh Phanxicô Ch’oe Kyong-Kwan, tử đạo († 1839)<br />
                Thánh Ebons hay Pons, giám mục (thế kỷ XI-XII)<br />
    
##########
<font style="align-text:left" dir="ltr">Mù lòa và yếu đuối, tôi kẻ phán xét !</font>@@@@@<font style="align-text:left" dir="ltr"><br />
            Ô suối nguồn tình yêu&nbsp;! Tạ ơn, tạ ơn Người, Lạy Cha hằng hữu&nbsp;! Đến tôi, kẻ bất toàn và đầy bóng tối, Ngài, Đấng Hoàn Hảo, Ngài, Ánh Sáng, Ngài đã chỉ cho tôi sự hoàn hảo và con đường sáng của giáo huấn Con Một Ngài.<br /><br />
<br /><br />
            Tôi đã chết, Ngài đã ban lại sự sống cho tôi&nbsp;! Tôi đã bệnh, Ngài đã ban thuốc chữa&nbsp;! Và không chỉ thuốc chữa là Máu, mà Ngài đã ban qua Con Ngài cho nhân loại bệnh tật này&nbsp;: nhưng Ngài còn ban cho tôi một phương thuốc chống lại một sự yếu đuối kín đáo mà tôi không hề biết&nbsp;; Ngài đã dạy tôi giáo lý rằng tôi không thể phán xét bất kỳ tạo vật có lý trí nào, đặc biệt là các tôi tớ của Ngài&nbsp;! Tôi đã mù lòa và yếu đuối biết bao&nbsp;! Đã bao lần tôi phán xét họ, nhân danh vinh dự của Ngài và sự cứu rỗi các linh hồn&nbsp;!<br /><br />
<br /><br />
            Vậy tôi tạ ơn Ngài, ôi Lòng Tốt tối cao và hằng hữu, vì khi mặc khải cho tôi Chân lý của Ngài, và những lừa dối của ma quỷ, và những ảo tưởng của ý riêng, Ngài đã cho tôi biết sự yếu đuối của tôi&nbsp;! Tôi van xin Ngài, nhờ ân sủng và lòng thương xót của Ngài, xin cho hôm nay là điểm kết thúc và là chấm dứt những lầm lạc của tôi&nbsp;! Xin cho tôi không còn lạc khỏi giáo lý mà Lòng Tốt của Ngài đã ban cho tôi, và cho bất cứ ai muốn theo.<br /><br />
<br /><br />
            Không có Ngài, không gì có thể thực hiện được&nbsp;! Vậy tôi chạy đến Ngài, Ngài là nơi nương náu của tôi, Lạy Cha hằng hữu, và tôi không chỉ cầu xin cho riêng tôi, mà còn cho toàn thế giới, và đặc biệt là cho thân thể mầu nhiệm của Giáo Hội thánh thiện.<br />
</font><br />

##########

##########
Thư thứ nhất của Thánh Phaolô Tông đồ gửi Timôthê <font dir="ltr">1,1-2.12-14.</font>@@@@@Phaolô, Tông đồ của Đức Kitô Giêsu, theo lệnh Thiên Chúa, Đấng Cứu Độ chúng ta, và Đức Kitô Giêsu, niềm hy vọng của chúng ta,<br /><br />
gửi Timôthê, người con thật của tôi trong đức tin. Chúc anh được ân sủng, lòng thương xót và bình an từ Thiên Chúa Cha và Đức Kitô Giêsu, Chúa chúng ta.<br /><br />
Tôi biết ơn Đấng đã ban sức mạnh cho tôi, Đức Kitô Giêsu, Chúa chúng ta, vì Người đã coi tôi là đáng tin cậy khi giao cho tôi sứ vụ,<br /><br />
tôi, kẻ trước kia là kẻ lộng ngôn, bắt bớ, hung bạo. Nhưng tôi đã được thương xót, vì tôi đã hành động trong sự thiếu hiểu biết, khi chưa có đức tin;<br /><br />
ân sủng của Chúa chúng ta còn tràn đầy hơn nữa, cùng với ân sủng là đức tin, và cùng với tình yêu trong Đức Kitô Giêsu.<br />

##########
Thánh vịnh <font dir="ltr">16(15),1-2a.5.7-8.11.</font>@@@@@Lạy Chúa, xin giữ gìn con, vì con đã ẩn náu nơi Ngài.<br /><br />
Con thưa cùng Chúa: “Ngài là Thiên Chúa của con!<br /><br />
Lạy Chúa, Ngài là phần gia nghiệp và chén của con: <br /><br />
số phận của con do Ngài định đoạt.”<br /><br />
<br /><br />
Con chúc tụng Chúa đã khuyên dạy con: <br /><br />
ngay cả ban đêm lòng con cũng nhắc nhở.<br /><br />
Con luôn đặt Chúa trước mắt con;<br /><br />
Người ở bên phải con: con sẽ không lay chuyển.<br /><br />
<br /><br />
Ngài dạy con đường sự sống: <br /><br />
trước mặt Ngài, niềm vui trọn vẹn! <br /><br />
Bên phải Ngài, lạc thú muôn đời!<br />

##########
Tin Mừng Đức Giêsu Kitô theo Thánh Luca <font dir="ltr">6,39-42.</font>@@@@@Khi ấy, Chúa Giêsu kể dụ ngôn cho các môn đệ rằng: “Người mù có thể dẫn người mù được không? Cả hai chẳng phải sẽ rơi xuống hố sao?<br /><br />
Môn đệ không hơn thầy; nhưng khi được huấn luyện kỹ càng, ai nấy sẽ giống thầy mình.<br /><br />
Sao anh lại nhìn cái rác trong mắt anh em, mà không nhận ra cây đà trong mắt mình?<br /><br />
Làm sao anh có thể nói với anh em mình: “Này anh, để tôi lấy cái rác trong mắt anh ra”, trong khi chính anh không thấy cây đà trong mắt mình? Đồ đạo đức giả! Trước hết hãy lấy cây đà ra khỏi mắt anh, rồi anh sẽ thấy rõ để lấy cái rác trong mắt anh em ra.”<br />

##########
Thánh Catarina thành Genova, góa phụ và thần bí († 1510)
##########
@@@@@<br />

##########
Thứ Sáu tuần 23 Mùa Thường niên
##########
A @@@  @@@  @@@  @@@   