Thánh Bênađô, Tiến sĩ Hội Thánh (mất năm 1153)
Thánh Maria de Mattias, trinh nữ và sáng lập viên (mất năm 1866)
Thánh Samuen, tiên tri (mất khoảng năm 1030 trước Công nguyên)
Thánh Máccimô (hoặc Mesme), viện phụ (mất thế kỷ V)
Thánh Philibê, viện phụ (mất khoảng năm 684)
Các Thánh Lêôvigiđê và Kitôphê, tu sĩ và tử đạo (mất năm 852)
Thánh Bênađô Tôlômêi, viện phụ và sáng lập viên (mất năm 1348)
Chân Phước Louis-François Le Brun, tu sĩ và tử đạo (mất năm 1794)
Chân Phước Gervais Brunel, bề trên tu viện Xitô và tử đạo (mất năm 1794)
Chân Phước Mattia Cardona, linh mục và tử đạo (mất năm 1936)
Chân Phước Maria Clêmen Mátê, trinh nữ và tử đạo (mất năm 1936)
Chân Phước Ladislas Maczkowski, linh mục và tử đạo (mất năm 1942)
Chân Phước George Häfner, linh mục và tử đạo (mất năm 1942)

##########
@@@@@
##########

##########
@@@@@
##########
@@@@@
##########
@@@@@
##########
Thánh Bênađô, Tiến sĩ Hội Thánh (mất năm 1153)
##########
@@@@@
##########
Thứ Tư Tuần 20 Thường Niên
##########
A @@@ @@@ @@@ @@@