            Thánh Anê và Gioakim, mẹ và cha của Đức Trinh Nữ Maria<br />
                Thánh Georges Preca, linh mục và nhà sáng lập († 1962)<br />
                Các Chân Phước Edouard Thwing và Robert Nutter, tử đạo († 1600)<br />
                Các Chân Phước Maria-Magdalena và 4 bạn tử đạo († 1794)<br />
                Thánh Éraste, môn đệ của Thánh Phaolô (thế kỷ I)<br />
                Thánh Siméon, đan sĩ và ẩn sĩ († 1016)<br />
                Thánh Austinde, giám mục († 1068)<br />
                Các Chân Phước Évangéliste và Pérégrin, linh mục và ẩn sĩ († thế kỷ XIII)<br />
                Chân Phước Hugues des Actes, đan sĩ († 1250)<br />
                Chân Phước Camille Gentili, tử đạo († thế kỷ XIV hoặc XV)<br />
                Chân Phước Jean Ingram, linh mục và tử đạo († 1594)<br />
                Chân Phước Georges Swallowell, tử đạo († 1594)<br />
                Chân Phước Guillaume Webster, linh mục và tử đạo († 1641)<br />
                Chân Phước Anrê, giáo lý viên và tử đạo († 1644)<br />
                Chân Phước Marcel Gaucher Labigne, linh mục và tử đạo († 1794)<br />
                Chân Phước Pierre-Joseph Le Groing, linh mục và tử đạo († 1794)<br />
                Thánh Bartolomée Capitanio, trinh nữ và đồng sáng lập († 1833)<br />
                Chân Phước Emmanuel Martin Sierra, linh mục và tử đạo († 1936)<br />
                Các Chân Phước Vincent Pinilla Ibanez và Augustin Recollet, tử đạo<br />
                Chân Phước Titus Brandsma, linh mục dòng Cát Minh và tử đạo († 1942)<br />
    
##########
<font style="align-text:left" dir="ltr">« Hãy cứ để cả hai cùng lớn lên cho đến mùa gặt »</font>@@@@@<font style="align-text:left" dir="ltr"><br />
      Có những gương mù gương xấu trong Giáo Hội, những điều đáng trách và đáng hổ thẹn; không một người Công giáo nào có thể phủ nhận điều đó. Giáo Hội luôn phải chịu lời trách móc và sự hổ thẹn vì là mẹ của những người con không xứng đáng; Giáo Hội có những người con tốt, nhưng lại có nhiều người con xấu hơn nữa... Thiên Chúa đã có thể thiết lập một Giáo Hội thuần khiết; nhưng Ngài đã tiên báo rằng cỏ lùng do kẻ thù gieo rắc sẽ ở lại với lúa mì cho đến mùa gặt, tức là ngày tận thế. Ngài khẳng định rằng Giáo Hội của Ngài sẽ giống như lưới đánh cá « gom đủ mọi thứ cá » mà người ta không chọn lọc trước khi tối (Mt 13,47tt). Đi xa hơn nữa, Ngài tuyên bố rằng những người xấu và những người bất toàn sẽ chiếm ưu thế hơn rất nhiều so với những người tốt. Ngài nói: « Có nhiều kẻ được gọi, nhưng ít người được chọn » (Mt 22,14), và tông đồ của Ngài nói « có một số sót lại, được chọn nhờ ân sủng » (Rm 11,5). Vì thế, không ngừng nghỉ, trong lịch sử và trong đời sống của người Công giáo, có rất nhiều điều để những kẻ chống đối lợi dụng...<br /><br />
<br /><br />
      Nhưng chúng ta không cúi đầu hổ thẹn, không che mặt giữa hai tay: chúng ta nâng tay và mặt lên hướng về Đấng Cứu Độ của chúng ta. « Như mắt của các tôi tớ hướng về tay chủ..., cũng vậy, mắt chúng con hướng về Chúa là Thiên Chúa chúng con, cho đến khi Ngài thương xót chúng con » (Tv 122,2)... Chúng con kêu cầu Ngài, Đấng phán xét công minh, vì chính Ngài nhìn xem chúng con. Chúng con không coi trọng loài người, miễn là chúng con có Ngài..., miễn là chúng con có sự hiện diện của Ngài trong các buổi họp, có lời chứng và sự chấp thuận của Ngài trong lòng chúng con.<br />
</font><br />

##########
Sách Xuất Hành <font dir="ltr">24,3-8.</font>@@@@@Trong những ngày ấy, ông Môsê đến thuật lại cho dân mọi lời của Đức Chúa và mọi luật lệnh của Người. Toàn dân đồng thanh đáp: « Mọi lời Đức Chúa đã phán, chúng tôi xin đem ra thực hành. »<br /><br />
Ông Môsê viết lại mọi lời của Đức Chúa. Ông dậy sớm, xây một bàn thờ dưới chân núi, và dựng mười hai tảng đá tượng trưng cho mười hai chi tộc Ít-ra-en.<br /><br />
Rồi ông sai một số thanh niên trong hàng con cái Ít-ra-en dâng những lễ vật toàn thiêu, và sát tế những con bò làm lễ vật kỳ an dâng Đức Chúa.<br /><br />
Ông Môsê lấy một nửa máu đổ vào các chén, còn một nửa máu thì rảy lên bàn thờ.<br /><br />
Rồi ông lấy Sách Giao Ước đọc cho dân nghe. Họ thưa: « Tất cả những gì Đức Chúa đã phán, chúng tôi xin đem ra thực hành và tuân theo. »<br /><br />
Ông Môsê lấy máu rảy trên dân và nói: « Đây là máu giao ước Đức Chúa đã lập với anh em, dựa trên tất cả những lời này. »<br />

##########
Thánh vịnh <font dir="ltr">50(49),1-2.5.7ac.14-15.</font>@@@@@Thiên Chúa của chư thần, Đức Chúa, <br /><br />
phán bảo và triệu tập trái đất <br /><br />
từ đông sang tây:<br /><br />
Từ Xi-on, tuyệt đẹp trên hết mọi vẻ, Thiên Chúa rạng ngời.<br /><br />
<br /><br />
« Hãy tập hợp những kẻ trung thành với Ta lại trước mặt Ta, <br /><br />
những kẻ dùng lễ tế ký kết giao ước với Ta. »<br /><br />
« Hỡi dân Ta, hãy lắng nghe, Ta sẽ nói.<br /><br />
Ta, Thiên Chúa, Ta là Thiên Chúa của ngươi!<br /><br />
<br /><br />
Hãy dâng Thiên Chúa hy lễ tạ ơn, <br /><br />
và chu toàn lời khấn với Đấng Tối Cao.<br /><br />
Hãy kêu cầu Ta trong ngày gian nan: <br /><br />
Ta sẽ giải thoát ngươi, và ngươi sẽ tôn vinh Ta. »<br />

##########
Tin Mừng Đức Giêsu Kitô theo Thánh Mát-thêu <font dir="ltr">13,24-30.</font>@@@@@Khi ấy, Đức Giê-su trình bày cho đám đông một dụ ngôn khác: « Nước Trời ví như chuyện một người gieo giống tốt vào ruộng mình.<br /><br />
Khi mọi người đang ngủ, thì kẻ thù của ông đến gieo cỏ lùng vào giữa lúa mì, rồi đi mất.<br /><br />
Đến khi lúa lớn lên và trổ bông, thì cỏ lùng cũng xuất hiện.<br /><br />
Đầy tớ của chủ nhà đến thưa rằng: “Thưa ông, chẳng phải ông đã gieo giống tốt trong ruộng của ông sao? Vậy cỏ lùng từ đâu mà có?”<br /><br />
Ông đáp: “Kẻ thù đã làm điều đó.” Đầy tớ nói: “Vậy ông có muốn chúng tôi đi nhổ cỏ đó đi không?”<br /><br />
Ông đáp: “Không, kẻo khi nhổ cỏ lùng, các anh lại nhổ luôn lúa mì.<br /><br />
Hãy cứ để cả hai cùng lớn lên cho đến mùa gặt; và đến mùa gặt, tôi sẽ nói với thợ gặt: Trước hết hãy nhổ cỏ lùng, bó lại thành bó mà đốt đi; còn lúa mì thì thu lại chất vào kho lẫm của tôi.” »<br />

##########
Thánh Anê và Gioakim, mẹ và cha của Đức Trinh Nữ Maria
##########
@@@@@<br />

##########
Thứ Bảy tuần 16 Mùa Thường Niên
##########
A @@@ @@@ @@@