Bse Maria Inés Thérèse của Bí tích Cực Thánh († 1981)<br />
                Thánh Maria Mađalêna, môn đệ của Chúa (Thế kỷ thứ I)<br />
                Thánh Laurensô thành Brindisi, tiến sĩ Hội Thánh († 1619)<br />
                Chân phước Augustinô Fangi thành Biella, linh mục Dòng Đa Minh († 1493)<br />
                Thánh Platon, tử đạo trẻ († thế kỷ III hoặc IV)<br />
                Các Thánh Tử đạo Massilitains († thế kỷ III hoặc IV)<br />
                Thánh Cyrillô, giám mục và tử đạo († 306)<br />
                Thánh Anastasiô, đan sĩ († 662)<br />
                Thánh Vandrillô, viện phụ († k. 668)<br />
                Thánh Mênêlê, viện phụ († k. 700)<br />
                Thánh Giêrônimô, giám mục († thế kỷ VIII)<br />
                Thánh Gautier, sáng lập viên († 1224)<br />
                Các Thánh Philipphê Evans và Gioan Lloyd, linh mục và tử đạo († 1679)<br />
                Chân phước Giacôbê Lombardie, linh mục và tử đạo († 1794)<br />
                Thánh Anna Vương, tử đạo († 1900)<br />
                Các Thánh Lucia Vương Vọng Trí và con trai Anrê, tử đạo († 1900)<br />
                Thánh Maria Vương Lệ Chi, tử đạo vì đức tin († 1900)<br />
    
##########
<font style="align-text:left" dir="ltr">Phúc thay người được Ngôi Lời viếng thăm!</font>@@@@@<font style="align-text:left" dir="ltr"><br />
                «&nbsp;Xin anh em cứ chịu đựng một chút điên rồ của tôi&nbsp;» (2 Cr 11,1). Tôi thú nhận – và tôi nói điều này với tất cả sự đơn sơ ‒ rằng Ngôi Lời đã viếng thăm tôi, và thậm chí rất thường xuyên. Nhưng dù Người có thường xuyên ngự vào trong tôi, tôi chưa bao giờ, vào bất cứ lúc nào, cảm nhận được khoảnh khắc Người đến. Tôi cảm thấy Người hiện diện; tôi nhớ Người đã ở với tôi; đôi khi tôi còn có thể linh cảm Người sẽ đến; nhưng tôi chưa bao giờ cảm nhận được sự đến hay đi của Người. Người đến hay đi bằng cách nào? Tôi không biết.<br /><br />
<br /><br />
               Người không đi vào qua đôi mắt, vì Người không có hình dáng hay màu sắc nào để chúng ta có thể phân biệt; không phải qua đôi tai, vì sự đến của Người không tạo ra âm thanh nào; sự hiện diện của Người cũng không thể nhận ra bằng xúc giác, vì Người là Đấng vô hình. Vậy Người đã đến bằng đường nào? Có cần phải tin rằng Người không hề đi vào chút nào vì Người không đến từ bên ngoài? Quả thật, Người không thuộc về những thứ bên ngoài. Nhưng mặt khác, Người cũng không thể đến từ bên trong tôi, vì Người là Đấng tốt lành và trong tôi, tôi biết, không có gì là tốt lành cả.<br /><br />
<br /><br />
               Tôi đã leo lên đến đỉnh cao nhất của bản thân, và tôi thấy Ngôi Lời ngự ở nơi cao hơn nữa. Tò mò tìm hiểu, tôi đã xuống đến nơi sâu thẳm nhất trong bản thể mình, và Người vẫn còn ở sâu hơn nữa. Khi tôi hướng mắt ra bên ngoài; tôi khám phá ra rằng Người ở bên ngoài mọi thứ đối với tôi; rồi tôi quay vào bên trong, và Người vẫn còn ở bên trong hơn nữa. Cuối cùng, tôi nhận ra sự thật của những lời tôi đã đọc trong Kinh Thánh: « Chính trong Người mà chúng ta sống, cử động và hiện hữu » (Cv 17,28). Phúc thay người có Ngôi Lời ở trong mình, người sống vì Người và được Người dẫn dắt!<br />
</font><br />

##########

##########
Diễm ca <font dir="ltr">3,1-4a.</font>@@@@@Lời của người tình.<br /><br />
Trên giường, ban đêm, tôi tìm kiếm Đấng mà lòng tôi khao khát; tôi đã tìm Người; nhưng không thấy Người.<br /><br />
Vâng, tôi sẽ chỗi dậy, đi khắp thành phố, qua các phố lớn và quảng trường: tôi sẽ tìm kiếm Đấng mà lòng tôi khao khát; tôi đã tìm Người; nhưng không thấy Người.<br /><br />
Các người lính canh, những người tuần tra trong thành phố, đã tìm thấy tôi: « Đấng mà lòng tôi khao khát, các anh có thấy Người không? »<br /><br />
Vừa mới đi qua họ, tôi đã tìm thấy Đấng mà lòng tôi khao khát: tôi đã nắm lấy Người và sẽ không buông ra.<br />

##########
Thánh vịnh <font dir="ltr">63(62),2.3-4.5-6.8-9.</font>@@@@@Lạy Thiên Chúa, Ngài là Thiên Chúa của con, <br /><br />
con tìm kiếm Ngài từ rạng đông: <br /><br />
linh hồn con khát khao Ngài; <br /><br />
thân xác con mong mỏi Ngài, <br /><br />
như đất khô cằn, héo hắt, không nước.<br /><br />
<br /><br />
Con đã chiêm ngưỡng Ngài trong đền thánh, <br /><br />
con đã thấy sức mạnh và vinh quang của Ngài.<br /><br />
Tình yêu của Ngài quý hơn sự sống: <br /><br />
môi miệng con sẽ ngợi khen Ngài!<br /><br />
<br /><br />
Trọn đời con sẽ chúc tụng Ngài, <br /><br />
giơ tay lên mà kêu cầu danh Ngài.<br /><br />
Như dự tiệc con sẽ được no thỏa; <br /><br />
môi miệng hớn hở, con sẽ ca ngợi Ngài.<br /><br />
<br /><br />
Vâng, Ngài đã đến cứu giúp con: <br /><br />
con reo vui dưới bóng cánh Ngài.<br /><br />
Linh hồn con bám chặt vào Ngài, <br /><br />
tay hữu Ngài nâng đỡ con.<br />

##########
Tin Mừng Chúa Giêsu Kitô theo thánh Gioan <font dir="ltr">20,1.11-18.</font>@@@@@Ngày đầu tuần, Maria Mađalêna đi ra mồ từ sáng sớm; trời còn tối. Bà nhận thấy tảng đá đã được lăn ra khỏi mộ.<br /><br />
Bà đứng gần mộ, bên ngoài, đang khóc nức nở. Và khi khóc, bà cúi xuống nhìn vào mộ.<br /><br />
Bà thấy hai thiên thần mặc áo trắng, một vị ngồi ở phía đầu và một vị ở phía chân, nơi thi hài Chúa Giêsu đã nằm.<br /><br />
Các vị hỏi bà: « Này bà, sao bà khóc? » Bà trả lời: « Người ta đã lấy Chúa của tôi đi mất, và tôi không biết người ta đã đặt Người ở đâu. »<br /><br />
Nói xong điều đó, bà quay lại; bà thấy Chúa Giêsu đang đứng đó, nhưng bà không biết đó là Chúa Giêsu.<br /><br />
Chúa Giêsu nói với bà: « Này bà, sao bà khóc? Bà tìm ai? » Tưởng Người là người làm vườn, bà trả lời: « Thưa ông, nếu ông đã mang Người đi, xin nói cho tôi biết ông đã đặt Người ở đâu, và tôi sẽ đến lấy Người về. »<br /><br />
Chúa Giêsu liền gọi: « Maria! » Bà quay lại và nói với Người bằng tiếng Hê-bơ-rơ: « Rabbouni! », nghĩa là: Thưa Thầy.<br /><br />
Chúa Giêsu lại nói: « Đừng giữ Thầy lại, vì Thầy chưa lên cùng Cha. Hãy đi gặp anh em của Thầy để nói với họ rằng Thầy lên cùng Cha của Thầy và Cha của anh em, lên cùng Thiên Chúa của Thầy và Thiên Chúa của anh em. »<br /><br />
Maria Mađalêna bèn đi loan báo cho các môn đệ: « Tôi đã thấy Chúa! », và bà kể lại những gì Người đã nói với bà.<br />

##########
Chân phước Maria Inés Thérèse của Bí tích Cực Thánh († 1981)
##########
@@@@@<br />

##########
Lễ Thánh Maria Mađalêna, môn đệ của Chúa
##########
A @@@  @@@  @@@