Thánh Đôminicô Guzman, linh mục và người sáng lập. (mất năm 1221)
                Thánh nữ Bôniphaciô Rôđriguết Caxtrô, trinh nữ và người sáng lập. (mất năm 1905)
                Các Thánh Xyriacô, Largiô, Crétxentiên và các bạn, tử đạo (mất năm 306)
                Chân phước Vlatđimia Latxcốpki, linh mục và tử đạo (mất năm 1940)
                Các Thánh Sêcônđô, Cácphôrô và 2 người khác, tử đạo (khoảng năm 305)
                Các Thánh Victôrinô, Xêvêriênô và 2 người khác, tử đạo (khoảng năm 305)
                Thánh Marinhô, lão nhân (mất khoảng năm 303 và 311)
                Thánh Êuđêbiô, giám mục (khoảng năm 462)
                Thánh Xêvêrô, linh mục (thế kỷ V)
                Thánh Mômôlê, viện phụ (mất năm 608)
                Thánh Êmiliênô, giám mục (thế kỷ IX)
                Thánh Anman, giám mục (mất năm 1091)
                Thánh Phamien, ẩn sĩ (khoảng năm 1150)
                Chân phước Gioan Phentôn, tử đạo (mất năm 1570)
                Chân phước Rôbớt Bickeđai, tử đạo (mất năm 1586)
                Chân phước Gioan Phengli, linh mục và tử đạo (mất năm 1586)
                Thánh Phaolô Khê Đỉnh Trụ, tử đạo (mất năm 1900)
                Thánh nữ Maria Thánh Giá, trinh nữ và người sáng lập (mất năm 1909)
                Chân phước nữ Maria Magarita Caiani, trinh nữ và người sáng lập (mất năm 1921)
                Chân phước Antôn Silvestre Môya, linh mục và tử đạo (mất năm 1936)
                Chân phước nữ Maria Hài Đồng Giêsu và các bạn, tử đạo (mất năm 1936)

##########
<font style="text-align:left" dir="ltr">Nếu chúng ta có được hạnh phúc biết giá trị linh hồn mình!</font>@@@@@<font style="text-align:left" dir="ltr"><br />
            Anh em thân mến, nếu chúng ta có được hạnh phúc biết giá trị linh hồn mình, chúng ta sẽ không gìn giữ nó kỹ lưỡng sao? Than ôi! Chúng ta không bao giờ hiểu đủ điều đó! Anh em thân mến, việc muốn cho anh em thấy sự cao cả của giá trị một linh hồn: điều này là bất khả thi đối với một phàm nhân; chỉ có một mình Thiên Chúa mới biết mọi vẻ đẹp, mọi sự hoàn hảo mà Người trang điểm cho một linh hồn.<br /><br />
<br /><br />
            Tôi chỉ muốn nói với anh em rằng tất cả những gì Thiên Chúa đã tạo dựng: trời, đất và mọi thứ chứa đựng trong đó, tất cả những kỳ quan này đều được tạo dựng vì lợi ích của linh hồn. (…) Linh hồn này, cũng như Thiên Chúa, có quyền năng để biết, để yêu và để tự do quyết định trong mọi hành động của mình. Đó là, anh em thân mến, lời ca ngợi đẹp đẽ nhất mà chúng ta có thể dành cho những phẩm chất mà Thiên Chúa đã làm đẹp cho linh hồn chúng ta, được tạo dựng bởi ba Ngôi Vị của Thiên Chúa Ba Ngôi Chí Thánh và theo hình ảnh của các Ngài. Một linh hồn, cũng như Thiên Chúa, vĩnh cửu cho tương lai, có khả năng nhận biết những vẻ đẹp và mọi sự hoàn hảo của Thiên Chúa theo mức độ có thể đối với một thụ tạo; một linh hồn là đối tượng của sự hài lòng của ba Ngôi Vị Thiên Chúa; một linh hồn có thể tôn vinh Thiên Chúa trong mọi hành động của mình; một linh hồn mà mọi việc bận rộn sẽ là ca tụng Thiên Chúa không ngừng nghỉ trong những ngày không tận; một linh hồn sẽ rực rỡ bởi chính hạnh phúc của Thiên Chúa; một linh hồn có tự do đến nỗi trong mọi hành động của mình, nó có thể ban tặng tình bạn, tình yêu của mình cho bất cứ ai nó muốn. (…)<br /><br />
<br /><br />
            Tóm lại một lời, anh em thân mến: linh hồn chúng ta là một điều gì đó vĩ đại, quý giá đến nỗi chỉ có Thiên Chúa mới vượt trội hơn.<br />
</font><br />

##########

##########
Sách Đệ Nhị Luật <font dir="ltr">4,32-40.</font>@@@@@Môsê nói với dân Israel: <br /><br />
“Ngươi hãy hỏi các thời đã qua, trước ngươi, từ ngày Thiên Chúa tạo dựng con người trên mặt đất: từ đầu trời này đến đầu trời kia, đã từng xảy ra việc gì vĩ đại như vậy, hay đã từng biết điều gì giống như vậy chưa?<br /><br />
Đã có dân nào từng nghe tiếng Thiên Chúa phán ra từ giữa lửa như ngươi đã nghe, mà vẫn còn sống không?<br /><br />
Có thần nào từng dám đi chọn cho mình một dân tộc, đến lấy dân ấy từ giữa một dân tộc khác, qua những thử thách, dấu lạ, điềm thiêng, những cuộc chiến tranh, với bàn tay mạnh mẽ, cánh tay uy quyền, và bằng những chiến công kinh hoàng – như ngươi đã thấy Đức Chúa, Thiên Chúa của ngươi, đã làm cho ngươi tại Ai Cập không?<br /><br />
Tất cả những điều đó đã được cho ngươi thấy để ngươi biết rằng Đức Chúa là Thiên Chúa, không có Đấng nào khác ngoài Người.<br /><br />
Từ trên trời, Người đã cho ngươi nghe tiếng Người để dạy dỗ ngươi; trên đất, Người đã cho ngươi thấy lửa uy nghiêm của Người, và ngươi đã nghe điều Người nói với ngươi từ giữa lửa.<br /><br />
Vì Người đã yêu thương cha ông ngươi và đã chọn dòng dõi của họ, chính Người đã dùng sức mạnh lớn lao của mình mà đưa ngươi ra khỏi Ai Cập,<br /><br />
để đánh đuổi trước mặt ngươi những dân tộc lớn hơn và mạnh hơn, đưa ngươi vào đất của họ và ban đất đó làm gia nghiệp cho ngươi, như điều đang thực hiện ngày hôm nay.<br /><br />
Vậy hôm nay, ngươi hãy biết và suy nghĩ trong lòng điều này: Đức Chúa là Thiên Chúa, trên trời cao cũng như dưới đất này; không có Đấng nào khác.<br /><br />
Ngươi hãy giữ các giới răn và lệnh truyền của Đức Chúa mà ta truyền cho ngươi hôm nay, để ngươi và con cái ngươi được hạnh phúc và sống lâu trên đất mà Đức Chúa, Thiên Chúa của ngươi, ban cho ngươi, mãi mãi.”<br />

##########
Thánh vịnh <font dir="ltr">77(76),12-13.14-15.16.21.</font>@@@@@Tôi nhớ lại những kỳ công của Chúa, <br /><br />
tôi nhắc lại những việc lạ lùng Người làm thuở xưa;<br /><br />
tôi suy gẫm mọi việc vĩ đại Người làm, <br /><br />
tôi ngẫm nghĩ những kỳ công của Người.<br /><br />
<br /><br />
Lạy Thiên Chúa, đường của Người là thánh thiêng! <br /><br />
Thần nào vĩ đại như Thiên Chúa của chúng ta?<br /><br />
Người là Thiên Chúa làm những việc lạ lùng, <br /><br />
Người tỏ sức mạnh của Người giữa các dân tộc.<br /><br />
<br /><br />
Người đã dùng sức mạnh mà chuộc dân của Người, <br /><br />
con cháu Giacóp và Giuse.<br /><br />
Người đã dẫn dắt dân Người như một đoàn chiên, <br /><br />
bằng tay của Môsê và Aaron.<br />

##########
Tin Mừng Chúa Giêsu Kitô theo Thánh Mátthêu <font dir="ltr">16,24-28.</font>@@@@@Vào thời đó, Đức Giêsu nói với các môn đệ của Người: “Nếu ai muốn theo Thầy, người ấy phải từ bỏ chính mình, vác thập giá mình mà theo Thầy.<br /><br />
Vì ai muốn cứu mạng sống mình thì sẽ mất; còn ai mất mạng sống mình vì Thầy thì sẽ tìm lại được.<br /><br />
Thật vậy, người ta được lợi gì nếu chiếm được cả thế gian mà lại đánh mất linh hồn mình? Hoặc người ta có thể lấy gì mà đổi lấy linh hồn mình?<br /><br />
Vì Con Người sẽ đến trong vinh quang của Cha Người, cùng với các thiên thần của Người; bấy giờ Người sẽ thưởng phạt mỗi người tùy theo việc họ làm.”<br /><br />
Thầy bảo thật anh em: trong số những người đang đứng đây, có những người sẽ không nếm cái chết trước khi thấy Con Người đến trong Vương Quốc của Người.”<br />

##########
Thánh Đôminicô Guzman, linh mục và người sáng lập. (mất năm 1221)
##########
@@@@@<br />

##########
Thứ Sáu Tuần thứ 18 Thường Niên
##########
A @@@ @@@ @@@