Thánh Pantaléon, thầy thuốc và tử đạo († khoảng năm 305)<br />
                Chân phước Raymonde Fossas Romans và các bạn tử đạo († 1936)<br />
                Thánh Cêlestin I, giáo hoàng (thứ 43) từ 422 đến 432<br />
                Các Thánh Bảy Thanh Niên Ngủ Dài ở Êphêsô († 362)<br />
                Thánh Désiré, giám mục († 414)<br />
                Thánh Siméon Stylite Lão, khổ hạnh († 459)<br />
                Các Thánh Ours và Leubais, ẩn sĩ và viện phụ († thế kỷ VI)<br />
                Thánh Ecclesius, giám mục († khoảng năm 532)<br />
                Thánh Galactoire, giám mục và tử đạo († thế kỷ VI)<br />
                Thánh Anthuse, nữ tu († 811)<br />
                Các Thánh Nathalie và các bạn tử đạo († 852)<br />
                Thánh Clément thành Ochrida, giám mục († thế kỷ IX hoặc X)<br />
                Chân phước Berthold thành Rachez, viện phụ († 1142)<br />
                Chân phước Raimond Palmerio, góa vợ và người sáng lập († 1200)<br />
                Chân phước Nevolone, ẩn sĩ († 1280)<br />
                Chân phước Lucie Bufalari, trinh nữ († khoảng năm 1350)<br />
                Chân phước Robert Sutton, linh mục và tử đạo († 1588)<br />
                Chân phước Guillaume Davies, linh mục và tử đạo († 1593)<br />
                Chân phước Marie Madeleine Martinengo, nữ viện phụ († 1737)<br />
                Chân phước Joachim Vilanova Camallonga, linh mục, tử đạo († 1936)<br />
                Chân phước Modeste Vegas Vegas, linh mục dòng Phan Sinh và tử đạo († 1936)<br />
                Chân phước Zacharie Abadia Buesa, linh mục dòng Salêdiêng Don Bosco và tử đạo († 1936)<br />
                Chân phước Jaime Ortiz Alzueta, tu sĩ dòng Salêdiêng Don Bosco, tử đạo († 1936)<br />
                Chân phước Felipe Hernandez Martinez, dòng Salêdiêng Don Bosco và tử đạo († 1936)<br />
                Chân phước Marie-Clémence de Jésus Crucifié, nữ tử đạo († 1943)<br />
                Chân phước Marie de la Passion, nữ tu và thần bí († 1912)<br />
    
@@@@@<font style="text-align:left" dir="ltr">Về niềm tin và sự kiên trì trong lời cầu nguyện</font>@@@@@<font style="text-align:left" dir="ltr"><br />
      Chừng nào chúng ta chưa đạt được lời cầu nguyện chân thật, chúng ta giống như những người mới bắt đầu dạy trẻ em đi.<br /><br />
<br /><br />
      Hãy cố gắng nâng tâm trí bạn lên, hay đúng hơn là gói ghém nó vào trong lời cầu nguyện; và nếu, vì tâm trí còn non yếu, nó yếu đi và sa ngã, hãy kéo nó trở lại. Sự bất ổn là đặc tính của trí tuệ, nhưng Thiên Chúa có quyền làm cho nó ổn định. Nếu bạn không mỏi mệt kiên trì trong cuộc chiến này, Đấng đã đặt giới hạn cho biển trí tuệ cũng sẽ đến với bạn và sẽ phán với trí tuệ đó trong lúc bạn cầu nguyện: “Ngươi sẽ đến đây chứ không được đi xa hơn” (Gióp 38, 11). Thần khí không thể bị xiềng xích; nhưng ở đâu có Đấng Tạo Hóa của thần khí, thì mọi sự đều tuân phục Người.<br /><br />
<br /><br />
      Đức tin ban đôi cánh cho lời cầu nguyện; vì không có đức tin, chúng ta không thể bay lên trời.<br /><br />
<br /><br />
   <br /><br />
    <br />
</font><br />

@@@@@

@@@@@Sách Sáng Thế <font dir="ltr">18,20-32.</font>@@@@@Hồi đó, ba vị khách của ông Áp-ra-ham sửa soạn đi Sơ-đôm.<br /><br />
Đức Chúa phán: “Tiếng kêu về Sơ-đôm và Gô-mô-ra thật lớn lao biết bao! Tội lỗi của chúng thật nặng nề biết bao!<br /><br />
Ta sẽ xuống xem xét coi việc chúng làm có đúng như tiếng kêu thấu tới Ta không. Nếu không phải, Ta sẽ biết.”<br /><br />
Các người kia hướng về Sơ-đôm, còn ông Áp-ra-ham vẫn đứng trước mặt Đức Chúa.<br /><br />
Ông Áp-ra-ham tiến lại gần mà thưa: “Chẳng lẽ Ngài muốn tiêu diệt người công chính cùng với kẻ gian ác sao?<br /><br />
Giả như trong thành có năm mươi người công chính, Ngài có thực sự tiêu diệt họ và không tha thứ cho cả thành vì năm mươi người công chính ở trong đó sao?<br /><br />
Chẳng lẽ Ngài lại làm như thế, tiêu diệt người công chính cùng với kẻ gian ác, và coi người công chính giống như kẻ gian ác sao? Chẳng lẽ Ngài lại làm như thế! Đấng xét xử toàn cõi đất, chẳng lẽ Ngài lại không hành động theo lẽ phải?”<br /><br />
Đức Chúa phán: “Nếu Ta tìm được năm mươi người công chính trong Sơ-đôm, thì vì họ, Ta sẽ tha thứ cho cả thành.”<br /><br />
Ông Áp-ra-ham thưa lại: “Con đã dám thưa với Chúa con, con chỉ là bụi đất và tro tàn.<br /><br />
Giả như trong năm mươi người công chính, thiếu mất năm người: vì năm người ấy, Ngài có hủy diệt cả thành không?” Người phán: “Không, Ta sẽ không hủy diệt, nếu Ta tìm được bốn mươi lăm người.”<br /><br />
Ông Áp-ra-ham lại thưa: “Giả như chỉ có bốn mươi người?” Đức Chúa phán: “Vì bốn mươi người, Ta sẽ không làm.”<br /><br />
Ông Áp-ra-ham nói: “Xin Chúa con đừng nổi giận, nếu con dám thưa tiếp. Giả như chỉ có ba mươi người?” Người phán: “Nếu Ta tìm được ba mươi người, Ta sẽ không làm.”<br /><br />
Ông Áp-ra-ham lại nói: “Con dám thưa với Chúa con. Giả như chỉ có hai mươi người?” Người phán: “Vì hai mươi người, Ta sẽ không hủy diệt.”<br /><br />
Ông lại nói: “Xin Chúa con đừng nổi giận: con chỉ nói một lần nữa thôi. Giả như chỉ có mười người?” Đức Chúa phán: “Vì mười người, Ta sẽ không hủy diệt.”<br />

@@@@@Thánh Vịnh <font dir="ltr">138(137),1-2a.2bc-3.6-7ab.7c-8.</font>@@@@@Hết lòng con, lạy Chúa, con tạ ơn Người: <br /><br />
Người đã nghe lời con khấn nguyện. <br /><br />
Con hát mừng Người trước mặt các thiên thần,<br /><br />
con sấp mình thờ lạy trước thánh điện Người.<br /><br />
<br /><br />
Con tạ ơn danh Người vì tình thương và lòng thành tín của Người,<br /><br />
vì Người đã nâng cao trên mọi sự danh Người và lời Người.<br /><br />
Ngày con kêu cầu, Người đã đáp lời, <br /><br />
Người làm cho sức mạnh trong tâm hồn con lớn lên.<br /><br />
<br /><br />
Dù Chúa cao siêu, Người vẫn nhìn đến kẻ hèn mọn; <br /><br />
kẻ kiêu căng, Người nhận biết từ xa.<br /><br />
Nếu con đi giữa cảnh gian nan, Người vẫn làm cho con được sống,<br /><br />
tay Người giáng phạt kẻ thù con đang giận dữ.<br /><br />
<br /><br />
Tay hữu Người giải thoát con.<br /><br />
Đức Chúa sẽ hoàn tất mọi sự cho con! <br /><br />
Lạy Chúa, tình thương Người tồn tại muôn đời: <br /><br />
xin đừng bỏ dở công trình tay Người đã tạo tác.<br />

@@@@@Tin Mừng Chúa Giêsu Kitô theo thánh Luca <font dir="ltr">11,1-13.</font>@@@@@Xảy ra là khi Chúa Giêsu cầu nguyện ở một nơi kia, và khi Người cầu nguyện xong, một môn đệ thưa Người rằng: “Lạy Thầy, xin dạy chúng con cầu nguyện, như Gioan Tiền hô cũng đã dạy các môn đệ của ông.”<br /><br />
Người đáp: “Khi các con cầu nguyện, hãy nói: Lạy Cha, xin cho danh Cha được vinh hiển, xin cho nước Cha trị đến.<br /><br />
Xin Cha ban cho chúng con lương thực hàng ngày.<br /><br />
Xin tha tội cho chúng con, vì chính chúng con cũng tha cho mọi kẻ mắc lỗi với chúng con. Xin đừng để chúng con sa chước cám dỗ.”<br /><br />
Chúa Giêsu lại nói với các ông: “Ai trong các con có một người bạn, và nửa đêm đến nói với bạn rằng: ‘Bạn ơi, cho tôi mượn ba cái bánh,<br /><br />
vì một người bạn của tôi vừa đến nhà tôi từ xa về, và tôi không có gì để tiếp đãi anh ta.’<br /><br />
Và nếu từ trong nhà, người kia đáp: ‘Đừng làm phiền tôi! Cửa đã đóng rồi; con cái và tôi đang nằm ngủ rồi. Tôi không thể dậy để cho bạn được.’<br /><br />
Thầy nói cho các con biết: dù người kia không dậy cho vì tình bạn, nhưng vì sự lì lợm của người bạn này, anh ta sẽ dậy và cho tất cả những gì anh ta cần.<br /><br />
Phần Thầy, Thầy nói với các con: Hãy xin, và sẽ được; hãy tìm, và sẽ gặp; hãy gõ, và sẽ mở cho các con.<br /><br />
Vì bất cứ ai xin thì được; ai tìm thì gặp; ai gõ thì sẽ mở cho.<br /><br />
Ai trong các con là cha, khi con mình xin một con cá, mà lại cho nó một con rắn thay vì con cá?<br /><br />
Hoặc khi nó xin một quả trứng, mà lại cho nó một con bọ cạp?<br /><br />
Vậy nếu các con, dù xấu xa, còn biết cho con cái mình những của tốt lành, thì huống chi Cha trên trời lại chẳng ban Thánh Thần cho những ai xin Người sao!”<br />

@@@@@Thánh Pantaléon, thầy thuốc và tử đạo († khoảng năm 305)
@@@@@Thư của thánh Phaolô Tông đồ gửi tín hữu Côlôsê <font dir="ltr">2,12-14.</font>@@@@@Anh em thân mến, trong phép rửa, anh em đã được mai táng với Đức Kitô, và cùng với Người, anh em đã sống lại nhờ đức tin vào quyền năng Thiên Chúa, Đấng đã làm Người sống lại từ cõi chết.<br /><br />
Anh em đã chết vì những lầm lỗi và vì chưa cắt bì trong thân xác. Nhưng Thiên Chúa đã cho anh em sống lại với Đức Kitô: Người đã tha thứ mọi lầm lỗi của chúng ta.<br /><br />
Người đã xóa sổ nợ mà chúng ta mắc phải vì những quy định luật pháp đè nặng lên chúng ta: Người đã hủy bỏ nó bằng cách đóng đinh vào thập giá.<br />

@@@@@Chúa Nhật thứ Mười bảy Mùa Thường Niên
@@@@@A @@@  @@@  @@@   