            Thánh Nuno de Sainte Marie, tu huynh O.C. († 1431)<br />
                Chân phước Théodore Gyrgy Romža, giám mục và tử đạo († 1947)<br />
                Chân phước Corradino (Conradin) de Brescia (I), linh mục O.P. († 1429)<br />
                Thánh Césaire, phó tế và tử đạo († Terracina đầu thế kỷ II)<br />
                Thánh Bénigne de Dijon, linh mục và tử đạo († 178)<br />
                Thánh Austremoine, Giám mục tiên khởi của Clermont-Ferrand († k. 300)<br />
                Thánh Marcel de Paris, giám mục († thế kỷ IV)<br />
                Thánh Romble, linh mục và viện phụ († thế kỷ V)<br />
                Thánh Séverin (Severino) de Tivoli, tu sĩ († k. 699)<br />
                Thánh Magne, giám mục Milan († thế kỷ VI)<br />
                Thánh Vigor, giám mục Bayeux († sau 538)<br />
                Thánh Lézin, giám mục Angers († k. 606)<br />
                Thánh Mathurin de Larchant, linh mục († thế kỷ IV)<br />
                Thánh Audomar de Thérouanne, giám mục (600-670)<br />
                Chân phước Rainier (Raniero) d'Arezzo, tu sĩ O.F.M. († 1304)<br />
                Chân phước Paul Navarro và các bạn tử đạo († 1622)<br />
                Thánh Jérôme Hermosilla, giám mục O.P. và tử đạo († 1861)  <br />
                Thánh Valentin Berrio-Ochoa, giám mục O.P. và tử đạo († 1861)<br />
                Các Thánh Jean Bar Mariam và Jacques người Nhiệt thành, tử đạo († 344)<br />
    
##########
<font style="align-text:left" dir="ltr">Cuộc tìm kiếm hạnh phúc</font>@@@@@<font style="align-text:left" dir="ltr"><br />
            “Phúc thay ai than khóc, vì chưng sẽ được ủi an”<br /><br />
Ở đây, lời nói đến việc than khóc không phải cho những người đã chết theo lẽ tự nhiên thông thường, mà là cho những người đã chết vì tội lỗi và thói hư tật xấu của họ. (…)<br /><br />
            “Phúc thay ai khao khát sự công chính, vì chưng sẽ được thỏa mãn”<br /><br />
Không đủ khi chúng ta chỉ muốn sự công chính, nếu chúng ta không cảm thấy đói khát nó. Điều này muốn chúng ta hiểu rằng chúng ta không bao giờ đủ công chính, nhưng chúng ta phải luôn khao khát những việc làm công chính.<br /><br />
            “Phúc thay ai xót thương người, vì chưng sẽ được xót thương”<br /><br />
Lòng xót thương không chỉ thể hiện qua việc bố thí, mà còn trong mọi tội lỗi của anh em chúng ta, nếu chúng ta cùng nhau gánh vác gánh nặng của nhau.<br /><br />
           “Phúc thay ai có tâm hồn trong sạch, vì chưng sẽ được nhìn thấy Thiên Chúa”<br /><br />
Những người không có tội lỗi nào trong lương tâm. Đấng Thanh sạch để cho những tâm hồn trong sạch được nhìn thấy. Đền thờ Thiên Chúa không thể bị ô uế.<br /><br />
            “Phúc thay ai xây dựng hòa bình”<br /><br />
Những người thiết lập hòa bình trong lòng mình, rồi giữa những anh em đang chia rẽ. Thật vậy, ích gì khi thiết lập hòa bình cho người khác nếu trong lòng chúng ta có chiến tranh của các thói hư tật xấu?<br /><br />
            “Phúc thay ai bị bách hại vì sự công chính”<br /><br />
Người ta đã chỉ rõ: vì sự công chính. Thật vậy, nhiều người chịu bách hại vì tội lỗi của họ, chứ không phải vì công chính. (…)<br /><br />
            “Phúc thay anh em khi vì Thầy mà bị người ta sỉ vả, bách hại và vu khống đủ điều xấu xa”<br /><br />
Sự nguyền rủa đáng bị khinh miệt và mang lại cho chúng ta hạnh phúc là lời nguyền rủa sai trái phát ra từ miệng của kẻ nguyền rủa (…). Nếu vì Đức Kitô mà chịu đựng, thì phải mong muốn sự nguyền rủa.<br /><br />
            “Hãy vui mừng và hoan hỷ”<br /><br />
Tôi không biết ai trong chúng ta có thể thực hiện được điều này: thấy danh tiếng của mình bị bôi nhọ bởi lời vu khống mà vẫn vui mừng trong Chúa. Người tìm kiếm vinh quang hư ảo không thể làm được điều đó. Vì vậy, chúng ta phải vui mừng, hoan hỷ để phần thưởng được chuẩn bị cho chúng ta trên Trời.<br />
</font><br />

##########

##########
Sách Khải Huyền <font dir="ltr">7,2-4.9-14.</font>@@@@@Tôi là Gioan, tôi thấy một thiên thần khác từ phía mặt trời mọc đi lên, mang ấn của Thiên Chúa hằng sống. Người lớn tiếng gọi bốn thiên thần đã được quyền phá hại đất liền và biển cả mà bảo:<br /><br />
“Chớ phá hại đất liền, biển cả và cây cối, cho đến khi chúng ta đóng ấn trên trán các tôi tớ của Thiên Chúa chúng ta.”<br /><br />
Rồi tôi nghe nói đến con số những người được đóng ấn: một trăm bốn mươi bốn ngàn người, thuộc mọi chi tộc con cái Israel.<br /><br />
Sau đó, tôi nhìn xem, và đây một đoàn người thật đông đảo, không ai đếm nổi, thuộc mọi dân, mọi chi tộc, mọi nước và mọi ngôn ngữ. Họ đứng trước ngai và trước Con Chiên, mình mặc áo trắng, tay cầm cành lá.<br /><br />
Họ lớn tiếng tung hô: “Ơn cứu độ là của Thiên Chúa chúng ta, Đấng ngự trên ngai, và của Con Chiên!”<br /><br />
Tất cả các thiên thần đều đứng chung quanh ngai, chung quanh các Trưởng Lão và bốn Con Vật. Họ phủ phục xuống trước ngai mà thờ lạy Thiên Chúa<br /><br />
và nói: “Amen! Ngợi khen, vinh quang, khôn ngoan và tạ ơn, danh dự, quyền năng và sức mạnh thuộc về Thiên Chúa chúng ta đến muôn thuở muôn đời! Amen!”<br /><br />
Một trong các Trưởng Lão lên tiếng hỏi tôi: “Những người mặc áo trắng kia là ai vậy, và họ từ đâu đến?”<br /><br />
Tôi trả lời ông: “Thưa ngài, chính ngài biết.” Ông nói với tôi: “Đó là những người đã trải qua cơn thử thách lớn lao, đã giặt sạch và tẩy trắng áo mình trong máu Con Chiên.”<br />

##########
Thánh Vịnh <font dir="ltr">24(23),1-2.3-4ab.5-6.</font>@@@@@Của Chúa là trái đất với muôn vàn vật lạ, <br /><br />
hoàn cầu với toàn thể dân cư.<br /><br />
Chính Người đã đặt nền trên biển cả, <br /><br />
đã dựng vững trên làn nước mênh mông.
Ai được lên núi Chúa <br /><br />
và được đứng trong nơi thánh của Người?<br /><br />
Là kẻ tay trong sạch, lòng tinh tuyền,<br /><br />
chẳng mê lầm những tượng thần vô bổ.
Kẻ ấy sẽ được Chúa ban phúc lành, <br /><br />
được Thiên Chúa cứu độ ban công chính.<br /><br />
Đó là dòng dõi những người tìm Chúa, <br /><br />
những người tìm nhan Thiên Chúa Gia-cóp.<br />

##########
Tin Mừng Chúa Giêsu Kitô theo thánh Matthêu <font dir="ltr">5,1-12a.</font>@@@@@Khi ấy, thấy đám đông, Đức Giêsu lên núi. Người ngồi xuống, các môn đệ đến gần Người.<br /><br />
Người mở miệng dạy họ rằng:<br /><br />
“Phúc thay ai có tinh thần nghèo khó, vì Nước Trời là của họ.<br /><br />
Phúc thay ai than khóc, vì chưng sẽ được ủi an.<br /><br />
Phúc thay ai hiền lành, vì chưng sẽ được thừa hưởng Đất Hứa.<br /><br />
Phúc thay ai khao khát sự công chính, vì chưng sẽ được thỏa mãn.<br /><br />
Phúc thay ai xót thương người, vì chưng sẽ được xót thương.<br /><br />
Phúc thay ai có tâm hồn trong sạch, vì chưng sẽ được nhìn thấy Thiên Chúa.<br /><br />
Phúc thay ai xây dựng hòa bình, vì chưng sẽ được gọi là con Thiên Chúa.<br /><br />
Phúc thay ai bị bách hại vì sự công chính, vì Nước Trời là của họ.<br /><br />
Phúc thay anh em khi vì Thầy mà bị người ta sỉ vả, bách hại và vu khống đủ điều xấu xa.<br /><br />
Anh em hãy vui mừng hoan hỷ, vì phần thưởng dành cho anh em ở trên trời thật lớn lao!”<br />

##########
Thánh Nuno de Sainte Marie, tu huynh O.C. († 1431)
##########
Thư thứ nhất của thánh Gioan <font dir="ltr">3,1-3.</font>@@@@@Anh em thân mến, anh em hãy xem Chúa Cha yêu thương chúng ta dường nào: Người yêu đến nỗi cho chúng ta được gọi là con Thiên Chúa – mà chúng ta thật là con Thiên Chúa. Sở dĩ thế gian không biết chúng ta, là vì thế gian đã không biết Người.<br /><br />
Hiện giờ, chúng ta là con Thiên Chúa, nhưng chúng ta sẽ ra sao thì chưa được tỏ rõ. Chúng ta biết rằng khi Đức Kitô xuất hiện, chúng ta sẽ nên giống Người, vì chúng ta sẽ được thấy Người như Người hằng có.<br /><br />
Phàm ai đặt hy vọng như thế vào Người thì tự tẩy mình cho sạch, như Người là Đấng trong sạch.<br />

##########
Lễ trọng Các Thánh Nam Nữ
##########
A @@@ @@@ @@@ @@@