            Thánh Claire Assisi, người sáng lập († 1253)<br />
                Thánh Alexandre Thợ Than, giám mục và tử đạo († thế kỷ III)<br />
                Chân phước Jean-Georges Rehm, linh mục Dòng Anh Em Thuyết Giáo và tử đạo († 1794)<br />
                Chân phước Maurice Tornay, linh mục và tử đạo († 1949)<br />
                Thánh Tiburce, tử đạo († 288)<br />
                Thánh Suzanne, trinh nữ tử đạo Rôma († thế kỷ không rõ)<br />
                Thánh Rufin, giám mục († khoảng thế kỷ IV)<br />
                Thánh Cassien, giám mục († thế kỷ IV)<br />
                Thánh Taurin, giám mục († thế kỷ V ?)<br />
                Thánh Attracta, nữ tu viện trưởng († thế kỷ V)<br />
                Thánh Equitius, tu viện trưởng († trước năm 571)<br />
                Thánh Géry, giám mục († khoảng năm 625)<br />
                Thánh Rusticole, nữ tu viện trưởng († 632)<br />
                Chân phước Étienne Rowsham, linh mục và tử đạo († 1586)<br />
                Chân phước Jean Sandys, linh mục và tử đạo († 1586)<br />
                Chân phước Guillaume Lampley, thợ may và tử đạo († 1586)<br />
                Chân phước Raphaël Alonso Gutierrez, giáo dân và tử đạo († 1936)<br />
                Chân phước Charles Diaz Gandia, giáo dân và tử đạo († 1936)<br />
                Chân phước Michel Domingo Cendra, tu sĩ Salêdiêng và tử đạo († 1936)<br />
    
##########
<font style="align-text:left" dir="ltr">“Các con trai được tự do”</font>@@@@@<font style="align-text:left" dir="ltr"><br />
      Sứ đồ Phaolô nói rằng chính tạo vật đang mong đợi con cái Thiên Chúa được mạc khải (Rm 8,19). Giờ đây, tạo vật đã bị phó mặc cho quyền lực hư không; nhưng tạo vật vẫn sống trong hy vọng. Bởi vì tạo vật hy vọng rằng Đức Kitô sẽ giúp đỡ bằng ân sủng của Người để giải thoát khỏi ách nô lệ của sự hư nát không thể tránh khỏi, và để nhận được sự tự do vinh quang của con cái Thiên Chúa. Như vậy sẽ chỉ có một sự tự do duy nhất, cho tạo vật và cho con cái Thiên Chúa, khi vinh quang của những người này được mạc khải. Nhưng bây giờ, chừng nào sự mạc khải này còn bị trì hoãn, toàn thể tạo vật vẫn rên xiết chờ đợi được chia sẻ vinh quang của việc chúng ta được nhận làm con và được cứu chuộc (c. 22)...<br /><br />
<br /><br />
      Rõ ràng là những tạo vật đang rên xiết chờ đợi việc được nhận làm con đã có trong chúng những ân huệ đầu tiên của Thần Khí (c. 9tt). Việc được nhận làm con này chính là sự cứu chuộc toàn thể thân xác, khi thân xác này, với tư cách là con nuôi của Thiên Chúa, sẽ được đối diện với ơn lành vĩnh cửu và thần linh ấy. Việc nhận làm con đã có trong Giáo Hội của Chúa khi Thần Khí trong chúng ta kêu lên: “Abba, Cha ơi!” (c. 15). Nhưng việc nhận làm con này sẽ hoàn hảo khi những ai được phép chiêm ngưỡng nhan Thiên Chúa sẽ sống lại trong sự bất tử, danh dự và vinh quang. Khi ấy, thân phận con người sẽ thực sự được coi là đã được cứu chuộc. Chính vì thế mà sứ đồ Phaolô dám nói: “Chúng ta đã được cứu thoát trong niềm hy vọng” (c. 24). Thật vậy, niềm hy vọng cứu độ, cũng như đức tin, mà về đức tin người ta nói: “Đức tin của con đã cứu con” (Mc 5,34).<br />
</font><br />

##########
Sách Đệ Nhị Luật <font dir="ltr">10,12-22.</font>@@@@@Môsê nói với dân:<br /><br />
“Giờ đây, hỡi Israel, ngươi có biết điều Chúa, Thiên Chúa của ngươi, đòi hỏi ngươi là gì không? Đó là kính sợ Chúa, Thiên Chúa của ngươi, đi theo mọi đường lối Người, yêu mến Chúa, Thiên Chúa của ngươi, phụng sự Người hết lòng và hết linh hồn,<br /><br />
giữ các giới răn và thánh chỉ của Chúa mà hôm nay ta truyền cho ngươi vì lợi ích của ngươi.<br /><br />
Chính Chúa, Thiên Chúa của ngươi, làm chủ các tầng trời và tầng trời cao nhất, trái đất và mọi sự trong đó.<br /><br />
Thế mà, chỉ riêng các tổ phụ ngươi là được Chúa, Thiên Chúa của ngươi, gắn bó vì yêu. Sau các ngài, trong tất cả các dân, chính dòng dõi các ngài là Người đã chọn, điều mà Người vẫn đang thực hiện với các ngươi hôm nay.<br /><br />
Hãy cắt bì trái tim, đừng cứng cổ nữa,<br /><br />
vì Chúa, Thiên Chúa của các ngươi, là Thiên Chúa của các thần và Chúa của các chúa, là Thiên Chúa vĩ đại, oai hùng và đáng sợ, Đấng không thiên vị và không nhận hối lộ.<br /><br />
Chính Người xử công minh cho cô nhi và quả phụ, yêu thương khách ngoại kiều và ban cho họ lương thực cùng áo mặc.<br /><br />
Vậy các ngươi hãy yêu thương khách ngoại kiều, vì tại đất Ai Cập các ngươi đã từng là khách ngoại kiều.<br /><br />
Ngươi sẽ kính sợ Chúa, Thiên Chúa của ngươi, ngươi sẽ phụng sự Người, ngươi sẽ gắn bó với Người, và ngươi sẽ thề nhân danh Người.<br /><br />
Người là Thiên Chúa của ngươi, chính Người là Đấng ngươi phải ca ngợi: Người đã làm cho ngươi những việc vĩ đại và đáng sợ mà mắt ngươi đã thấy.<br /><br />
Khi các tổ phụ ngươi đến Ai Cập, họ chỉ có bảy mươi người; nhưng giờ đây Chúa, Thiên Chúa của các ngươi, đã làm cho các ngươi đông đảo như các vì sao trên trời.”<br />

##########
Thánh Vịnh <font dir="ltr">147,12-13.14-15.19-20.</font>@@@@@Hỡi Giêrusalem, hãy tôn vinh Chúa!<br /><br />
Hỡi Sion, hãy ca tụng Thiên Chúa của ngươi!<br /><br />
Người đã củng cố then cài các cổng thành của ngươi, <br /><br />
trong các tường thành của ngươi, Người đã chúc phúc cho con cái ngươi.<br /><br />
<br /><br />
Người ban hòa bình cho biên giới của ngươi, <br /><br />
và làm cho ngươi no nê bằng lúa mì ngon.<br /><br />
Người sai Lời Người xuống trái đất: <br /><br />
mau lẹ, Lời Người chạy khắp cùng.<br /><br />
<br /><br />
Người mạc khải lời Người cho Giacóp, <br /><br />
ý định và huấn lệnh của Người cho Israel.<br /><br />
Không một dân tộc nào Người đã đối xử như vậy; <br /><br />
không ai khác đã biết ý định của Người.<br />

##########
Tin Mừng Đức Giê-su Ki-tô theo thánh Mát-thêu <font dir="ltr">17,22-27.</font>@@@@@Khi ấy, đang lúc Đức Giê-su và các môn đệ tụ họp tại Galilê, Người nói với họ: “Con Người sắp bị nộp vào tay người đời;<br /><br />
họ sẽ giết chết Người và ngày thứ ba Người sẽ sống lại.” Và họ rất đau buồn.<br /><br />
Khi họ đến Caphácnaum, những người thu thuế hai quan tiền cho Đền Thờ đến gặp Phêrô và hỏi: “Thầy của ông có nộp thuế hai quan tiền không?”<br /><br />
Ông đáp: “Có.” Khi Phêrô vào nhà, Đức Giê-su đã lên tiếng trước: “Simon, con nghĩ sao? Các vua chúa trần gian thu thuế thân hay thuế gián thu của ai? Của con cái họ, hay của người ngoài?”<br /><br />
Phêrô đáp: “Của người ngoài.” Đức Giê-su liền nói: “Vậy ra, các con trai được tự do.<br /><br />
Nhưng, để không làm gương xấu cho người ta, con hãy ra biển, thả lưỡi câu, và bắt con cá đầu tiên cắn câu; mở miệng nó ra, con sẽ thấy một đồng bốn quan tiền. Hãy lấy đồng ấy mà nộp cho Thầy và cho con.”<br />

##########
Thánh Claire Assisi, người sáng lập († 1253)
##########
<br />

##########
Thứ Hai tuần 19 Mùa Thường Niên
##########
A @@@  @@@  @@@  @@@