Thánh Ambroise Autpert, tu sĩ († 784)<br />
                Thánh Symmaque, Giáo Hoàng (51) từ 498 đến 514<br />
                Thánh Êpápra, môn đệ của thánh Phaolô († thế kỷ I)<br />
                Các Thánh Macêđôniô, Thêôđulô và Tatianô, tử đạo († khoảng 362)<br />
                Thánh Macrinê, trinh nữ († 379)<br />
                Thánh Điê, biệt danh Người làm phép lạ, tu viện trưởng († 430)<br />
                Thánh Au-rê, goá phụ và tử đạo († 854)<br />
                Thánh Bernôlđô hoặc Bernulphô, giám mục († 1054)<br />
                Chân Phước Stillê, trinh nữ thánh hiến († thế kỷ XII)<br />
                Thánh Phêrô Folignô, người sám hối († 1323)<br />
                Thánh Gioan Plessington, linh mục và tử đạo († 1679)<br />
                Thánh Gioan Baotixita Chu Ngô Thụy, tử đạo trẻ († 1900)<br />
                Các Thánh Êlisabeth Tần Biện Trí và Simon Tần Xuân Phúc († 1900)<br />
                Các Chân Phước Herman Stepien, linh mục dòng Phanxicô Viện tu và tử đạo († 1943)<br />
                Các Chân Phước Achille Puchala, linh mục dòng Phanxicô Viện tu và tử đạo († 1943)<br />
    
##########
<font style="align-text:left" dir="ltr">“Đây là người tôi trung của Ta”</font>@@@@@<font style="align-text:left" dir="ltr"><br />
      Mầu nhiệm cứu độ chúng ta thật bao la, sâu thẳm và đáng ngưỡng mộ đến nỗi các thiên thần cũng khao khát hiểu thấu (1Pr 1,12)... Vì Đức Kitô là Thiên Chúa theo bản tính, là Ngôi Lời đích thực của Thiên Chúa Cha (Ga 1,1), đồng bản tính với Cha và đồng vĩnh cửu với Người, và Người đã chiếu sáng vinh quang tột đỉnh “trong thân phận và hình ảnh Thiên Chúa”, “Người đã không khư khư giữ địa vị ngang hàng với Thiên Chúa, nhưng đã tự hủy mình đi, mặc lấy thân phận tôi tớ” và sinh bởi Đức Trinh Nữ Maria. “Và khi xuất hiện như một người phàm, Người đã tự hạ mình xuống, vâng lời cho đến chết, thậm chí chết trên thập giá” (Pl 2,6-8).<br /><br />
<br /><br />
      Chính Người đã tự hạ mình xuống sự khiêm tốn của chúng ta, Người Đấng đã ban sự sung mãn của mình cho mọi người. Người tự hạ vì chúng ta, không phải do cưỡng bách, nhưng hoàn toàn tự nguyện. Vì chúng ta, Người mặc lấy thân phận nô lệ, Người Đấng là sự tự do thể hiện. Người trở nên một trong chúng ta, Người Đấng đã vượt trên mọi tạo vật. Người vâng phục cái chết, Người Đấng ban sự sống cho thế giới... Người trở nên như chúng ta, lệ thuộc Lề Luật (Ga 4,4), Người Đấng, với tư cách là Thiên Chúa, vượt trên Lề Luật. Người trở thành một người phàm giữa những người khác, chịu sinh ra. Người đón nhận một khởi đầu, Người Đấng đã có trước mọi thời đại và mọi thế kỷ: hơn nữa, Người là Đấng tạo dựng và là nguồn gốc của thời gian... Người Đấng đã nhập thể từ Đức Maria... đồng bản tính với chúng ta, được tạo thành từ bản chất của chúng ta, mang lấy dòng dõi Áp-ra-ham. Nhưng, đồng thời, về mặt thần linh, Người đồng bản tính với Thiên Chúa Cha của Người.  <br />
</font><br />

##########

##########
Sách Xuất Hành <font dir="ltr">12,37-42.</font>@@@@@Trong những ngày ấy, con cái Ít-ra-en rời thành Ramses tiến về Succot, khoảng sáu trăm ngàn người, không kể trẻ con.<br /><br />
Một đoàn người ô hợp theo họ, cùng với một đàn cừu và bò lớn vô kể.<br /><br />
Họ nướng bánh không men với bột mà họ đã mang theo từ Ai Cập, bột đó chưa dậy; thật vậy, họ đã bị đuổi khỏi Ai Cập mà không có thời gian chuẩn bị lương thực.<br /><br />
Thời gian con cái Ít-ra-en ở Ai Cập là bốn trăm ba mươi năm.<br /><br />
Và đúng bốn trăm ba mươi năm ấy, chính vào ngày đó, tất cả đạo binh của Chúa đã ra khỏi đất Ai Cập.<br /><br />
Đó là một đêm canh thức cho Chúa, khi Người đưa con cái Ít-ra-en ra khỏi Ai Cập; đó phải là một đêm canh thức cho họ, từ thế hệ này sang thế hệ khác, để tôn vinh Chúa.<br />

##########
Thánh Vịnh <font dir="ltr">136(135),1.23-24.10-12.13-15.</font>@@@@@Hãy tạ ơn Chúa: Người thật nhân từ, <br /><br />
tình thương của Người tồn tại muôn đời!<br /><br />
Người nhớ đến chúng ta, những người bị hạ nhục, <br /><br />
tình thương của Người tồn tại muôn đời!<br /><br />
Người giải thoát chúng ta khỏi tay kẻ áp bức, <br /><br />
tình thương của Người tồn tại muôn đời!<br /><br />
<br /><br />
Người đã đánh phạt Ai Cập trong con đầu lòng của họ, <br /><br />
tình thương của Người tồn tại muôn đời!<br /><br />
và đưa Ít-ra-en ra khỏi xứ của họ, <br /><br />
tình thương của Người tồn tại muôn đời!<br /><br />
bằng cánh tay mạnh mẽ và quyền năng, <br /><br />
tình thương của Người tồn tại muôn đời!<br /><br />
<br /><br />
Người đã rẽ Biển Đỏ thành hai phần, <br /><br />
tình thương của Người tồn tại muôn đời!<br /><br />
và đưa Ít-ra-en đi qua giữa biển, <br /><br />
tình thương của Người tồn tại muôn đời!<br /><br />
ném Pha-ra-on và quân đội của y xuống đó, <br /><br />
tình thương của Người tồn tại muôn đời!<br />

##########
Tin Mừng Đức Giêsu Kitô theo Thánh Matthêu <font dir="ltr">12,14-21.</font>@@@@@Khi ấy, sau khi ra khỏi hội đường, những người Pha-ri-sêu họp nhau lại để bàn cách hại Đức Giê-su.<br /><br />
Đức Giê-su biết được, liền lánh khỏi nơi đó; nhiều người đi theo Người, và Người chữa lành tất cả.<br /><br />
Nhưng Người nghiêm cấm họ không được tiết lộ về Người.<br /><br />
Như vậy, lời được loan báo qua ngôn sứ I-sai-a đã được ứng nghiệm:<br /><br />
“Đây là người tôi trung Ta đã tuyển chọn, người Ta yêu dấu, Ta hài lòng về người. Ta sẽ đặt Thần Khí của Ta trên người, người sẽ loan báo công lý cho các dân ngoại.<br /><br />
Người sẽ không cãi vã, không kêu la, không ai nghe tiếng người trên các quảng trường.<br /><br />
Cây sậy bị dập nát, người không bẻ gãy; tim đèn leo lét, người không dập tắt, cho đến khi người đưa công lý đến toàn thắng.<br /><br />
Các dân ngoại sẽ đặt hy vọng vào danh người.”<br />

##########
Thánh Ambroise Autpert, tu sĩ († 784)
##########
@@@@@<br />

##########
Thứ Bảy Tuần 15 Thường Niên
##########
A @@@ @@@ @@@ @@@