            Thánh Nữ Têrêxa Calcutta, người sáng lập († 1997)<br />
                Chân Phước Gioan Giuse Lataste, linh mục Dòng Đa Minh và người sáng lập († 1869)<br />
                Chân Phước Nữ Maria Mađalêna Khổ Nạn, người sáng lập († 1921)<br />
                Các Thánh Acontius, Nonnus, Herculan và Taurin, tử đạo († 172)<br />
                Thánh Quinctius, tử đạo († không rõ thế kỷ)<br />
                Các Thánh Urbain, Théodore, Ménédème và các bạn, tử đạo († 370)<br />
                Thánh Bertin, Viện phụ († k. 698)<br />
                Thánh Alpert de Cessima, Viện phụ († k. 1073)<br />
                Chân Phước Gioan Hiền Lành, Viện phụ († thế kỷ XII)<br />
                Chân Phước Guillaume Brown, tử đạo († 1605)<br />
                Chân Phước Florent Dumontet, linh mục và tử đạo († 1794)<br />
                Thánh Phêrô Nguyễn Văn Tự, linh mục Dòng Đa Minh và tử đạo († 1838)<br />
                Thánh Giuse Hoàng Lương Cảnh, thầy thuốc và tử đạo († 1838)<br />
                Các Chân Phước Nữ Maria Stella và 10 bạn, trinh nữ và tử đạo († 1943)<br />
    
##########
<font style="align-text:left" dir="ltr">« Khách dự tiệc cưới »</font>@@@@@<font style="align-text:left" dir="ltr"><br />
             «&amp;nbsp;Vì thế, người đàn ông sẽ lìa cha mẹ mà gắn bó với vợ mình, và cả hai sẽ thành một xương một thịt. Mầu nhiệm này thật cao cả&amp;nbsp;: tôi muốn nói về Đức Kitô và Hội Thánh&amp;nbsp;» (Ep 5,31-32). Đoạn văn này trong thư gửi tín hữu Ê-phê-sô (...) so sánh tính chất hôn nhân của tình yêu giữa người nam và người nữ với mầu nhiệm Đức Kitô và Hội Thánh. Đức Kitô là Phu Quân của Hội Thánh, Hội Thánh là Hiền Thê của Đức Kitô. Sự tương đồng này không phải là không có tiền lệ&amp;nbsp;: nó chuyển giao vào Tân Ước những gì đã có sẵn trong Cựu Ước, đặc biệt nơi các ngôn sứ Hô-sê, Giê-rê-mi, Ê-dê-ki-en, I-sai-a (Hs 1,2; 2,16-18; Gr 2,2; Ed 16,8; Is 50,1; 54,5-8). (...) Nơi các ngôn sứ, người phụ nữ – hiền thê này chính là Ít-ra-en với tư cách là dân được Thiên Chúa tuyển chọn, và sự tuyển chọn này có nguồn gốc duy nhất từ tình yêu nhưng không của Thiên Chúa. Chính nhờ tình yêu này mà giao ước được giải thích, thường được trình bày như một giao ước hôn nhân mà Thiên Chúa không ngừng canh tân với dân được tuyển chọn của Ngài. Về phía Thiên Chúa, đó là một cam kết bền vững&amp;nbsp;: Ngài vẫn trung thành với tình yêu phu thê của mình, ngay cả khi hiền thê đã nhiều lần tỏ ra bất trung.<br /><br />
<br /><br />
            Hình ảnh tình yêu phu thê gắn liền với hình ảnh Phu Quân thần linh — hình ảnh rất rõ ràng trong các văn bản ngôn sứ —&amp;nbsp;; được xác nhận và hoàn tất trong thư gửi tín hữu Ê-phê-sô (...) nơi tìm thấy sự diễn tả mạnh mẽ nhất về sự thật tình yêu của Đức Kitô Cứu Chuộc, theo sự tương đồng của tình yêu hôn nhân trong hôn phối&amp;nbsp;: «&amp;nbsp;Đức Kitô đã yêu mến Hội Thánh&amp;nbsp;: Người đã hiến mình vì Hội Thánh&amp;nbsp;» (5,25). Trong đó, sự thật rằng Hội Thánh là Hiền Thê của Đức Kitô được xác nhận trọn vẹn&amp;nbsp;: «&amp;nbsp;Đấng Thánh của Israel là Đấng Cứu Độ của ngươi&amp;nbsp;» (Is 54,5). Trong văn bản của Thánh Phao-lô, sự tương đồng của mối quan hệ hôn nhân đồng thời mang hai hướng tạo nên toàn bộ «&amp;nbsp;mầu nhiệm cao cả&amp;nbsp;» («&amp;nbsp;sacramentum magnum&amp;nbsp;»). Giao ước đúng nghĩa của đôi tân hôn giải thích tính chất phu thê của sự kết hợp giữa Đức Kitô và Hội Thánh&amp;nbsp;; và sự kết hợp này, ngược lại, với tư cách là «&amp;nbsp;bí tích cao cả&amp;nbsp;», xác định tính bí tích của hôn nhân như một giao ước thánh thiêng giữa hai người phối ngẫu, người nam và người nữ.<br />
</font><br />

##########

##########
Thư Thánh Phao-lô Tông đồ gửi tín hữu Cô-lô-xê <font dir="ltr">1,15-20.</font>@@@@@Đức Kitô là hình ảnh của Thiên Chúa vô hình, là trưởng tử, sinh ra trước mọi loài thụ tạo :<br /><br />
trong Người, mọi sự được tạo thành, trên trời và dưới đất. Những gì hữu hình và vô hình, Dù là Ngai Tòa, Quản Thần, Chủ Thần hay Bá Vương, tất cả đều được tạo dựng nhờ Người và cho Người.<br /><br />
Người có trước mọi loài, và mọi loài tồn tại trong Người.<br /><br />
Người cũng là đầu của thân thể, tức là đầu của Hội Thánh : Người là khởi nguyên, là trưởng tử trong số những người từ cõi chết sống lại, để Người đứng đầu mọi sự.<br /><br />
Vì Thiên Chúa đã muốn cho tất cả sự viên mãn cư ngụ trong Người<br /><br />
và nhờ Người, cho mọi sự được giao hoà với chính mình Người, khi Người lập lại hoà bình nhờ máu Người đổ ra trên thập giá, bình an cho tất cả những gì trên trời và dưới đất.<br />

##########
Thánh vịnh <font dir="ltr">100(99),2.3.4.5.</font>@@@@@Hãy phụng sự Chúa với niềm hân hoan, <br /><br />
hãy đến trước nhan Ngài với những bài ca hỉ hoan!<br /><br />
Hãy nhận biết rằng Chúa là Thiên Chúa :<br /><br />
<br /><br />
Ngài đã tạo dựng chúng ta, và chúng ta thuộc về Ngài, <br /><br />
chúng ta là dân Ngài, là đàn chiên của Ngài.<br /><br />
Hãy vào nhà Ngài mà tạ ơn, <br /><br />
<br /><br />
hãy vào cung thánh Ngài mà ca ngợi ; <br /><br />
hãy tạ ơn Ngài và chúc tụng danh Ngài!<br /><br />
Vâng, Chúa thật nhân hậu, <br /><br />
<br /><br />
tình yêu của Ngài là vĩnh cửu, <br /><br />
lòng trung tín của Ngài tồn tại từ đời nọ sang đời kia.<br />

##########
Tin Mừng Đức Giêsu Kitô theo Thánh Luca <font dir="ltr">5,33-39.</font>@@@@@Bấy giờ, những người Pha-ri-sêu và các kinh sư thưa Đức Giê-su: “Môn đệ ông Gio-an Tẩy Giả và môn đệ những người Pha-ri-sêu năng ăn chay cầu nguyện, còn môn đệ của ông thì cứ ăn cứ uống !”<br /><br />
Đức Giê-su đáp: “Thưa các ông, chẳng lẽ các ông lại bắt khách dự tiệc cưới ăn chay, trong khi chàng rể còn ở với họ sao?<br /><br />
Nhưng sẽ có những ngày chàng rể bị đem đi, bấy giờ họ mới ăn chay.”<br /><br />
Người còn kể cho họ một dụ ngôn: “Chẳng ai xé áo mới lấy vải vá vào áo cũ, vì như vậy, không những áo mới bị rách, mà miếng vải áo mới cũng không hợp với áo cũ.<br /><br />
Cũng chẳng ai đổ rượu mới vào bầu da cũ, vì như vậy, rượu mới sẽ làm nứt bầu, rượu chảy ra và bầu cũng hỏng.<br /><br />
Nhưng rượu mới thì phải đổ vào bầu mới.<br /><br />
Chẳng ai uống rượu cũ mà lại muốn uống rượu mới, vì người ta nói: “Rượu cũ ngon hơn.””<br />

##########
Thánh Nữ Têrêxa Calcutta, người sáng lập († 1997)
##########
@@@@@<br />

##########
Thứ Sáu tuần 22 mùa Thường niên
##########
A @@@  @@@  @@@   