            Thánh Quentin, Tử đạo († cuối thế kỷ III)<br />
                Chân phước Irene Stefani, nhà truyền giáo ở Kenya († 1930)<br />
                Thánh Maria của Mẹ Vô Nhiễm Tội của Thánh Giá (1926-1998)<br />
                Chân phước Gjon Pantalia, tu sĩ Dòng Tên và Tử đạo († 1947)<br />
                Thánh Épimaque thành Alexandria, Tử đạo († 250)<br />
                Thánh Feuillen, linh mục và viện phụ († khoảng 655)<br />
                Thánh Antonin, giám mục tại Milan từ 669 đến 671<br />
                Thánh Wolfgang, giám mục Ratisbonne († 994)<br />
                Chân phước Cristofaro de Romagna, linh mục Dòng Anh Em Hèn Mọn († 1272)<br />
                Chân phước Tommaso Bellaci thành Florence, tu sĩ Dòng Anh Em Hèn Mọn († 1447)<br />
                Chân phước Dominique Collins, tu sĩ Dòng Tên và Tử đạo († 1602)<br />
                Thánh Alphonse Rodriguez, góa phụ và tu sĩ Dòng Tên (1533-1617)<br />
                Chân phước Léon Nowakowski, linh mục và Tử đạo (1913-1939)<br />
    
##########
<font style="align-text:left" dir="ltr">Ý nghĩa ngày Sa-bát</font>@@@@@<font style="align-text:left" dir="ltr"><br />
      Ngày Sa-bát, kết thúc công trình “sáu ngày”: Kinh thánh nói rằng “Thiên Chúa đã hoàn tất công trình của Người vào ngày thứ bảy”, và như vậy “trời đất đã được hoàn thành”, và Thiên Chúa, vào ngày thứ bảy, “ngừng nghỉ”, và Người đã thánh hóa và chúc phúc cho ngày đó (St 2,1-3). Những lời linh hứng này chứa đựng nhiều giáo huấn bổ ích: 
      Trong công trình tạo dựng, Thiên Chúa đã đặt nền tảng và những luật lệ bền vững, dựa vào đó người tín hữu có thể tin cậy nương tựa, và đó sẽ là dấu chỉ và bảo đảm cho sự trung thành bất di bất dịch trong giao ước của Thiên Chúa. Về phần mình, con người phải trung thành với nền tảng này và tôn trọng những luật lệ mà Đấng Tạo Hóa đã ghi khắc vào đó.<br /><br />
      Công trình tạo dựng được thực hiện vì ngày Sa-bát, tức là vì việc thờ phượng và tôn thờ Thiên Chúa. Việc thờ phượng được ghi khắc trong trật tự tạo dựng. “Đừng đặt bất cứ điều gì trên việc phụng thờ Thiên Chúa”, Quy tắc của Thánh Bênêđictô nói, qua đó chỉ ra trật tự đúng đắn của những mối quan tâm của con người.<br /><br />
      Ngày Sa-bát là trọng tâm của lề luật Israel. Giữ các điều răn là sống phù hợp với sự khôn ngoan và ý muốn của Thiên Chúa được thể hiện trong công trình tạo dựng của Người.
      Ngày thứ tám: Nhưng đối với chúng ta, một ngày mới đã ló dạng: ngày Chúa Kitô Phục sinh. Ngày thứ bảy kết thúc công trình tạo dựng đầu tiên. Ngày thứ tám bắt đầu công trình tạo dựng mới. Như vậy, công trình tạo dựng đạt đến đỉnh cao trong công trình cứu chuộc vĩ đại hơn. Công trình tạo dựng đầu tiên tìm thấy ý nghĩa và đỉnh cao của nó trong công trình tạo dựng mới trong Chúa Kitô, mà sự huy hoàng của Người vượt xa công trình tạo dựng đầu tiên.<br />
</font><br />

##########

##########
Thư Thánh Phaolô Tông đồ gửi tín hữu Rôma <font dir="ltr">9,1-5.</font>@@@@@Thưa anh em, tôi nói sự thật trong Chúa Kitô, tôi không nói dối, lương tâm tôi làm chứng cho tôi trong Thánh Thần:<br /><br />
tôi có một nỗi buồn lớn trong lòng, một nỗi đau không ngừng.<br /><br />
Tôi chính tôi, vì người Do Thái, anh em đồng chủng của tôi, tôi ước gì tôi bị nguyền rủa, bị tách rời khỏi Chúa Kitô:<br /><br />
vì họ là dân Israel, họ có quyền được làm con, có vinh quang, có các giao ước, có lề luật, có sự thờ phượng, có các lời hứa của Thiên Chúa;<br /><br />
họ có các tổ phụ, và từ dòng dõi của họ mà Chúa Kitô đã sinh ra, Đấng ở trên mọi sự, là Thiên Chúa đáng chúc tụng đến muôn đời. Amen.<br />

##########
Thánh vịnh <font dir="ltr">147,12-13.14-15.19-20.</font>@@@@@Hỡi Giêrusalem, hãy tôn vinh Chúa!<br /><br />
Hỡi Sion, hãy ca tụng Thiên Chúa của con!<br /><br />
Người đã củng cố then cài cửa con, <br /><br />
trong thành của con, Người đã chúc phúc cho con cái con.
Người lập hòa bình trên biên giới con, <br /><br />
và cho con no nê bánh lúa mì.<br /><br />
Người sai lời Người xuống đất: <br /><br />
lời Người chạy rất nhanh.
Người tỏ lời Người cho Giacóp, <br /><br />
ý muốn và luật lệ của Người cho Israel.<br /><br />
Người đã không xử với dân tộc nào như thế; <br /><br />
không ai khác biết ý muốn của Người.<br />

##########
Tin Mừng Chúa Giêsu Kitô theo Thánh Luca <font dir="ltr">14,1-6.</font>@@@@@Một ngày Sa-bát, Đức Giêsu vào nhà một thủ lãnh nhóm Pharisêu để dùng bữa, và họ đang theo dõi Người.<br /><br />
Bỗng có một người mắc bệnh phù thũng ở trước mặt Người.<br /><br />
Đức Giêsu lên tiếng hỏi các luật sĩ và những người Pharisêu: “Có được phép chữa bệnh trong ngày Sa-bát hay không?”<br /><br />
Họ im lặng. Người liền nắm lấy người bệnh, chữa lành và cho về.<br /><br />
Rồi Người nói với họ: “Trong số các ông, ai có con bò hoặc con lừa rơi xuống giếng mà lại không lập tức kéo nó lên, dù là ngày Sa-bát?”<br /><br />
Và họ không thể tìm ra câu trả lời.<br />

##########
Thánh Quentin, Tử đạo († cuối thế kỷ III)
##########
@@@@@

##########
Thứ Sáu Tuần 30 Thường niên
##########
A @@@  @@@  @@@  @@@   