            Thánh Martin de Porres, tu sĩ († 1639)<br />
                Chân phước Rupert Mayer, linh mục Dòng Tên († 1945)<br />
                Chân phước Simone Balacchi, tu sĩ Dòng Đa Minh († 1329)<br />
                Các Thánh Germain, Théophile, Césaire và Vital, tử đạo († 250)<br />
                Thánh Libertin, giám mục và tử đạo († thế kỷ III/IV)<br />
                Thánh Papoul, tử đạo († thế kỷ III/IV)<br />
                Các Thánh Valentin (linh mục) và Hilaire (phó tế), tử đạo († 304)<br />
                Thánh Gwenaël, viện phụ tại Bretagne, Landévennec († thế kỷ VI)<br />
                Thánh nữ Sylvie, mẹ của Thánh Grêgôriô Cả († khoảng 590)<br />
                Thánh Pirmin, giám mục và viện phụ Reichenau († khoảng 755)<br />
                Thánh Joannice xứ Bithynia (nay là Thổ Nhĩ Kỳ), viện phụ († 846)<br />
                Thánh nữ Odrade, trinh nữ xứ Flandre († thế kỷ XI)<br />
                Thánh Ermengaud, giám mục Urgel xứ Catalonia († 1035)<br />
                Thánh Bérard, giám mục tại Abruzzo († 1130)<br />
                Thánh nữ Alpais († 1211)<br />
                Thánh nữ Ida, ẩn sĩ tại Fischingen († thế kỷ XII)<br />
                Thánh Pierre-François Néron, linh mục và tử đạo († 1860)<br />
    
##########
<font style="align-text:left" dir="ltr">« Khi bạn dọn tiệc, hãy mời người nghèo »</font>@@@@@<font style="align-text:left" dir="ltr"><br />
      Chúng ta hãy quan tâm đến sức khỏe của người lân cận với lòng chăm sóc như của chính mình, dù họ khỏe mạnh hay kiệt sức vì bệnh tật. Vì « tất cả chúng ta đều là một trong Chúa » (Rm 12,5), dù giàu hay nghèo, nô lệ hay người tự do, khỏe mạnh hay bệnh tật. Đối với tất cả, chỉ có một Đầu duy nhất, là nguyên lý của mọi sự – Đức Kitô (Cl 1,18); mỗi người chúng ta cũng là như thế đối với anh em mình, như các chi thể trong một thân thể đối với nhau. Vậy chúng ta không được bỏ mặc hay bỏ rơi những người đã rơi vào tình trạng yếu đuối trước chúng ta, một tình trạng mà tất cả chúng ta đều có thể gặp phải. Thay vì vui mừng vì mình khỏe mạnh, tốt hơn là nên cảm thông với những bất hạnh của anh em nghèo của chúng ta... Họ mang hình ảnh Thiên Chúa như chúng ta và, mặc dù sự sa sút bề ngoài của họ, họ đã giữ gìn lòng trung thành với hình ảnh đó tốt hơn chúng ta. Trong họ, con người nội tâm đã mặc lấy cùng một Đức Kitô và họ đã nhận được cùng « bảo chứng của Thánh Thần » (2Cr 5,5); họ có cùng luật pháp, cùng các điều răn, cùng các giao ước, cùng các cuộc hội họp, cùng các mầu nhiệm, cùng một niềm hy vọng. Đức Kitô cũng đã chết cho họ, « Đấng xóa tội trần gian » (Ga 1,29). Họ có phần vào gia nghiệp sự sống thiên quốc, những người đã bị tước đoạt nhiều của cải ở trần gian này. Họ là bạn đồng hành trong những đau khổ của Đức Kitô, và họ cũng sẽ là bạn đồng hành trong vinh quang của Ngài.<br />
</font><br />

##########

##########
Thư của Thánh Phaolô Tông đồ gửi tín hữu Rôma <font dir="ltr">11,29-36.</font>@@@@@Ân huệ và lời kêu gọi của Thiên Chúa không bao giờ bị thu hồi.<br /><br />
Thật vậy, xưa kia anh em đã không tin Thiên Chúa, nhưng nay, do sự không tin của họ, anh em đã được thương xót;<br /><br />
cũng vậy, bây giờ họ đã không tin, do lòng thương xót mà anh em đã nhận được, nhưng là để họ cũng được thương xót.<br /><br />
Quả thật, Thiên Chúa đã nhốt tất cả mọi người trong tình trạng không tin để thương xót tất cả.<br /><br />
Ôi, sự phong phú, sự khôn ngoan và sự hiểu biết của Thiên Chúa sâu thẳm biết bao! Các quyết định của Người thật không thể dò xét, các đường lối của Người thật không thể khám phá!<br /><br />
Ai đã biết tư tưởng của Chúa? Ai đã là cố vấn của Người?<br /><br />
Ai đã cho Người trước để rồi xứng đáng nhận lại?<br /><br />
Vì mọi sự đều từ Người, nhờ Người và hướng về Người. Vinh quang cho Người đến muôn đời! Amen.<br />

##########
Thánh vịnh <font dir="ltr">69(68),30-31.33-34.36.37b.</font>@@@@@Còn con, bị hạ nhục, bị tổn thương, <br /><br />
xin ơn cứu độ của Chúa, lạy Thiên Chúa, hãy nâng con dậy.<br /><br />
Và con sẽ ca ngợi danh Chúa bằng một bài ca, <br /><br />
con sẽ tôn vinh Người, và tạ ơn Người.
Người nghèo đã thấy, họ reo mừng: <br /><br />
« Sống và vui mừng, hỡi những ai tìm kiếm Thiên Chúa! »<br /><br />
Vì Chúa lắng nghe những người khiêm tốn,<br /><br />
Người không quên những kẻ bị cầm tù.
Vì Thiên Chúa sẽ đến cứu Sion <br /><br />
và xây dựng lại các thành phố Giuđa. <br /><br />
Người sẽ biến nó thành một nơi cư ngụ, một gia nghiệp:<br /><br />
gia sản cho con cháu các tôi tớ Người, 
nơi ở cho những ai yêu mến danh Người.<br />

##########
Tin Mừng Chúa Giêsu Kitô theo Thánh Luca <font dir="ltr">14,12-14.</font>@@@@@Khi ấy, Đức Giêsu cũng nói với người đã mời Người rằng: « Khi ông dọn bữa trưa hay bữa tối, đừng mời bạn bè, anh em, bà con hay láng giềng giàu có; kẻo rồi họ cũng mời lại ông, và như thế ông sẽ được đền đáp rồi.<br /><br />
Trái lại, khi ông mở tiệc, hãy mời những người nghèo khó, tàn tật, què quặt, đui mù;<br /><br />
ông sẽ được phúc, vì họ không có gì để đền đáp lại cho ông; và ông sẽ được đền đáp trong ngày phục sinh của những người công chính. »<br />

##########
Thánh Martin de Porres, tu sĩ († 1639)
##########
@@@@@

##########
Thứ Hai, tuần 31 Mùa Thường niên
##########
A @@@  @@@  @@@   