Thánh Tôma Villanueva, Giám mục (+ 1555)<br />
                Thánh Sergiô I, Giáo hoàng (thứ 84) từ 687 đến 701<br />
                Các Thánh Ađrianô và Nathalia, vợ chồng tử đạo (+ thế kỷ IV)<br />
                Các Thánh Faustô, Điô và Amôn, linh mục tử đạo (+ khoảng năm 311)<br />
                Thánh Ixaác, Giám mục (+ 438)<br />
                Thánh Corbinian, Giám mục (+ 725)<br />
                Thánh Phêrô Chavanon, linh mục (+ khoảng năm 1080)<br />
                Chân phước Séraphina Sforza, nữ sám hối, tu sĩ Dòng Clara ở Pesaro (+ 1478)<br />
                Các Chân phước Tôma Palaser, Gioan Norton, Gioan Talbot, tử đạo<br />
                Chân phước Antôn Thánh Bonaventure và các bạn tử đạo (+ 1628)<br />
                Các Chân phước Giuse-Cécile, Théodemire, Evence-Richard, tử đạo<br />
                Chân phước Marin Blanes Gimer, cha của 9 người con và tử đạo (+ 1936)<br />
                Chân phước Ismaël Escrihuela Esteve, giáo dân tử đạo (+ 1936)<br />
                Chân phước Pascal Fortuno Almela, linh mục Dòng Phanxicô (o.f.m.) và tử đạo (+ 1936)<br />
                Chân phước Josepha Thánh Gioan Thiên Chúa, trinh nữ và tử đạo (+ 1936)<br />
                Chân phước Đôlôrét Thánh Eulalia, trinh nữ và tử đạo (+ 1936)<br />
                Chân phước Adam Bargielski, linh mục Ba Lan và tử đạo (+ 1942)<br />
                Chân phước Ladislas Bladzinski, linh mục và tử đạo (+ 1944)<br />
    
##########
<font style="align-text:left" dir="ltr">Đức Trinh Nữ Maria, người mà Thiên Chúa đã yêu thương say đắm biết bao!</font>@@@@@<font style="align-text:left" dir="ltr"><br />
             Chưa từng có ai gần gũi Thiên Chúa như Đức Trinh Nữ Maria diễm phúc và đáng kính. Còn gì thanh khiết hơn? Còn gì không tì vết hơn? Người được Thiên Chúa, ánh sáng tối cao và vô cùng tinh tuyền, yêu thương say đắm đến nỗi Người đã hợp nhất cách bản thể với Người qua sự ngự xuống của Chúa Thánh Thần và đã sinh ra từ Người, một con người hoàn hảo, trong khi vẫn giữ bản tính bất biến và không pha trộn của mình. Thật là một điều kỳ diệu! <br /><br />
<br /><br />
             Trong tình yêu bao la dành cho loài người, Thiên Chúa đã không hổ thẹn khi chọn làm mẹ người nữ tỳ của mình. Thật là một sự hạ mình! Trong lòng tốt vô hạn của mình, Người đã không ngần ngại trở thành con của người mà chính Người đã tạo dựng. Người thực sự say mê tạo vật duyên dáng nhất của mình, và Người đã chọn người phụ nữ cao trọng hơn cả các quyền lực trên trời. Chính Người mà những lời của tiên tri Dacaria đã được ứng nghiệm: "Hỡi con gái Sion, hãy ca hát và vui mừng, vì này Ta đến để ngự giữa ngươi, Chúa phán" (Dacaria 2,14). (...)<br /><br />
<br /><br />
             "Hãy vui mừng, nhà của Chúa, mảnh đất mà Thiên Chúa đã đặt chân lên. Hỡi người đã chứa đựng trong xác thịt mình Đấng mà thần tính tràn ngập mọi nơi. Từ người, Đấng là sự đơn thuần đã mang lấy bản chất phức tạp của con người; Đấng Hằng Hữu đã bước vào thời gian và Đấng Vô Hạn đã nằm trong giới hạn. "Mừng vui lên, hỡi Đấng đầy ân sủng" (Lc 1,28): công việc và tên của người còn đáng mừng hơn mọi niềm vui. Từ người, niềm vui bất tử đã đến thế gian, là Đức Kitô, phương thuốc chữa lành nỗi buồn của loài người. Hãy vui mừng, thiên đàng hạnh phúc hơn Vườn Ê-đen, nơi mọi nhân đức đã nảy mầm và cây Sự Sống đã mọc lên."<br />
</font><br />

##########
Sách Míc-ca <font dir="ltr">5,1-4a.</font>@@@@@Chúa phán: <br /><br />
Hỡi Bê-lem Ép-ra-ta, ngươi nhỏ bé nhất trong các thị tộc Giu-đa, từ ngươi sẽ xuất hiện cho Ta Đấng phải cai trị Ít-ra-en. Nguồn gốc của Người từ thời xa xưa, từ những ngày thuở trước.<br /><br />
Nhưng Thiên Chúa sẽ bỏ mặc dân Người cho đến ngày hạ sinh... Đấng phải hạ sinh, và những người anh em còn lại của Người sẽ trở về với con cái Ít-ra-en.<br /><br />
Người sẽ đứng lên và sẽ chăn dắt họ bằng quyền năng của Chúa, bằng sự uy nghi của danh Chúa, Thiên Chúa của Người. Họ sẽ sống an toàn, vì từ nay Người sẽ vĩ đại đến tận cùng trái đất,<br /><br />
và chính Người, Người sẽ là sự bình an!<br />

##########
Thánh vịnh <font dir="ltr">13(12),6a-b.6c-d.</font>@@@@@Con tin cậy vào tình thương Chúa;<br /><br />
lòng con hân hoan vì ơn cứu độ của Chúa!<br /><br />
<br /><br />
Con sẽ hát ca Chúa<br /><br />
vì những điều tốt lành Người đã làm cho con.<br />

##########
Tin mừng Chúa Giêsu Kitô theo Thánh Matthêu <font dir="ltr">1,1-16.18-23.</font>@@@@@Gia phả của Chúa Giêsu Kitô, con cháu Đavít, con cháu Áp-ra-ham:<br /><br />
Áp-ra-ham sinh I-xa-ác; I-xa-ác sinh Gia-cóp; Gia-cóp sinh Giu-đa và các anh em ông;<br /><br />
Giu-đa, kết hợp với Ta-ma, sinh Pha-rét và Da-ra; Pha-rét sinh Ét-rôm; Ét-rôm sinh A-ram;<br /><br />
A-ram sinh A-mi-na-đáp; A-mi-na-đáp sinh Na-át-xôn; Na-át-xôn sinh Xan-môn;<br /><br />
Xan-môn, kết hợp với Ra-kháp, sinh Bô-ô; Bô-ô, kết hợp với Rút, sinh Ô-bét; Ô-bét sinh Gie-xê;<br /><br />
Gie-xê sinh vua Đa-vít. <br /><br />
<br /><br />
Đa-vít, kết hợp với vợ của U-ri-a, sinh Sa-lô-môn;<br /><br />
Sa-lô-môn sinh Rô-bô-am; Rô-bô-am sinh A-bi-a; A-bi-a sinh A-xa;<br /><br />
A-xa sinh Giô-sa-phát; Giô-sa-phát sinh Giô-ram; Giô-ram sinh Ô-di-a;<br /><br />
Ô-di-a sinh Giô-tha-m; Giô-tha-m sinh A-khát; A-khát sinh Ê-dê-ki-a;<br /><br />
Ê-dê-ki-a sinh Ma-na-xê; Ma-na-xê sinh A-môn; A-môn sinh Giô-si-a;<br /><br />
Giô-si-a sinh Giê-cô-ni-a và các anh em ông, vào thời lưu đày ở Ba-by-lon.<br /><br />
Sau thời lưu đày ở Ba-by-lon: Giê-cô-ni-a sinh Xa-la-thi-ên; Xa-la-thi-ên sinh Dô-rô-ba-ben;<br /><br />
Dô-rô-ba-ben sinh A-bi-út; A-bi-út sinh Ê-li-a-kim; Ê-li-a-kim sinh A-dô;<br /><br />
A-dô sinh Xa-đốc; Xa-đốc sinh A-khim; A-khim sinh Ê-li-út;<br /><br />
Ê-li-út sinh Ê-le-a-da; Ê-le-a-da sinh Mát-than; Mát-than sinh Gia-cóp;<br /><br />
Gia-cóp sinh Giu-se, chồng của bà Ma-ri-a, bà là mẹ của Đức Giê-su cũng gọi là Đấng Ki-tô.<br /><br />
Sau đây là gốc tích Đức Giê-su Ki-tô: bà Ma-ri-a, mẹ Người, đã thành hôn với ông Giu-se. Nhưng trước khi hai ông bà về chung sống, bà đã mang thai do quyền năng của Thánh Thần.<br /><br />
Ông Giu-se, chồng bà, là người công chính, không muốn tố giác bà, nên định tâm lìa bỏ bà cách kín đáo.<br /><br />
Ông đang toan tính như vậy, thì kìa, sứ thần Chúa hiện đến báo mộng cho ông rằng: "Này ông Giu-se, con cháu Đa-vít, đừng ngại đón bà Ma-ri-a vợ ông về, vì người con bà cưu mang là do quyền năng Thánh Thần.<br /><br />
Bà sẽ sinh một con trai, và ông phải đặt tên cho con là Giê-su, vì chính Người sẽ cứu dân Người khỏi tội lỗi của họ."<br /><br />
Tất cả sự việc này xảy ra là để ứng nghiệm lời Chúa phán qua miệng ngôn sứ:<br /><br />
"Này đây, Trinh Nữ sẽ thụ thai và sinh một con trai, và người ta sẽ gọi tên con trẻ là Em-ma-nu-en", nghĩa là "Thiên-Chúa-ở-cùng-chúng-ta".<br />

##########
Thánh Tôma Villanueva, Giám mục (+ 1555)
##########
@@@@@<br />

##########
Lễ Sinh Nhật Đức Trinh Nữ Maria
##########
A @@@  @@@  @@@   