Chân phước Louis Novarese, linh mục và người sáng lập († 1984)<br />
                Thánh Êlia, tiên tri († thế kỷ IX TCN)<br />
                Thánh Giuse Barsabbas, môn đệ của Chúa († thế kỷ I)<br />
                Thánh Marine, trinh nữ và tử đạo († đầu thế kỷ IV)<br />
                Thánh Frumence, giám mục († thế kỷ IV)<br />
                Thánh Aurèle, giám mục († 430)<br />
                Thánh Wulmar, linh mục và tu sĩ († khoảng 700)<br />
                Thánh Phaolô, phó tế và tử đạo († 851)<br />
                Chân phước Bernard, giám mục († 1153)<br />
                Các Thánh Madalena Yi Yong-hui, Têrêxa Yi Mae-im, nữ tử đạo<br />
                Các Thánh Anna Kim Chang-gum, Maria Won Kwi-im, nữ tử đạo<br />
                Thánh Gioan Tẩy Giả Yi Kwang-nyol, giáo lý viên và tử đạo<br />
                Các Thánh Martha Kim Song-im, Lucia Kim, Rosa Kim, nữ tử đạo<br />
                Thánh Giuse-Maria Diaz Sanjurjo, giám mục Dòng Đa Minh và tử đạo<br />
                Các Thánh Léon-Ignace Mangin và Phaolô Denn, linh mục Dòng Tên († 1900)<br />
                Thánh Maria Zhou Wuzhi, nữ tử đạo († 1900)<br />
                Thánh Phêrô Zhou Rixin, tử đạo († 1900)<br />
                Thánh Maria Fu Guilin, nữ giáo viên và tử đạo († 1900)<br />
                Thánh Maria Zhao Guozhi và các con gái của bà, nữ tử đạo († 1900)<br />
                Thánh Xi Guizi, dự tòng và tử đạo († 1900)<br />
                Chân phước Phanxica của Trái Tim Chúa Giêsu, trinh nữ và tử đạo († 1936)<br />
                Chân phước Rita của Đức Trinh Nữ Sầu Bi của Trái Tim Chúa Giêsu, nữ tử đạo<br />
    
##########
<font style="align-text:left" dir="ltr">« Lạy Chúa, xin dạy con biết tìm thấy niềm vui trong việc ngợi khen Chúa! »</font>@@@@@<font style="align-text:left" dir="ltr"><br />
            Lời ca ngợi là một phần thiết yếu của tình yêu biết bao; do đó, nó cũng là một phần không thể thiếu trong các bổn phận của chúng ta đối với Thiên Chúa biết bao: điều đó thật dễ nhận thấy… Nhưng có một lý do thứ hai khiến chúng ta phải ca ngợi Thiên Chúa: đó là, việc Người cho phép chúng ta dâng lời ca ngợi lên Người, chính là một ân huệ vô song từ phía Người.<br /><br />
<br /><br />
            Cho phép ai đó nói với chúng ta, lặp lại với chúng ta dưới mọi hình thức rằng họ yêu chúng ta, chẳng phải đó là ân huệ lớn nhất mà chúng ta có thể ban cho họ sao? chẳng phải đó là nói với họ rằng tình yêu của họ làm chúng ta hài lòng, là điều dễ chịu đối với chúng ta, chẳng phải đó là gần như nói với họ rằng chúng ta cũng yêu họ sao?... Thiên Chúa cho phép chúng ta ở dưới chân Người, không ngừng thì thầm những lời ngưỡng mộ và yêu mến: thật là một ân sủng! thật là một lòng tốt, thật là một hạnh phúc!... Nhưng thật vô ơn biết bao nếu chúng ta coi thường một ân huệ như vậy! Coi thường là không tận dụng nó, và không chỉ Thiên Chúa cho phép chúng ta hưởng hạnh phúc của mọi hạnh phúc này, mà Người còn truyền lệnh cho chúng ta: Người truyền lệnh cho chúng ta nói với Người rằng chúng ta ngưỡng mộ Người và chúng ta yêu Người, và chúng ta lại không đáp lại một lời mời quý giá và ngọt ngào như vậy sao? thật vô ơn! thật không xứng đáng! thật thô lỗ! thật quái dị!<br /><br />
<br /><br />
            Lạy Chúa tôi và là Thiên Chúa của tôi, xin dạy con biết tìm thấy trọn vẹn niềm vui trong việc ngợi khen Chúa, nghĩa là không ngừng lặp lại với Chúa rằng Chúa hoàn hảo vô cùng và con yêu Chúa vô cùng: « Hãy vui thỏa trong Chúa, Người sẽ ban cho con những điều lòng con ước muốn » (Tv 36,4) Người đã phán. Xin dạy con biết vui thỏa trong Chúa, trong việc chiêm ngắm những vẻ đẹp vô cùng của Chúa và những lời ngợi khen không ngừng, đầy yêu mến, dưới chân Chúa!... Lạy Thánh Madalena, xin ban cho con ơn biết ngợi khen Chúa chúng ta, Thầy chung của chúng ta, như Người muốn con làm!<br />
</font><br />

##########

##########
Sách Sáng Thế <font dir="ltr">18,1-10a.</font>@@@@@Vào những ngày ấy, tại cây sồi Mamrê, Đức Chúa hiện ra với ông Áp-ra-ham, khi ông đang ngồi ở cửa lều. Đó là giờ nóng nhất trong ngày.<br /><br />
Ông Áp-ra-ham ngước mắt nhìn lên, và ông thấy có ba người đàn ông đang đứng gần ông. Vừa thấy họ, ông liền chạy ra đón từ cửa lều và sấp mình xuống đất.<br /><br />
Ông nói: « Lạy Chúa tôi, nếu con được ơn trước mắt ngài, xin ngài đừng bỏ qua mà hãy dừng lại gần đầy tớ ngài.<br /><br />
Xin cho phép mang một ít nước đến, ngài sẽ rửa chân và ngài sẽ ngả lưng dưới gốc cây này.<br /><br />
Con sẽ đi lấy thức ăn, và ngài sẽ lấy lại sức trước khi đi xa hơn, vì ngài đã ghé qua gần đầy tớ ngài! » Họ đáp: « Cứ làm như ngươi đã nói. »<br /><br />
Ông Áp-ra-ham vội vàng vào lều tìm bà Xa-ra, và ông nói: « Nhanh lên, lấy ba đấu bột mì hảo hạng, nhào bột và làm bánh nướng. »<br /><br />
Rồi ông Áp-ra-ham chạy đến đàn gia súc, ông bắt một con bê tơ béo tốt, và trao cho một người đầy tớ, người này vội vàng chuẩn bị nó.<br /><br />
Ông lấy pho mát tươi, sữa, con bê đã được chuẩn bị, và đặt trước mặt họ; ông đứng cạnh họ, dưới gốc cây, trong khi họ ăn.<br /><br />
Họ hỏi ông: « Bà Xa-ra, vợ ông ở đâu? » Ông đáp: « Bà ấy ở trong lều. »<br /><br />
Người khách du hành tiếp lời: « Tôi sẽ trở lại nhà ông vào thời gian ấn định cho việc sinh nở, và lúc đó, bà Xa-ra, vợ ông, sẽ có một con trai. »<br />

##########
Thánh Vịnh <font dir="ltr">15(14),2-3a.3bc-4ab.4d-5.</font>@@@@@Người sống đời hoàn hảo, <br /><br />
hành động công minh<br /><br />
và nói sự thật từ trong lòng.<br /><br />
Giữ gìn miệng lưỡi mình.<br /><br />
<br /><br />
Không làm hại anh em mình<br /><br />
và không sỉ nhục người thân cận.<br /><br />
Trong mắt người ấy, kẻ bị Chúa khước từ là đáng khinh<br /><br />
nhưng người ấy tôn trọng những người trung tín với Chúa.<br /><br />
<br /><br />
Lời đã hứa không rút lại.<br /><br />
Cho vay tiền không tính lời,<br /><br />
không nhận hối lộ để hại người vô tội. <br /><br />
Người làm như vậy sẽ không bao giờ lay chuyển.<br />

##########
Tin Mừng Chúa Giêsu Kitô theo Thánh Luca <font dir="ltr">10,38-42.</font>@@@@@Vào thời ấy, Chúa Giêsu vào một làng nọ. Có một người phụ nữ tên là Marta đón Người vào nhà.<br /><br />
Bà có một người em gái tên là Maria, cô này ngồi dưới chân Chúa, lắng nghe lời Người.<br /><br />
Còn bà Marta thì bận rộn với nhiều công việc phục vụ. Bà chen vào và nói: « Lạy Chúa, Chúa không quan tâm sao, khi em con để con làm việc một mình? Xin Chúa bảo nó giúp con một tay. »<br /><br />
Chúa đáp lại: « Marta, Marta, con lo lắng và bồn chồn về nhiều thứ.<br /><br />
Chỉ một điều là cần thiết. Maria đã chọn phần tốt nhất, và phần đó sẽ không bị lấy đi khỏi cô ấy. »<br />

##########
Chân phước Louis Novarese, linh mục và người sáng lập († 1984)
##########
Thư Thánh Phaolô Tông Đồ gửi tín hữu Côlôxê <font dir="ltr">1,24-28.</font>@@@@@Thưa anh em, giờ đây tôi vui mừng trong những đau khổ tôi chịu vì anh em; điều còn lại phải chịu từ những thử thách của Đức Kitô trong thân xác tôi, tôi hoàn tất vì thân thể Người là Hội Thánh.<br /><br />
Về Hội Thánh này, tôi đã trở thành người phục vụ, và sứ mạng Thiên Chúa đã trao phó cho tôi, là hoàn thành cho anh em việc công bố lời Người,<br /><br />
mầu nhiệm đã được che giấu từ muôn đời cho mọi thế hệ, nhưng nay đã được bày tỏ cho những người Người đã thánh hóa.<br /><br />
Vì Thiên Chúa đã muốn cho họ biết sự vinh quang vô giá của mầu nhiệm này giữa muôn dân: Đức Kitô ở giữa anh em, Người là niềm hy vọng vinh quang!<br /><br />
Chúng tôi công bố Đức Kitô này: chúng tôi cảnh báo mọi người, chúng tôi dạy dỗ mỗi người trong mọi sự khôn ngoan, để đưa mỗi người đến sự hoàn thiện của mình trong Đức Kitô.<br />

##########
Chúa nhật thứ mười sáu mùa thường niên
##########
A @@@  @@@  @@@  @@@   