Chân Phước Augustinô Kazotic, giám mục Dòng Đa Minh và tử đạo (+ 1323)<br />
                Chân Phước Michel Remón Salvador, Dòng Phanxicô Viện Tu và tử đạo (+ 1936)<br />
                Thánh Asprenos, giám mục (+ thế kỷ III)<br />
                Thánh Euphrone, giám mục (+ sau năm 475)<br />
                Thánh Martin, ẩn sĩ (+ khoảng năm 580)<br />
                Thánh Phêrô, giám mục (+ 1109)<br />
                Chân Phước Salvador Ferrandis Segui, linh mục và tử đạo (+ 1936)<br />
                Chân Phước Alphongsô Lopez Lopez, Dòng Phanxicô và tử đạo (+ 1936)<br />
                Chân Phước Phanxicô Bandres Sanchez, Dòng Salesien Don Bosco và tử đạo (+ 1936)<br />
    
##########
<font style="align-text:left" dir="ltr">Hãy suy xét sự bình đẳng nguyên thủy của gia đình nhân loại!</font>@@@@@<font style="align-text:left" dir="ltr"><br />
            Con người, khi tích trữ vàng, bạc, quần áo xa hoa nhưng vô dụng, kim cương và những thứ tương tự gây ra chiến tranh, bất hòa và bạo ngược, thì bị cuốn theo sự kiêu ngạo điên rồ, đóng lòng mình trước tai ương của anh em và thậm chí không bằng lòng để lại phần dư thừa của mình cho họ để họ có cái mà sống. Thật là một sự lệch lạc ngớ ngẩn!<br /><br />
<br /><br />
            Họ hoàn toàn không nhận ra rằng cảnh nghèo đói và giàu có, tình trạng tự do – như chúng ta nói – và tình trạng nô lệ, cũng như các loại tương tự khác, đã đến với con người muộn màng và tràn lan như những bệnh dịch cùng lúc với tội lỗi mà chúng là hậu quả. “Nhưng ngay từ ban đầu không phải như vậy.” (Mt 19,8). Ngay từ ban đầu, Đấng Tạo Hóa đã để cho con người tự do và làm chủ chính mình, chỉ phải tuân giữ một giới răn duy nhất và giàu có với những khoái lạc của vườn địa đàng. Thiên Chúa muốn điều đó cho toàn thể nhân loại, sinh ra từ người đầu tiên. Tự do và giàu có tùy thuộc vào việc tuân giữ một giới răn duy nhất. Sự vi phạm giới răn đó kéo theo cảnh nghèo đói và nô lệ thực sự.<br /><br />
<br /><br />
            Kể từ khi lòng đố kỵ và tranh chấp xuất hiện cùng với sự bạo ngược xảo quyệt của con rắn, kẻ cám dỗ chúng ta bằng khoái lạc và kẻ xúi giục những kẻ mạnh hơn chống lại những kẻ yếu hơn, gia đình nhân loại đã bị chia cắt thành những dân tộc xa lạ với nhau. Lòng tham lam đã thay thế lòng quảng đại tự nhiên và dựa vào luật pháp để thống trị bằng vũ lực.<br /><br />
<br /><br />
            Nhưng con, hãy suy xét sự bình đẳng nguyên thủy chứ không phải những chia rẽ sau này, luật của Đấng Tạo Hóa chứ không phải luật của những kẻ quyền thế. Hãy hết sức mình giúp đỡ bản tính con người, tôn vinh sự tự do nguyên thủy, tôn trọng nhân phẩm của con, bảo vệ đồng loại của con khỏi sự ô nhục, giúp đỡ nó trong bệnh tật, an ủi nó trong cảnh nghèo đói. Đừng tìm cách nổi bật hơn người khác ngoài lòng tốt của con. Hãy trở thành Thiên Chúa đối với những người bất hạnh bằng cách noi gương lòng thương xót của Thiên Chúa.<br />
</font><br />

##########

##########
Sách Giảng Viên <font dir="ltr">1,2.2,21-23.</font>@@@@@Hư không của hư không, Khôlét nói. Hư không của hư không, tất cả đều là hư không!<br /><br />
Một người đã lao nhọc; anh ta khôn ngoan, am hiểu, và thành công. Thế mà anh ta phải để lại tài sản của mình cho một người chẳng phải vất vả gì. Điều đó cũng chỉ là hư không, thật là một tai họa lớn!<br /><br />
En effet, còn lại gì cho con người từ tất cả sự lao nhọc và mọi tính toán mà anh ta phải mệt nhọc dưới ánh mặt trời?<br /><br />
Suốt đời anh ta chỉ toàn đau khổ, công việc của anh ta chỉ toàn phiền não: ngay cả ban đêm, lòng anh ta cũng không yên. Điều đó cũng chỉ là hư không.<br />

##########
Thánh Vịnh <font dir="ltr">90(89),3-4.5-6.12-13.14.17ab.</font>@@@@@Ngài bắt con người trở về bụi đất;<br /><br />
Ngài phán: “Hãy trở về, hỡi con cái Adam!”<br /><br />
Đối với Ngài, ngàn năm như ngày hôm qua,<br /><br />
như một ngày đã qua, một canh giờ trong đêm.<br /><br />
<br /><br />
Ngài quét sạch họ đi: họ chỉ như một giấc mơ;<br /><br />
ngay sáng ra đã như cỏ non chóng tàn:<br /><br />
sáng ra nó nở hoa, tươi tốt;<br /><br />
chiều tàn nó héo úa, khô đi.<br /><br />
<br /><br />
Xin dạy chúng con biết đong đếm ngày tháng của mình:<br /><br />
để chúng con đạt được sự khôn ngoan trong lòng.<br /><br />
Xin Chúa trở lại, Ngài còn trì hoãn chăng?<br /><br />
Xin thương xót các tôi tớ Ngài.<br /><br />
<br /><br />
Xin làm chúng con no thỏa tình thương của Ngài vào buổi sáng,<br /><br />
để chúng con suốt đời vui ca reo hò.<br /><br />
Xin cho sự tốt lành của Chúa là Thiên Chúa chúng con ở trên chúng con!<br /><br />
Xin củng cố công việc tay chúng con làm.<br />

##########
Tin Mừng Chúa Giêsu Kitô theo Thánh Luca <font dir="ltr">12,13-21.</font>@@@@@Vào thời ấy, giữa đám đông, có người hỏi Đức Giêsu: “Thưa Thầy, xin Thầy bảo anh con chia gia tài cho con.”<br /><br />
Đức Giêsu đáp: “Này anh, ai đã đặt tôi làm người phân xử hay chia gia tài cho các anh?”<br /><br />
Rồi Người nói với tất cả mọi người: “Anh em hãy coi chừng, phải giữ mình khỏi mọi thứ tham lam, vì dù sung túc đến mấy, mạng sống con người cũng không hệ tại ở của cải mình có.”<br /><br />
Người còn kể cho họ nghe một dụ ngôn: “Một nhà phú hộ kia, ruộng đất sinh hoa lợi dồi dào.<br /><br />
Y tự nhủ: “Tôi phải làm gì đây? Vì tôi không có chỗ nào để chứa sản phẩm của tôi.”<br /><br />
Rồi y tự nhủ: “Đây, tôi sẽ làm thế này: tôi sẽ phá kho lẫm của tôi đi và xây những cái lớn hơn, rồi chất tất cả lúa và của cải của tôi vào đó.<br /><br />
Rồi tôi sẽ nói với chính mình: Này của cải đủ dùng cho tôi nhiều năm rồi đây. Hãy nghỉ ngơi, ăn uống, vui chơi hưởng thụ đi!”<br /><br />
Nhưng Thiên Chúa phán với y: “Đồ ngốc! Ngay đêm nay, ngươi sẽ bị đòi lại mạng sống. Vậy những gì ngươi đã tích trữ sẽ thuộc về ai?”<br /><br />
Ấy là số phận của kẻ tích trữ của cải cho mình mà không lo làm giàu trước mặt Thiên Chúa.”<br />

##########
Chân Phước Augustinô Kazotic, giám mục Dòng Đa Minh và tử đạo (+ 1323)
##########
Thư Thánh Phaolô Tông Đồ gửi tín hữu Côlôxê <font dir="ltr">3,1-5.9-11.</font>@@@@@Thưa anh em, nếu anh em đã được trỗi dậy cùng với Đức Kitô, hãy tìm kiếm những gì thuộc về trời cao: nơi Đức Kitô đang ngự bên hữu Thiên Chúa.<br /><br />
Hãy nghĩ đến những gì thuộc về trời cao, chứ đừng nghĩ đến những gì thuộc về trần gian.<br /><br />
Quả vậy, anh em đã chết, và sự sống của anh em đã được giấu ẩn với Đức Kitô trong Thiên Chúa.<br /><br />
Khi Đức Kitô, là sự sống của anh em, xuất hiện, thì anh em cũng sẽ xuất hiện cùng với Người trong vinh quang.<br /><br />
Vậy anh em hãy tiêu diệt những gì thuộc về trần gian trong anh em: như dâm ô, ô uế, đam mê, dục vọng xấu xa, và lòng tham lam, đó là thờ ngẫu tượng.<br /><br />
Đừng nói dối nhau nữa: vì anh em đã lột bỏ con người cũ với những việc làm của nó,<br /><br />
và đã mặc lấy con người mới, là con người đang đổi mới không ngừng để đạt tới sự hiểu biết đầy đủ, theo hình ảnh của Đấng Tạo Hóa mình.<br /><br />
Vậy không còn phân biệt Hy Lạp hay Do Thái, cắt bì hay không cắt bì, người man rợ hay mọi rợ, nô lệ hay tự do; nhưng chỉ có Đức Kitô là tất cả và ở trong mọi người.<br />

##########
Chúa nhật XVIII Thường Niên
##########
A @@@  @@@  @@@  @@@   