            Thánh Gioan-Gabrien Perboyre, linh mục và tử đạo (mất 1840)<br />
                Chân phước Maria Pierina De Micheli, nữ tu (mất 1945)<br />
                Chân phước Maria Celeste Crostarosa, nữ tu dòng kín và sáng lập viên (mất 1755)<br />
                Các Thánh Protê và Hyaxintô, tử đạo (thế kỷ III)<br />
                Các Thánh Phêlix và Regula, tử đạo (thế kỷ III)<br />
                Thánh Paphnuce, giám mục (thế kỷ IV)<br />
                Thánh Patient, giám mục (khoảng năm 480)<br />
                Thánh Sacerdos, giám mục (mất 552)<br />
                Thánh Đaniel Wyn, giám mục (mất 554)<br />
                Thánh Adelphe, viện phụ (khoảng năm 670)<br />
                Thánh Leudin, còn gọi là Bodon, giám mục (trước năm 680)<br />
                Thánh Êlia, biệt danh Người ở hang động, ẩn sĩ (mất 960)<br />
                Các Chân phước Gaspar Koteda và Phanxicô Takeya, tử đạo (mất 1622)<br />
                Các Chân phước Phêrô Shichiemon và 2 trẻ em, tử đạo (mất 1622)<br />
                Chân phước Bonaventure xứ Barcelona, tu sĩ Dòng Anh Em Hèn Mọn (mất 1684)<br />
                Chân phước Phanxicô Mayaudon, linh mục và tử đạo (mất 1794)<br />
                Chân phước Phêrô xứ Alcantara, tu sĩ Dòng Thánh Gioan Thiên Chúa và tử đạo (mất 1936)<br />
                Chân phước Giuse-Maria Segura Penadès, linh mục và tử đạo<br />
    
##########
<font style="align-text:left" dir="ltr">« Lòng mến che lấp vô số tội » (1 Pr 4,8)</font>@@@@@<font style="align-text:left" dir="ltr"><br />
            Nếu chúng ta có lòng mến kèm theo lòng trắc ẩn và sự thương xót, chúng ta sẽ không để ý đến khuyết điểm của tha nhân, theo lời này: « Lòng mến che lấp vô số tội » (1 Pr 4,8) và nữa: « Đức mến không ngừng làm điều xấu, đức mến tha thứ tất cả » (1 Cr 13,5-7). Vậy nếu chúng ta có lòng mến, chính lòng mến sẽ che lấp mọi lỗi lầm, và chúng ta sẽ như các thánh khi nhìn thấy khuyết điểm của con người.<br /><br />
<br /><br />
            Vậy các thánh có mù quáng đến nỗi không nhìn thấy tội lỗi sao? Nhưng ai ghét tội lỗi bằng các thánh? Thế mà, họ không ghét kẻ có tội, họ không xét đoán, họ không tránh xa người ấy. Ngược lại, họ thương xót, khuyên bảo, an ủi, chăm sóc như một chi thể đau yếu; họ làm mọi cách để cứu vớt người ấy. Khi một người mẹ có một đứa con dị tật, bà không kinh tởm mà quay mặt đi, bà vui thích trang điểm cho nó và làm mọi cách để nó trở nên duyên dáng. Cũng vậy, các thánh luôn bảo vệ kẻ có tội, sửa soạn và giúp đỡ để sửa sai đúng lúc, ngăn không cho người ấy làm hại người khác, và cũng để chính mình tiến bộ hơn trong đức ái của Chúa Kitô.<br /><br />
<br /><br />
            Vậy chúng ta cũng hãy có được lòng mến; hãy có được lòng thương xót đối với tha nhân, để tránh xa sự nói xấu, xét đoán và khinh miệt đáng sợ. Hãy giúp đỡ lẫn nhau như chính các chi thể của mình. Vì « chúng ta là chi thể của nhau, như Tông đồ nói (Rm 12,5); một chi thể đau khổ, thì mọi chi thể khác cũng đau khổ với nó (1 Cr 12,27). Tóm lại, mỗi người tùy theo khả năng của mình, hãy quan tâm đến việc hiệp nhất với nhau. Càng hiệp nhất với tha nhân, càng hiệp nhất với Thiên Chúa.<br />
</font><br />

##########

##########
Thư của Thánh Phaolô Tông đồ gửi tín hữu Côlôxê <font dir="ltr">3,12-17.</font>@@@@@Thưa anh em, vì anh em là những người được Thiên Chúa tuyển chọn, được thánh hiến và yêu thương, nên hãy mặc lấy lòng trắc ẩn, nhân hậu, khiêm nhường, hiền dịu và kiên nhẫn.<br /><br />
Hãy chịu đựng lẫn nhau và tha thứ cho nhau, nếu có ai phàn nàn về người khác. Chúa đã tha thứ cho anh em thế nào, thì anh em cũng hãy làm như vậy.<br /><br />
Trên hết mọi sự, hãy có lòng mến, đó là mối dây liên kết hoàn hảo nhất.<br /><br />
Và trong lòng anh em, hãy để bình an của Chúa Kitô ngự trị, bình an mà anh em đã được kêu gọi đến, anh em là một thân thể duy nhất. Hãy sống trong tâm tình tạ ơn.<br /><br />
Lời của Chúa Kitô hãy ở lại trong anh em cách phong phú; hãy dùng mọi sự khôn ngoan mà dạy dỗ và khuyên bảo lẫn nhau; hãy dùng các thánh vịnh, thánh ca và những bài hát linh thiêng mà hát lên lời tạ ơn Thiên Chúa trong lòng anh em.<br /><br />
Và bất cứ điều gì anh em nói, bất cứ điều gì anh em làm, hãy luôn làm nhân danh Chúa Giêsu, nhờ Người mà dâng lời tạ ơn Thiên Chúa Cha.<br />

##########
Thánh vịnh <font dir="ltr">150(149),1-2.3-4.5-6.</font>@@@@@Hãy ca tụng Chúa trong đền thánh của Người, <br /><br />
hãy ca tụng Người trên trời quyền năng của Người;<br /><br />
hãy ca tụng Người vì những việc hiển hách của Người, <br /><br />
hãy ca tụng Người xứng với sự vĩ đại của Người!<br /><br />
<br /><br />
Hãy ca tụng Người với tiếng kèn vang, <br /><br />
hãy ca tụng Người với đàn hạc và đàn lia;<br /><br />
hãy ca tụng Người với dây và sáo, <br /><br />
hãy ca tụng Người với nhảy múa và trống!<br /><br />
<br /><br />
Hãy ca tụng Người với chũm chọe vang dội, <br /><br />
hãy ca tụng Người với chũm chọe khải hoàn!<br /><br />
Và mọi loài sống <br /><br />
hãy ca ngợi Chúa!<br />

##########
Tin Mừng Chúa Giêsu Kitô theo Thánh Luca <font dir="ltr">6,27-38.</font>@@@@@Khi ấy, Đức Giêsu tuyên bố với các môn đệ của Người: « Thầy bảo anh em đang lắng nghe Thầy: Hãy yêu kẻ thù, làm ơn cho những kẻ ghét anh em.<br /><br />
Hãy chúc lành cho những kẻ nguyền rủa anh em, và cầu nguyện cho những kẻ vu khống anh em.<br /><br />
Ai vả má bên này, thì đưa luôn má bên kia cho nó. Ai lấy áo ngoài của con, thì đừng giữ lại áo trong.<br /><br />
Ai xin, thì con cứ cho; ai lấy của con, thì đừng đòi lại.<br /><br />
Điều gì con muốn người khác làm cho con, thì con cũng hãy làm cho họ.<br /><br />
Nếu con yêu những kẻ yêu con, thì có gì đáng công đâu? Cả những người tội lỗi cũng yêu những kẻ yêu họ.<br /><br />
Nếu con làm ơn cho những kẻ làm ơn cho con, thì có gì đáng công đâu? Cả những người tội lỗi cũng làm như vậy.<br /><br />
Nếu con cho vay mà hy vọng được trả lại, thì có gì đáng công đâu? Cả những người tội lỗi cũng cho những người tội lỗi vay để được trả lại tương đương.<br /><br />
Trái lại, hãy yêu kẻ thù, làm ơn và cho vay mà không hy vọng được trả lại. Bấy giờ phần thưởng của con sẽ lớn lao, và con sẽ là con của Đấng Tối Cao, vì Người nhân hậu với những kẻ vô ơn và độc ác.<br /><br />
Hãy thương xót như Cha của con hằng thương xót.<br /><br />
Đừng xét đoán, và con sẽ không bị xét đoán; đừng kết án, và con sẽ không bị kết án. Hãy tha thứ, và con sẽ được tha thứ.<br /><br />
Hãy cho, và con sẽ được cho: người ta sẽ đổ vào vạt áo con một đấu đong đầy ắp, dằn xuống, lắc mạnh và tràn ra; vì đấu nào con dùng để đong cho người khác thì cũng sẽ được dùng để đong cho con. »<br />

##########
Thánh Gioan-Gabrien Perboyre, linh mục và tử đạo (mất 1840)
##########
@@@@@<br />

##########
Thứ Năm tuần 23 Mùa Thường Niên
##########
A @@@  @@@  @@@  @@@   