            Ch.Ph. Marguerite de Lorraine, Nữ công tước xứ Alençon (+ 1521)<br />
                Ch.Ph. Pie Campidelli, tu sĩ Dòng Thương Khó (+ 1889)<br />
                Thánh Victorin, giám mục Pettau, xứ Pannonia (+ khoảng 304)<br />
                Thánh Giustô thành Trieste, tử đạo (+ 303)<br />
                Các Thánh Carterius, Styriaque, Tobie, tử đạo (khoảng 307-322)<br />
                Các Thánh Eudoxe, Agapios và các bạn, tử đạo (khoảng 307-322)<br />
                Các Thánh Elfidéphore, Anempodiste, tử đạo (+ khoảng 345)<br />
                Các Thánh Acyndine, Pegase, Aphthone, tử đạo (+ khoảng 345)<br />
                Thánh Domnin, giám mục Vienne (+ trước 538)<br />
                Thánh Marcianô thành Cyr, ẩn sĩ tại Syria (+ sau 381)<br />
                Thánh Ambrôsiô, viện phụ tại Thụy Sĩ (+ 520 hoặc 521)<br />
                Thánh Nữ Winifred xứ Wales, trinh nữ (+ thế kỷ VII)<br />
                Thánh Georgiô, giám mục Vienne ở Dauphiné (+ khoảng 675)<br />
                Thánh Malaki thành Armagh, tổng giám mục tại Ireland (+ 1148)<br />
                Ch.Ph. Gioan Bodey, tử đạo (+ 1583)<br />
    
##########
@@@@@
##########

##########
@@@@@
##########
Tin Mừng Chúa Giêsu Kitô theo Thánh Matthêu <font dir="ltr">25,31-46.</font>@@@@@
##########
Ch.Ph. Marguerite de Lorraine, Nữ công tước xứ Alençon (+ 1521)
##########
@@@@@
##########
Lễ Cầu Hồn
##########
A @@@  @@@  @@@  @@@   