            Sv. Richarda, cisárovná a zakladateľka. († okolo 895)<br />
                Sv. Jozef Kupertínsky, kňaz o.f.m. conv.<br />
                Sv. Oceán, mučeník († 3. stor.)<br />
                Sv. Ariadna, otrokyňa a mučenica († neznáme storočie)<br />
                Sv. Ferréol, mučeník (3. stor.)<br />
                Sv. Eustorg I., biskup († okolo 355)<br />
                Sv. Senier, biskup († 6. stor.)<br />
                Sv. Ferréol, biskup († 6. stor.)<br />
                Sv. Eumenes, biskup († 7. stor.)<br />
                Sv. Dominik Trach Doai, kňaz o.p. a mučeník († 1843)<br />
                Bl. Dávid Okelo a Gildas Irwa, mučeníci († 1918)<br />
                Bl. Karol Erana Guruceta, rehoľník a mučeník († 1936)<br />
                Bl. Ferdinand Garcia Sendra, kňaz a mučeník († 1936)<br />
                Bl. Jozef Garcia Mas, kňaz a mučeník († 1936)<br />
                Bl. Valentín (Jaunzarás Gomez), kňaz a mučeník († 1936)<br />
                Bl. František, Richard a Modest, mučeníci († 1936)<br />
                Bl. Ambróz (Chulia Ferrandis), kňaz a mučeník († 1936)<br />
                Bl. Jozef Kut, poľský kňaz a mučeník († 1942)<br />
    
##########
@@@@@
##########

##########
@@@@@
##########
@@@@@
##########
Evanjelium Ježiša Krista podľa sv. Lukáša <font dir="ltr">7,36-50.</font>@@@@@
##########
Sv. Richarda, cisárovná a zakladateľka. († okolo 895)
##########
@@@@@
##########
Štvrtok 24. týždňa cezročného obdobia
##########
A @@@  @@@  @@@  @@@   