Sv. Maxim Vyznávač, cirkevný otec († 662)
Sv. Radegunda, kráľovná Frankov a mníška († 587)
Sv. Poncián, pápež a Hypolit, kňaz, mučeníci († 235)
Sv. Kasián z Imoly, učiteľ a mučeník († okolo 300)
Sv. Antiochus, biskup († okolo 500)
Sv. Wigbert, kňaz († okolo 745)
Bl. Gertrúda, opátka († 1297)
Bl. Patrik O’Healy, biskup O.F.M. a mučeník († 1579)
Bl. Conn O’Rourke, kňaz O.F.M. a mučeník († 1579)
Bl. Viliam Freeman, kňaz a mučeník († 1595)
Bl. Marek z Aviana, kňaz O.F.M. († 1699)
Bl. Peter Gabilhaud, kňaz a mučeník († 1794)
Sv. Benild (Peter Romançon), F.E.C. († 1862)
Bl. Secondin-Mária Ortega Garcia a 19 spoločníkov, mučeníci
Bl. Ján Agramunt Riera, kňaz S.P. a mučeník († 1936)
Bl. Modest Garcia Marti, kňaz O.F.M. a mučeník († 1936)
Bl. Jozef Bonet Nadal, kňaz S.D.B. a mučeník († 1936)
Bl. Jakub Gapp, mariánsky kňaz a mučeník († 1943)
Bl. Inocent Garcia, Lucien Ramirez, O.P., mučeníci († 1936)

##########
@@@@@
##########

##########
@@@@@
##########
@@@@@
##########
Evanjelium Ježiša Krista podľa svätého Matúša <font dir="ltr">18,15-20.</font>@@@@@
##########
Sv. Maxim Vyznávač, cirkevný otec († 662)
##########
@@@@@
##########
Streda 19. týždňa cezročného obdobia
##########
A @@@ @@@ @@@ @@@