            St Maxime le Confesseur, père de l’Église († 662)<br />
                Ste Radegonde, reine des Francs et moniale († 587)<br />
                St Pontien, pape et Hyppolite, prêtre, martyrs († 235)<br />
                St Cassien d&#039;Imola, maître d’école et martyr († v. 300)<br />
                St Antioche, évêque († v. 500)<br />
                St Wigbert, prêtre († v. 745)<br />
                Bse Gertrude, abbesse († 1297)<br />
                Bx Patrick O’Healy, évêque o.f.m. et martyr († 1579)<br />
                Bx Conn O’Rourke, prêtre o.f.m. et martyr († 1579)<br />
                Bx Guillaume Freeman, prêtre et martyr († 1595)<br />
                Bx Marc d’Aviano, prêtre o.f.m. († 1699)<br />
                Bx Pierre Gabilhaud, prêtre et martyr († 1794)<br />
                St Bénilde (Pierre Romançon), f.e.c. († 1862)<br />
                Bx Secondin-Marie Ortega Garcia et 19 comp., martyrs<br />
                Bx Jean Agramunt Riera, prêtre s.p. et martyr († 1936)<br />
                Bx Modeste Garcia Marti, prêtre o.f.m. et martyr († 1936)<br />
                Bx Joseph Bonet Nadal, prêtre s.d.b. et martyr († 1936)<br />
                Bx Jacob Gapp, prêtre marianiste et martyr († 1943)<br />
                BBx Innocent Garcia,Lucien Ramirez, o.p., martyrs († 1936)<br />
    
##########
@@@@@
##########

##########
@@@@@
##########
@@@@@
##########
Évangile de Jésus-Christ selon saint Matthieu <font dir="ltr">18,15-20.</font>@@@@@
##########
St Maxime le Confesseur, père de l’Église († 662)
##########
@@@@@
##########
Le mercredi de la 19e semaine du temps ordinaire
##########
A @@@  @@@  @@@  @@@   