            Šv. Vincentas de Paulas, kunigas ir įkūrėjas († 1660)<br />
                Palaim. Laurynas iš Ripafratta, kunigas o.p. († 1456)<br />
                Šv. Kajus, vyskupas († III a.)<br />
                Šv. Florentinas ir Ilarijus, kankiniai († V a.)<br />
                Šv. Hiltrūda, mergelė († po 800 m.)<br />
                Šv. Adolfas ir Jonas, broliai ir kankiniai († apie 845 m.)<br />
                Šv. Bonfilis, vyskupas († apie 1115 m.)<br />
                Šv. Elzearas iš Sabrano ir palaim. Delfina († 1323)<br />
                Palaim. Jonas Krikštytojas Laborier du Vivier, kankinys († 1794)<br />
                Palaim. Fidelius (Marien Clément Sanchés), o.f.m., kankinys († 1936)<br />
                Palaim. Juozapas Fenollosa Alcayna, o.f.m., kankinys († 1936)<br />
                Palaim. Hermija Martinez Amigo, pasaulietė, kankinė († 1936)<br />
                Palaim. Pranciška-Ksaviera (Marija Fenollosa Alcayna), kankinė († 1936)<br />
    
##########
<font style="align-text:left" dir="ltr">« Šie žodžiai jiems liko paslėpti »</font>@@@@@<font style="align-text:left" dir="ltr"><br />
            Iš visų didžiųjų dalykų ir stebuklų, kuriuos galima pasakyti apie Kristų, yra vienas, kuris visiškai pranoksta žmogaus proto gebamą pagarbą; mūsų mirtingojo proto trapumas nežino, kaip jį suprasti ar įsivaizduoti. Tai, kad dieviškosios didybės visagalybė, paties Tėvo Žodis (Jn 1,1), pati Dievo Išmintis (1 Kor 1,24), kurioje buvo sukurta visa — kas matoma ir kas nematoma (Jn 1,3; Kol 1,16) — leidosi apribojama šio žmogaus ribomis, kuris pasirodė Judėjoje. Toks yra mūsų tikėjimo objektas. Ir dar daugiau: mes tikime, kad Dievo Išmintis įėjo į moters įsčias, kad ji gimė lydima kūdikiams būdingų verksmų ir aimanų. Mes sužinojome, kad po to Kristus patyrė sielvartą prieš mirtį tiek, jog sušuko: « Mano siela liūdi iki mirties » (Mt 26,38), ir galiausiai jis buvo nuvilktas į gėdingą mirtį tarp žmonių, nors žinome, kad trečią dieną jis prisikėlė. (…)<br /><br />
<br />

            Iš tiesų, tokias tiesas perteikti žmogaus ausims, bandyti jas išreikšti žodžiais pranoksta žmonių kalbą (…) ir tikriausiai net angelų.<br />
</font><br />

##########

##########
Zacharijo knyga <font dir="ltr">2,5-9.14-15a.</font>@@@@@Aš, Zacharijas, pakėliau akis ir štai ką pamačiau: vyrą, laikantį rankoje matavimo virvę.<br /><br />
Aš jo paklausiau: « Kur eini? » Jis atsakė: « Einu matuoti Jeruzalės, pažiūrėti, kokio ji pločio ir ilgio. »<br /><br />
Angelas, kuris su manimi kalbėjo, jau buvo išeinantis, kai kitas angelas išėjo jo pasitikti<br /><br />
ir jam pasakė: « Bėk ir sakyk tam jaunam vyrui: Jeruzalė turi likti atvira, dėl daugybės žmonių ir gyvulių, kurie joje gyvens.<br /><br />
O aš būsiu jai – sako Viešpats – ugnies siena aplinkui, ir būsiu jos šlovė jos viduje.<br /><br />
Džiaukis ir linksminkis, Siono dukra; štai aš ateinu, gyvensiu tavo viduje – sako Viešpats.<br /><br />
Tą dieną daugybė tautų prisijungs prie Viešpaties; jos bus mano tauta, ir aš gyvensiu tavo viduje. Tuomet žinosi, kad kariuomenių Viešpats mane siuntė pas tave. »<br />

##########
Jeremijo knyga <font dir="ltr">31,10.11-12ab.13.</font>@@@@@Klausykite, tautos, Viešpaties žodžio! <br /><br />

Skelbkite tolimose salose: <br /><br />

« Tas, kuris išsklaidė Izraelį, jį surinks, <br /><br />

jis saugos jį kaip piemuo savo kaimenę.
Viešpats išlaisvino Jokūbą, <br /><br />

išpirko jį iš stipresnių rankų.<br /><br />
Jie ateina, džiūgaudami, į Siono aukštumas:<br /><br />
jie plūsta prie Viešpaties gėrybių.
Mergaitė džiaugiasi, ji šoka; <br /><br />

jaunimas, senoliai – visi kartu! <br /><br />

Aš pakeičiu jų liūdesį į džiaugsmą, <br /><br />

juos džiuginu, juos guodžiu po kančios. »<br />

##########
Jėzaus Kristaus Evangelija pagal Luką <font dir="ltr">9,43b-45.</font>@@@@@Tuo metu, kai visi stebėjosi viskuo, ką jis darė, Jėzus tarė savo mokiniams:<br /><br />
« Įsidėmėkite šiuos žodžius: Žmogaus Sūnus bus atiduotas į žmonių rankas. »<br /><br />
Bet mokiniai nesuprato šių žodžių, jie jiems buvo paslėpti, todėl jie jų prasmės nesuvokė, ir bijojo jo paklausti apie šiuos žodžius.<br />

##########
Šv. Vincentas de Paulas, kunigas ir įkūrėjas († 1660)
##########
@@@@@

##########
Šeštadienis, 25-osios eilinio laiko savaitės diena
##########
A @@@  @@@  @@@  @@@