
##########
@@@@@
##########

##########
@@@@@
##########
Księga Psalmów <font dir="ltr">97(96),1-2.5-6.9.</font>@@@@@Pan króluje, wesel się, ziemio, <br /><br />
radujcie się, liczne wyspy!<br /><br />
Obłok i ciemność wokół Niego, <br /><br />
prawo i sprawiedliwość podstawą Jego tronu.<br /><br />
<br /><br />
Góry jak wosk topnieją przed obliczem Pana, <br /><br />
przed obliczem władcy całej ziemi.<br /><br />
Jego sprawiedliwość rozgłaszają niebiosa, <br /><br />
a wszystkie ludy widzą Jego chwałę.<br /><br />
<br /><br />
Ponad całą ziemią Ty jesteś wywyższony <br /><br />
i nieskończenie wyższy od wszystkich bogów.<br />

##########
@@@@@
##########
<br/><br />

##########
@@@@@<br />

##########
0
##########
A @@@  @@@  @@@  @@@   