
##########
@@@@@
##########

##########
@@@@@
##########
@@@@@Zacznijcie śpiewać i w bęben uderzcie, <br /><br />
w cytrę słodko dźwięczącą i lirę.<br /><br />
Zadmijcie w róg w czas nowiu, <br /><br />
w czas pełni, w nasz dzień uroczysty.<br /><br />
<br /><br />
Bo tak ustanowiono w Izraelu, <br /><br />
według przykazania Boga Jakuba.<br /><br />
Ustanowił to prawo dla Józefa,<br /><br />
gdy wyruszał przeciw ziemi egipskiej.<br /><br />
<br /><br />
Nie będziesz miał obcego boga, <br /><br />
cudzemu bogu nie będziesz się kłaniał.<br /><br />
Ja jestem Panem, Bogiem twoim,<br /><br />
który cię wywiódł z ziemi egipskiej.<br />

##########
@@@@@
##########
<br/><br />

##########
@@@@@
##########
0
##########
A @@@  @@@  @@@  @@@   