            Św. Tarsycjusz<br />
                Bł. Aimon Taparelli, zakonnik (+ 1495)<br />
                Św. Arnulf, biskup Soissons (+ 1087)<br />
                Św. Alipiusz, biskup w Tagaście (+ 430)<br />
    
##########
@@@@@
##########

##########
@@@@@
##########
@@@@@Tron Twój, Boże, trwa na wieki, <br /><br />
berłem sprawiedliwym berło Twego królestwa.<br /><br />
Córki królewskie wychodzą na spotkanie z tobą, <br /><br />
królowa w złocie z Ofiru stoi po twojej prawicy.<br /><br />
<br /><br />
Posłuchaj, córko, spójrz i nakłoń ucha, <br /><br />
zapomnij o twym ludzie, o domu twego ojca.<br /><br />
Król pragnie twego piękna,  <br /><br />
on twoim panem, oddaj mu pokłon.<br /><br />
<br /><br />
Córa królewska wchodzi pełna chwały,  <br /><br />
w złotogłów odziana.<br /><br />
W szacie wzorzystej prowadzą ją do króla, <br /><br />
za nią prowadzą do ciebie dziewice, jej druhny.<br />

##########
Ewangelia wg św. Łukasza <font dir="ltr">1,39-56.</font>@@@@@
##########
Św. Tarsycjusz
##########
@@@@@
##########
Uroczystość Wniebowzięcia Najświętszej Maryi Panny
##########
A @@@  @@@  @@@  @@@   