            Św. Teresa Benedykta od Krzyża (Edith Stein)<br />
                Św. Irena, cesarzowa (+ 803)<br />
                Śwśw. Sekundian, Marcelin, Werian, męczennicy (+ poł. III w.)<br />
                Bł. Jan z Salerno, zakonnik (+ 1241)<br />
                Św. Domicjan, biskup Châlons (+ IV w.)<br />
                Bł. Jan z Fermo, kapłan, zakonnik (+ 1322)<br />
                Śwśw. Julian, Marcjan, męczennicy (+ 729)<br />
                Św. Roman, żołnierz, męczennik (+ 258)<br />
    
##########
@@@@@
##########

##########
@@@@@
##########
@@@@@
##########
Ewangelia wg św. Mateusza <font dir="ltr">25,1-13.</font>@@@@@
##########
Św. Teresa Benedykta od Krzyża (Edith Stein)
##########
@@@@@
##########
Święto św. Teresy Benedykty od Krzyża (Edyty Stein), męczennicy, współpatronki Europy
##########
A @@@  @@@  @@@  @@@   