##########
@@@@@
##########

##########
@@@@@
##########
Księga Psalmów <font dir="ltr">149(148),1-2.3-4.5-6a.9b.</font>@@@@@Śpiewajcie Panu pieśń nową; <br /><br />
głoście Jego chwałę w zgromadzeniu świętych.<br /><br />
Niech się Izrael cieszy swym Stwórcą, <br /><br />
a synowie Syjonu radują się swym Królem.<br /><br />
<br /><br />
Niech imię Jego czczą tańcem, <br /><br />
niech grają Mu na bębnie i cytrze.<br /><br />
Bo Pan lud swój miłuje, <br /><br />
pokornych wieńczy zwycięstwem.<br /><br />
<br /><br />
Niech święci cieszą się w chwale, <br /><br />
niech się weselą przy uczcie niebieskiej.<br /><br />
Chwała Boża niech będzie w ich ustach;<br /><br />
to jest chwałą wszystkich Jego świętych.<br />

##########
@@@@@
##########
<br/><br />

##########
@@@@@
##########
0
##########
A @@@  @@@  @@@  @@@   