Sv. Maksim Spoznavalec, cerkveni oče († 662)
Sv. Radegunda, frankovska kraljica in redovnica († 587)
Sv. Poncijan, papež in Hipolit, duhovnik, mučenca († 235)
Sv. Kasijan iz Imole, šolski učitelj in mučenec († ok. 300)
Sv. Antioh, škof († ok. 500)
Sv. Vigbert, duhovnik († ok. 745)
Bl. Gertruda, opatinja († 1297)
Bl. Patrik O’Healy, škof O.F.M. in mučenec († 1579)
Bl. Kon O’Rourke, duhovnik O.F.M. in mučenec († 1579)
Bl. Viljem Freeman, duhovnik in mučenec († 1595)
Bl. Marko iz Aviana, duhovnik O.F.M. († 1699)
Bl. Peter Gabilhaud, duhovnik in mučenec († 1794)
Sv. Benild (Peter Romançon), f.e.c. († 1862)
Bl. Sekundin-Marija Ortega Garcia in 19 tovarišev, mučenci
Bl. Janez Agramunt Riera, duhovnik s.p. in mučenec († 1936)
Bl. Modest Garcia Marti, duhovnik O.F.M. in mučenec († 1936)
Bl. Jožef Bonet Nadal, duhovnik S.D.B. in mučenec († 1936)
Bl. Jakob Gapp, duhovnik marianist in mučenec († 1943)
Bl. Inocent Garcia, Lucijan Ramirez, O.P., mučenca († 1936)


Evangelij Jezusa Kristusa po sv. Mateju 18,15-20.@@@@@
Sv. Maksim Spoznavalec, cerkveni oče († 662)


Sreda 19. tedna med letom

A @@@  @@@  @@@  @@@