            Свети Амвро́сиі Авто́перт, и́нокъ († 784)<br />
                Свети Си́мма́хъ, па́па (є҃и) отъ 498 до 514<br />
                Свети Єпа́фра, оучєни́къ све́таго Паѵ́ла († І҃-мъ вѣцѣ)<br />
                Свѧти́и Македо́ніи, Ѳеоду́лъ и Татіа́нъ, му́чєници († ок. 362)<br />
                Свѧта́ѧ Макри́на, дѣ́ва († 379)<br />
                Свети Ди́й, нарица́ѥмый Чюдотво́рєцъ, архимандри́тъ († 430)<br />
                Свѧта́ѧ Аѵ́ра, вдови́ца и му́чєница († 854)<br />
                Свети Берно́лдъ или Берну́лфъ, єпи́скопъ († 1054)<br />
                Блаже́ннаѧ Сти́лла, дѣ́ва посвѧще́ннаѧ († XII-мъ вѣцѣ)<br />
                Свети Пе́тръ Фоли́нскій, пока́йникъ († 1323)<br />
                Свети Іоа́ннъ Плесси́нгтонъ, іере́й и му́чєникъ († 1679)<br />
                Свети Іоа́ннъ Крести́тель Чжоу Вуру́й, ю́ный му́чєникъ († 1900)<br />
                Свѧти́и Єлисаве́та Цинь Бєньчжи́ и Си́монъ Цинь Чуньфу́ († 1900)<br />
                Блаже́нный Ге́рманъ Сте́пєнь, іере́й о.ф.м. конв. и м. († 1943)<br />
                Блаже́нный Ахи́ллъ Пуха́ла, іере́й о.ф.м. конв. и м. († 1943)<br />
    
##########
« Се́ Мо́й Отро́къ »@@@@@<br />
      Та́йна спасе́ніѧ на́шєго толи́ко вели́ка, толи́ко глубока́, толи́ко ди́вна, якоже и а́ггєли са́ми жела́ютъ при́лєжно разумѣ́ти ю́ (1 Петр. 1,12)... И́бо я́коже Христо́съ Бѣ́ Бо́гъ естество́мъ, Сло́во и́стинное Бо́га Отца́ (Іоа́н. 1,1), єдиносу́щенъ Отцу́ и соприсносу́щенъ Єму́, и сїя́ше въ высоча́йшей сла́вѣ Свое́й « въ ви́дѣ и подо́біи Бо́жіи », « не восхище́ніємъ непщева́ є́жє бы́ти равно́ Бо́гу, но Себє́ истощи́, зра́къ раба́ пріи́мъ » и ро́ждся отъ Пресвѧтыѩ Марї́и. « И о́брѣтсѧ о́бразомъ я́коже человѣ́къ, смири́ Себє́, послушли́въ бы́въ до сме́рти, сме́рти же кре́стныѩ » (Флп. 2,6-8).<br /><br />
<br /><br />
      Себє́ умаля́етъ къ на́шєй смире́ніи, Са́мъ да́вый всѣ́мъ человѣ́комъ Свою́ по́лєноту. Себє́ смиря́етъ за ны́, не по принужде́нію, но свое́ю во́лєѭ. На́с ради́ пріи́мєтъ зра́къ раба́, Са́мъ сы́й Свобо́да. Содѣ́лаєтсѧ єди́нъ отъ на́съ, Са́мъ сы́й превы́шє всѧ́каго созда́ніѧ. Повину́етсѧ сме́рти, Са́мъ подава́ѧй живо́тъ ми́ру... Содѣ́лаєтсѧ я́коже мы́ подзако́ненъ (Гал. 4,4), Са́мъ сы́й Бо́гъ, превосходя́й зако́нъ. Содѣ́лаєтсѧ человѣ́къ ме́жю други́хъ, подле́женъ рожде́нію. Пріи́мєтъ нача́ло, Са́мъ предварѧ́ѧй всѧ́ вѣ́ки и всѧ́ времена́: па́чє же, Са́мъ сы́й Тво́рєцъ и Нача́ло вре́мєнъ... И́же пло́ть пріи́мъ отъ Марї́и... є́сть єдиносу́щенъ на́мъ, созда́нъ отъ на́шєѩ єстества́, пріи́мъ сѣ́мя Авраа́мово. Но, вмѣ́стѣ съ си́мъ, є́сть, по Боже́ственному, єдиносу́щенъ Бо́гу Отцу́ Своему́.  <br />
<br />

##########

##########
Кни́га И́схода 12,37-42.@@@@@Въ ты́ѧ дни́, сы́нове Изра́илевы изыдо́ша отъ гра́да Рамсе́са въ напра́влєніи Сѵккώѳа, число́мъ я́ко ше́сть со́тъ ты́сѧщъ безъ дѣте́й.<br /><br />
И мно́жество разноро́дноє съ ни́ми ида́ше, и ста́да мно́га ове́цъ и воловъ.<br /><br />
И испеко́ша ола́дьи безква́сныѩ отъ тѣ́ста, є́жє изнесо́ша изъ Єги́пта, є́жє не вски́сло; и́бо и́згнани бы́ша изъ Єги́пта, не имѣ́вшє вре́мєнє пригото́вити себѣ́ пи́щу.<br /><br />
Пребыва́ніє сыно́въ Изра́илевыхъ въ Єги́птѣ бы́сть четы́реста три́десѧть лѣ́тъ.<br /><br />
И по четы́рехъ со́тъ три́десѧти лѣ́тѣхъ, въ то́йже са́мый де́нь, всѧ́ си́ла Госпо́днѧ изы́дє изъ земли́ Єги́петскиѩ.<br /><br />
Сїѧ́ но́щь бы́сть стра́жа Госпо́днє, егда́ изведе́ сыны́ Изра́илевы изъ земли́ Єги́петскиѩ; сїѧ́ но́щь да бу́детъ имъ, въ ро́дъ и ро́дъ, но́щь стра́жа въ че́сть Го́спода.<br />

##########
Псало́мъ 136(135),1.23-24.10-12.13-15.@@@@@Исповѣ́дайтеся Го́сподеви, я́ко бла́гъ, <br /><br />
я́ко въ вѣ́къ ми́лость Его́!<br /><br />
Я́ко поми́лова на́съ во смире́ніи на́шємъ, <br /><br />
я́ко въ вѣ́къ ми́лость Его́!<br /><br />
И изба́ви на́съ отъ ру́къ враго́въ на́шихъ, <br /><br />
я́ко въ вѣ́къ ми́лость Его́!<br /><br />
<br /><br />
Порази́вшаго Єги́петъ со пе́рвєнцы его́, <br /><br />
я́ко въ вѣ́къ ми́лость Его́!<br /><br />
И изве́дшаго Изра́иля изъ среды́ и́хъ, <br /><br />
я́ко въ вѣ́къ ми́лость Его́!<br /><br />
Руко́ю крѣ́пкою и мы́шцєю высо́кою, <br /><br />
я́ко въ вѣ́къ ми́лость Его́!<br /><br />
<br /><br />
Раздѣ́лившаго Чермно́є мо́ре на ра́здѣлы, <br /><br />
я́ко въ вѣ́къ ми́лость Его́!<br /><br />
И прове́дшаго Изра́иля посре́ди єго́, <br /><br />
я́ко въ вѣ́къ ми́лость Его́!<br /><br />
И стря́сшаго фарао́на и си́лу єго́ въ мо́ре Чермно́є, <br /><br />
я́ко въ вѣ́къ ми́лость Его́!<br />

##########
Єва́нгєліє Иису́са Христа́ по свято́му Матѳе́ю 12,14-21.@@@@@Во вре́мѧ то́, изше́дшє фарисе́є, сове́тъ сотвори́ша на Іису́са, ка́ко Єго́ погуби́ти.<br /><br />
Іису́съ же разумѣ́въ, оты́дє отту́ду; и по Не́мъ идо́ша наро́ди мно́зи, и исцѣли́ и́хъ всѣ́хъ.<br /><br />
И запрє́ имъ, да не я́влєно сотворя́тъ Єго́.<br /><br />
Да сбу́дєтсѧ рече́нноє проро́комъ Иса́ією, глаго́лющимъ:<br /><br />
“Се́ Отро́къ Мо́й, єго́же избра́хъ, Возлю́бленный Мо́й, въ Не́мже благоволи́ ду́ша Моя́. Положу́ Ду́ха Моего́ на Него́, и су́дъ язы́комъ возвѣсти́тъ.<br /><br />
Не препира́тисѧ и не возопи́тъ, ниже́ услы́шитъ кто́ на сто́гнахъ гла́са Єго́.<br /><br />
Тро́сти сокруше́нны не перело́митъ, и льна́ куря́щасѧ не угаси́тъ, до́ндежє изведе́тъ на побѣ́ду су́дъ.<br /><br />
И во и́мѧ Єго́ язы́ци упова́ти и́мутъ.”<br />

##########
Свети Амвро́сиі Авто́перт, и́нокъ († 784)
##########
@@@@@<br />

##########
Въ суббо́ту ѥ҃і-ѩ седми́цы обы́чнаго вре́мєнє
##########
A @@@  @@@  @@@   