SS. Cornelio e Cipriano, martiri (memoria)<br />
                S. Edith of Wilton, figlia del re degli angli (961-984)<br />
                S. Eufemia di Calcedonia, martire († ca. 303)<br />
                SS. Abbondio e compagni, martiri († ca. 304)<br />
                SS. Vittore, Felice, Alessandro e Papia, martiri († s. inc.)<br />
                S. Prisco di Nocera, vescovo e martire († ca. s. IV)<br />
                S. Niniano, vescovo a Withorn in Scozia († v. 432)<br />
                SS. Rogello e Servodidio (&#039;Abdallh), martiri († 852)<br />
                S. Ludmilla, duchessa di Boemia e martire (860-921)<br />
                B. Vittore III, Papa (156°) dal 1086 al 1087<br />
                S. Vital (Vitale) di Savigny (F), abate († 1122)<br />
                S. Martino de Huerta, vescovo di Sigüenza in Spagna († 1213)<br />
                S. Louis d&#039;Alemand, vescovo d’Arles in Francia († 1450)<br />
                BB. Domenico Shobioye, Michele e Paolo Timonoya, m. († 1628)<br />
                S. Juan (Giovanni) Macias, religioso O.P. in Pérou († 1645)<br />
                S. Andrea Kim Taegon, presbitero e martire († 1846)<br />
                B. Ignacio Casanovas, presbitero e martire († 1936)<br />
                BB. Salvador Ferrer Cardet e compagni, martiri († 1936)<br />
    
##########
@@@@@
##########

##########
@@@@@
##########
@@@@@
##########
Dal Vangelo di Gesù Cristo secondo Luca <font dir="ltr">7,11-17.</font>@@@@@
##########
SS. Cornelio e Cipriano, martiri (memoria)
##########
@@@@@
##########
Martedì della XXIV settimana delle ferie del Tempo Ordinario
##########
A @@@  @@@  @@@  @@@   