S. Bartolomeo, apostolo e martire (festa)<br />
                B. Miroslav Bulešić, sacerdote croato e martire (1920-1947)<br />
                B. Félix González Tejedor, sac. S.D.B. e martire (1888-1936)<br />
                S. Taziano, martire in Asia Minore († sec. inc.)<br />
                S. Ouen (Audoeno) di Rouen (F), vescovo († 684)<br />
                S. Giorgio Limniota, monaco e martire († ca. 730)<br />
                B. André Fardeau di Angers (F), sacerdote e martire († 1794)<br />
                S. Jeanne-Antide Thouret, vergine e fondatrice (1765-1826)<br />
                S. Émilie de Vialar (F), vergine e fondatrice († 1856)<br />
                S. María Micaela del SS. Sacramento, fondatrice (1809-1865)<br />
                B. María Encarnación Rosal, vergine e fondatrice (1820-1886)<br />
                B. Maksymilian Binkiewicz, sacerdote e martire (1908-1942)<br />
                B. Czesław Jóźwiak, laico e martire a Dresda (1919-1942)<br />
                B. Edward Kaźmierski, laico e martire a Dresda (1919-1942)<br />
                B. Franciszek Kęsy, laico e martire a Dresda (1920-1942)<br />
                B. Jarogniew Wojciechowski, laico e martire (1922-1942)<br />
                B. Edward Klinik, laico e martire a Dresda (1919-1942)<br />
    
##########
@@@@@
##########

##########
@@@@@
##########
@@@@@
##########
@@@@@
##########
S. Bartolomeo, apostolo e martire (festa)
##########
@@@@@
##########
XXI Domenica del Tempo Ordinario
##########
A @@@  @@@  @@@  @@@   