            S. Maksymilian Maria Kolbe, O.F.M. Conv. martire († 1941)<br />
                SS. Martiri (circa 800) di Otranto († 1480)<br />
                S. Ursicino, martire in Illiria († sec. IV)<br />
                S. Marcello di Apamea (SYR), vescovo e martire († ca. 390)<br />
                S. Eusebio di Roma, sacerdote (ca. 319 - ca. 353)<br />
                S. Fachanano, vescovo e abate in Irlanda († sec. VI)<br />
                S. Arnoul (Arnolfo) di Soissons (F), vescovo († 1087)<br />
                B. Sante Brancorsini da Urbino, laico O.F.M. (1343-1394)<br />
                S. Domingo Ibáñez de Erquicia, sac. O.P. e martire († 1633)<br />
                S. Francesco Shoyemon, novizio O.P. e martire († 1633)<br />
                B. Elisabetta Renzi, vergine e fondatrice (1786-1859)<br />
                B. Vicente Rubiols Castellò, sac. e martire (1874-1936)<br />
                B. Félix Yuste Cava, presbitero e martire (1887-1936)<br />
    
##########
@@@@@
##########

##########
@@@@@
##########
@@@@@
##########
Dal Vangelo di Gesù Cristo secondo Matteo <font dir="ltr">18,21-35.19,1.</font>@@@@@
##########
S. Maksymilian Maria Kolbe, O.F.M. Conv. martire († 1941)
##########
@@@@@
##########
Giovedì della XIX settimana delle ferie del Tempo Ordinario
##########
A @@@  @@@  @@@  @@@   