            S. Pedro (Pietro) Claver, sacerdote S.J. (1581-1654)<br />
                B. Maria Euthymia Üffing, vergine (1914-1955)<br />
                B. Pierre Bonhomme di Gramat (F), sac. e fond. (1803-1861)<br />
                S. Gorgonio di Roma, martire († post 203)<br />
                S. Giacinto, martire nelle terre dei Sabini († sec. inc.)<br />
                S. Ciarano il Giovane, sacerdote e abate († sec. VI)<br />
                B. Maria de la Cabeza,moglie di S.Isidoro contadino († 1175)<br />
                B. George (Giorgio) Douglas, presbitero e martire († 1587)<br />
                B. Jacques Désiré Laval (F), sacerdote (1803-1864)<br />
                B. Francisco Gárate Aranguren, religioso S.J. (1857-1929)<br />
    
##########
@@@@@
##########

##########
@@@@@
##########
@@@@@
##########
Dal Vangelo di Gesù Cristo secondo Luca <font dir="ltr">6,12-19.</font>@@@@@
##########
S. Pedro (Pietro) Claver, sacerdote S.J. (1581-1654)
##########
@@@@@
##########
Martedì della XXIII settimana delle ferie del Tempo Ordinario
##########
A @@@  @@@  @@@  @@@   