Limai Szent Róza, szűz († 1617)<br />
                Szent Klaudiusz, Aszteriusz és Neon, vértanúk († kb. 303)<br />
                Szent Zakeus, püspök († 116)<br />
                Szent Abundiusz és Ireneusz, vértanúk († kb. 258)<br />
                Szent Ciriák és Arkhelaosz, vértanúk (III. 
sz.)<br />
                Szent Lupposz, vértanú († ismeretlen század)<br />
                Szent Flavián, püspök († V-VI. sz.)<br />
                Szent Jenő, püspök († VI. sz.)<br />
                Geracei Szent Antal, remete († X. sz.)<br />
         
       Boldog Jean Bourdon, o.f.m. pap 
és vértanú († 1794)<br />
                Boldog Constantino Carbonell Sempere, s.j. pap 
és vértanú<br />
                Boldog Pedro Gelabert Amer, s.j. szerzetes 
és vértanú († 1936)<br />
                Boldog Ramón Grimaltos Monllor, s.j. szerzetes 
és vértanú<br />
                Boldog Urbano Gil Saez, szerzetes és vértanú († 1936)<br />
                Boldog Florentín Pérez Romero, o.f.m. pap 
és vértanú<br />
                Boldog Keresztes János Mária, pap és vértanú († 1936)<br />
                Boldog Rozália és Szerafina, vértanúk († 1936)<br />
                Boldog Franciszek Dachtera, pap és vértanú († 1944)<br />
    
##########
@@@@@
##########

##########
@@@@@
##########
@@@@@
##########
Evangélium Szent Máté könyvéből <font dir="ltr">23,1-12.</font>@@@@@
##########
Limai Szent Róza, szűz († 1617)
##########
@@@@@
##########
Az évközi 20. hét szombatja 

##########
A @@@  @@@  @@@  @@@