##########
<font style="align-text:left" dir="ltr">„Hasonló a mennyek országa ahhoz a kereskedőhöz, aki gyöngyöket keres.”</font>@@@@@<font style="align-text:left" dir="ltr"><br />
Gyöngyöd keresésében<br /><br />
Nem úgy jártam el, mint a kereskedő&amp;nbsp;;<br /><br />
S nem adtam cserébe a felcserélhetetlenért,<br /><br />
Az mulandó iránti szeretetet.<br /><br />
<br /><br />
Nem adtam el a parancsolat szerint,<br /><br />
A földi kívánságokat,<br /><br />
Hogy megszerezzem azt, ami nagy értékű&amp;nbsp;:<br /><br />
A Hajnalcsillagot, a Harmatból születettet.<br /><br />
<br /><br />
Ó, Te, ki a Szűztől születtél, mint a gyöngy,<br /><br />
Isten és ember, a kettő egyet alkot,<br /><br />
Tedd, hogy isteni szeretetedből<br /><br />
Sebzett szívű koldus legyek&amp;nbsp;!<br /><br />
<br /><br />
Nyisd meg nászkamrámat, én, aki sóhajtozom&amp;nbsp;;<br /><br />
Lépj be a lakosztályba a szív szeretetével&amp;nbsp;;<br /><br />
Tedd újra lakhelyeddé magam<br /><br />
S ölelj át jobboddal.<br />
</font><br />

##########

##########
@@@@@
##########
Zsoltárok <font dir="ltr">99(98),5.6.7.9.</font>@@@@@Magasztaljátok az Urat, a mi Istenünket, <br /><br />
boruljatok le trónusa elé, <br /><br />
mert szent ő!<br /><br />
<br /><br />
Mózes és Áron pap, Sámuel, a Fohászkodó, <br /><br />
mindannyian az Úrhoz könyörögtek, <br /><br />
és ő válaszolt nekik.<br /><br />
<br /><br />
A felhőoszlopból szólt hozzájuk; <br /><br />
megtartották akaratát, <br /><br />
a törvényeket, amelyeket nekik adott.<br /><br />
<br /><br />
Magasztaljátok az Urat, a mi Istenünket, <br /><br />
boruljatok le szent hegye előtt, <br /><br />
mert szent az Úr, a mi Istenünk.<br />

##########
@@@@@
##########
<br/><br />

##########
@@@@@<br />

##########
0
##########
A @@@  @@@  @@@  @@@   