
##########
@@@@@
##########

##########
@@@@@
##########
@@@@@O meu povo não ouviu a minha voz, <br /><br />
Israel não Me quis obedecer.<br /><br />
Por isso os entreguei à dureza do seu coração <br /><br />
e eles seguiram os seus caprichos.<br /><br />
<br /><br />
Oh se o meu povo Me escutasse, <br /><br />
se Israel seguisse os meus caminhos,<br /><br />
num instante esmagaria os seus inimigos, <br /><br />
deixaria cair a mão sobre os seus adversários.<br /><br />
<br /><br />
Os inimigos do Senhor obedeceriam ao meu povo, <br /><br />
tal seria para sempre o seu destino.<br /><br />
alimentaria o meu povo com a flor da farinha <br /><br />
e saciá-lo-ia com o mel dos rochedos.<br />

##########
@@@@@
##########
<br/><br />

##########
@@@@@
##########
0
##########
A @@@  @@@  @@@  @@@   