            São Ponciano, papa, mártir, +235<br />
                Santo Hipólito, presbítero, mártir, +235<br />
                São Benildo, irmão leigo, +1862<br />
                Beatos Filipe de Jesus Munárriz e companheiros, presbíteros, mártires, +1936<br />
                Beato Marcos de Aviano, presbítero, +1681<br />
                São Martiniano, mártir, século III<br />
    
##########
@@@@@
##########

##########
@@@@@
##########
@@@@@
##########
Evangelho segundo São Mateus <font dir="ltr">18,15-20.</font>@@@@@
##########
São Ponciano, papa, mártir, +235
##########
@@@@@
##########
Quarta-feira da 19ª semana do Tempo Comum
##########
A @@@  @@@  @@@  @@@   