
##########
<font style="align-text:left" dir="ltr">«O Reino dos Céus é semelhante a um negociante que procura pérolas preciosas»</font>@@@@@<font style="align-text:left" dir="ltr"><br />
Em busca da tua pérola,<br /><br />
não me coloquei como o mercador;<br /><br />
e não dei, em troca do Imutável,<br /><br />
o amor do efémero.<br /><br />
<br /><br />
Não vendi, segundo o mandamento,<br /><br />
a concupiscência do terreno,<br /><br />
para adquirir o que é de alto preço:<br /><br />
a estrela da manhã, nascida do orvalho.<br /><br />
<br /><br />
Ó Tu, que nasceste da Virgem uma pérola,<br /><br />
Deus e homem, dois num só,<br /><br />
faz que de teu amor divino<br /><br />
eu seja mendigo de coração ferido!<br /><br />
<br /><br />
Abre a minha câmara nupcial, a mim, que anseio;<br /><br />
entra no apartamento com o afeto do teu coração;<br /><br />
faz de mim novamente tua morada<br /><br />
e abraça-me com a tua mão direita.<br />
</font><br />

##########

##########
@@@@@
##########
Livro dos Salmos <font dir="ltr">99(98),5.6.7.9.</font>@@@@@Aclamai o Senhor, nosso Deus, <br /><br />
prostrai-vos a seus pés: <br /><br />
Ele é santo.<br /><br />
<br /><br />
Moisés e Aarão estão entre os seus sacerdotes <br /><br />
e Samuel entre os que invocam o seu nome; <br /><br />
invocavam o Senhor e Ele os atendia.<br /><br />
<br /><br />
Falava-lhes da coluna de nuvem; <br /><br />
eles observavam os seus mandamentos <br /><br />
e os preceitos que lhes dera.<br /><br />
<br /><br />
Aclamai o Senhor, nosso Deus, <br /><br />
e prostrai-vos diante da sua montanha santa: <br /><br />
é santo o Senhor, nosso Deus.<br />

##########
@@@@@
##########
<br/><br />

##########
@@@@@<br />

##########
0
##########
A @@@  @@@  @@@  @@@   