Sv. Bernard, crkveni naučitelj († 1153)
                Sv. Marija de Mattias, djevica i utemeljiteljica († 1866)
                Sv. Samuel, prorok († oko 1030. pr. Kr.)
                Sv. Maksim (ili Mesme), opat († V. st.)
                Sv. Filibert, opat († oko 684.)
                Sv. Leovigild i Kristofor, monasi i mučenici († 852.)
                Sv. Bernard Tolomei, opat i utemeljitelj († 1348.)
                Bl. Louis-François Le Brun, monah i mučenik († 1794.)
                Bl. Gervais Brunel, trapistički prior i mučenik († 1794.)
                Bl. Matija Cardona, svećenik i mučenik († 1936.)
                Bl. Marija Klementina Mateu, djevica i mučenica († 1936.)
                Bl. Ladislav Maczkowski, svećenik i mučenik († 1942.)
                Bl. Georg Häfner, svećenik i mučenik († 1942.)

Sv. Bernard, crkveni naučitelj († 1153)

Srijeda 20. tjedna kroz godinu
A @@@  @@@  @@@  @@@